# Magma

./: .eslintrc.cjs  .eslintrc.js  .eslintrc.json  .gitignore  AGENTS.md  Assert.c  Assert.h  AssertTest.c  AssertTest.h  CExecutor.java  CHANGES.md  CHECKSTYLE-README.md  CHECKSTYLE-VALIDATION.md  CLAUDE.md  CMakeLists.txt  CODING_GUIDELINES.md  COPILOT_INSTRUCTIONS.md  Cargo.toml  CompileException.java  CompileTest.java  Compiler.java  Core.c  Core.h  Err.java  Executor.java  FIELD_VALIDATION_FEATURE.md  GenerateDiagram.java  InterpretError.java  Interpreter.java  InterpreterTest.java  Intrepreter.java  Location.java  MAVEN-FIXES.md  Main.c  Main.h  Main.input.xml  Main.java  Main.mg  Main.mgs  Main.output.xml  (+138 more)
.github/: copilot-instructions.md
.github/prompts/: feat.prompt.md  feature.prompt.md  plan.prompt.md  spec.md  task.prompt.md  test-execute.prompt.md
.github/workflows/: build.yml  ci.yml  python-app.yml
.junie/: guidelines.md
com/meti/: Test.c  app.h
config/checkstyle/: checkstyle.xml  suppressions.xml
config/cpd/: cpd-to-text.xslt
config/pmd/: ruleset.xml
docs/: API.md  ARCHITECTURE.md  BAN_FOR_LOOPS_CHECKSTYLE.md  CHANGELOG.md  CHECKSTYLE_COMPLIANCE_FIX.md  CPP_GENERATION_FIX.md  DEVELOPER_GUIDE.md  DOCUMENTATION_ORGANIZATION.md  DeveloperGuide.md  EMPTY_TEMPLATE_FIX.md  FLATMAP_IMPLEMENTATION.md  HEADEDSTREAM_FLATMAP_TEST.md  IMPLEMENTATION.md  INDEX.md  INTERFACE_METHOD_BODY_FIX.md  JAVA_CONVENTIONS.md  JAVA_SERIALIZER_RENAME.md  JROOT_PERFORMANCE_ISSUE.md  LANGUAGE.md  LANGUAGE_SPEC.md  METHOD_BODY_TYPE_FIX.md  NODELISTRULE_CHECKSTYLE_FIX.md  NODELISTRULE_NONEMPTYLISTRULE_MERGE.md  NODE_NONEMPTYLIST_REFACTORING.md  NODE_OUTPUT_TRUNCATION.md  NONEMPTYLIST_INTRODUCTION.md  NONEMPTYLIST_REFACTORING.md  ONE_LOOP_PER_METHOD_CHECKSTYLE.md  OPTION_NONEMPTYLIST_DESERIALIZATION_FIX.md  PLACEHOLDER_STATEMENT_FIX.md  PLANNING.md  PR_DESCRIPTION.md  RESULT_TYPE_ERROR_HANDLING.md  ROADMAP.md  SPLITTER_REFACTORING.md  TEST_COMPILATION_FIX.md  TOKENSEQUENCE_REFACTORING.md  TOKENSEQUENCE_REFACTORING_SESSION_1.md  TRY_DIRECT_PERMITTED_SUBCLASSES_REFACTORING.md  TYPE_MISMATCH_VALIDATION.md  (+26 more)
docs/design/: basics.md  bounds_and_arithmetic.md  control_and_helpers.md  inner_functions.md  practices.md  types_structs.md
docs/diagrams/: architecture.puml
examples/: hello.mg  integers.mg  minimal.mg  typed_var.mg  var_test.mg  var_vs_let_test.mg
java/: pom.xml
java/magma-core/: checkstyle.xml  pom.xml
java/magma-core/scripts/: check_package_sizes.py
java/magma-core/src/main/java/magma/: AstNode.java  BinaryAst.java  CLI.java  CodeEmitter.java  IrBinary.java  IrLiteral.java  IrNode.java  Lexer.java  LiteralAst.java  Parser.java  SimpleCodeEmitter.java  SimpleIrBuilder.java  SimpleLexer.java  SimpleParser.java  SimpleTypeChecker.java  Token.java  TypeChecker.java
java/magma-core/src/main/java/magma/ir/: IrBinary.java  IrLiteral.java  IrNode.java  SimpleIrBuilder.java
java/magma-core/src/main/java/magma/simple/: SimpleCodeEmitter.java  SimpleLexer.java  SimpleParser.java  SimpleTypeChecker.java
java/magma-core/src/test/java/magma/: AdditionExpressionTest.java  CLITest.java  FunctionMainTest.java  TestHelper.java
langspec/: preferences.md  work_breakdown.md
lib/: alwaysThrows.js
magma_compiler/: Cargo.toml  README.md
magma_compiler/src/: ast.rs  lexer.rs  lib.rs  main.rs
magma_compiler/tests/: integration_test.rs
scripts/: check_java_files.py  check_packages.py  find_nulls.py  prettier-check.js
specs/001-title-magma-to/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/001-title-magma-to/contracts/: cli-contract.md  codegen-contract.md
src/: Main.java  alwaysFails.js  alwaysFails.test.js  alwaysFails.test.ts  alwaysFails.ts  alwaysThrows.test.ts  alwaysThrows.ts  always_throw.py  always_throws.js  always_throws.ts  compile.test.ts  compile.ts  compile_new.ts  compiler.ts  error.ts  index.ts  lib.rs  types.ts
src/java/: Compiler.java  HelloWorld.java  HelloWorld.ts  Main.java  SelfDisplayingFile.java  TypeGE.java
src/java/jvm/: JavaList.java  JavaStream.java
src/java/magma/: Actual.java  Application.java  ApplicationError.java  ApplicationException.java  Assignable.java  Assignment.java  CDefinition.java  (+108 more)
src/magma/: Application.java  ApplicationException.java  Caller.java  Collector.java  CommonLang.java  CompilationException.java  CompileException.java  CompileState.java  CompileUnit.java  Compiler.java  Construction.java  Definition.java  DefinitionSet.java  DirectorySourceSet.java  DirectoryTargetSet.java  DisjunctionRule.java  DivideState.java  EmptyHead.java  EmptyRule.java  Err.java  FieldAccess.java  FirstRule.java  FlatMapHead.java  Frame.java  FunctionType.java  GenerateDiagram.java  GenerateException.java  Generating.java  GeneratingException.java  Generator.java  Head.java  HeadedIterator.java  InlineUnit.java  Invocation.java  Iterator.java  Iterators.java  JavaLang.java  JavaList.java  JavaMap.java  Joiner.java  (+70 more)
src/node/: Main.ts
src/ts/: TypeGE.ts
src/windows/: Main.c
test/: alwaysFails.test.ts  alwaysThrows.test.js  alwaysThrows.test.ts  compile.test.ts
test/java/: MainTest.java
test/magma/: ApplicationTest.java  CompilerTest.java  DirectorySourceSet.java  DirectorySourceSetTest.java  DirectoryTargetSetTest.java  FunctionalInterfaceTypeTest.java  GenerateDiagramTest.java  MultiFileCompilationTest.java  PathSourceTest.java  PrimitiveTypeTranspilationTest.java  RecordTypeParamTest.java  SingletonSourceSet.java  SplitterTest.java  StructureCompilationTest.java  TypeParamResolutionTest.java
tests/: GenerateDiagramTest.java  always_throws.test.js  always_throws.test.ts  compile.test.ts  compiler.test.ts  error.test.ts  error_fn_test.rs  test_always_throw.py  test_always_throws.js  test_basic.py  test_cli.py  test_compiler.py  test_flow.py  test_generate_diagram.py  test_imports.py  test_misc.py  types.test.ts  utils.py
tmp/: DebugCompile.java  compiled.c
windows/magma/: DivideState.c  Main.c  Main.h  MutableDivideState.h
working/: Main.mg  build.bat  main.c  main.mg
working/source/: test.mg
(+2805 files in other folders)
