fn isBoolLiteral(v : *CStr) => {
  return v == "true" || v == "false";
}

fn isFloatLiteral(v: *CStr) => {
  if (v.length == 0) return false;
  let mut dotIndex = -1;
  for (let mut i = 0; i < v.length; i++) {
    let ch = v[i];
    if (ch == '.') {
      if (dotIndex != -1) return false; // more than one dot
      dotIndex = i;
      continue;
    }
    if (ch < '0' || ch > '9') return false; // non-digit
  }
  // must contain exactly one dot and not end with dot (require at least one digit after dot)
  return dotIndex != -1 && dotIndex != v.length - 1;
}