int array[10];
for(int i = 0; i < 10; i++){
    array[i] = i;
}

int array[10];
int i = 0;
while(true) {
    if(!(i < 10)) break;
    array[i] = i;
    i++;
}

int array[10];
int i = 0;
loop = {
    if(!(i < 10)) goto next;
    array[i] = i;
    i++;
    goto loop;
}
next = {
    ???
}

int array[10];
int i = 0;
loop = {
    if(i >= 10) goto next;
    array[i] = i;
    i++;
    goto loop;
}
next = {
    ???
}

int array[10];
int i = 0;
loop = {
    if(i >= 10) {
        goto next;
    } else {
        array[i] = i;
        i++;
        goto loop;
    }
}
next = {
    ???
}

int array[10];
int i = 0;
ifTrue = {
    goto next;
}
ifFalse = {
    array[i] = i;
    i++;
    goto loop;
}
loop = {
    if(i >= 10) goto ifTrue;
    goto ifFalse;
}
next = {
    ???
}

int array[10];
int i = 0;
ifTrue = {
    goto next;
}
ifFalse = {
    array[i] = i;
    i++;
    goto loop;
}
loop = {
    if(i >= 10) goto ifTrue;
    goto ifFalse;
}
next = {
    ???
}

int array[10];
int i = 0;
ifTrue = {
    goto next;
}
ifFalse = {
    array[i] = i;
    i++;
    goto loop;
}
loop = {
    if(i < 10) goto ifFalse;
    goto ifTrue;
}
next = {
    ???
}

int array[10];
int i = 0;
ifTrue = {
    goto next;
}
ifFalse = {
    array[i] = i;
    i++;
    goto loop;
}
loop = {
    if(i - 10 < 0) goto ifFalse;
    goto ifTrue;
}
next = {
    ???
}

int array[10];
int i = 0;
ifTrue = {
    goto next;
}
ifFalse = {
    *(&array + i) = i;
    i++;
    goto loop;
}
loop = {
    load i - 10;
    jpl ifFalse;
    jp ifTrue;
}
next = {
    ???
}

int array[10];
int i = 0;
ifTrue = {
    jp next;
}
ifFalse = {
    j = &array;
    j = j + i;
    *j = i;
    i = i + 1;
    jp loop;
}
loop = {
    load i - 10;
    jpl ifFalse;
    jp ifTrue;
}
next = {
    ???
}

int array[10];
i = loada 0;
ifTrue = {
    jp next;
}
ifFalse = {
    j = loada array;
        addd i;
        stod j;

    loada i;
    stoi j;

    loadd i;
    addv 1;
    stod i;

    jp loop;
}
loop = {
    load i - 10;
    jpl ifFalse;
    jp ifTrue;
}
next = {
    ???
}
 */