import string;

extern fn strlen(value : *CStr) : USize;

fn isLetter(ch : *CStr) : Bool => {
  if(strlen(ch) == 0) return false;

  let code = ch[0];
  return (code >= 65 && code <= 90) || (code >= 97 && code <= 122);
}

fn isDigit(ch: *CStr) : Bool => {
  if(strlen(ch) == 0) return false;

  let code = ch[0];
  return code >= 48 && code <= 57;
}

fn isValidIdentifier(name: *CStr) => {
  let nameLength = strlen(name);
  if (!name || nameLength == 0) return false;
  let first = name[0];
  if (!(isLetter(first) || first == '_')) return false;
  let mut i = 1;
  while (i < nameLength) {
    let ch = name[i];
    if (!(isLetter(ch) || isDigit(ch) || ch == '_')) return false;
    i += 1;
  }
  return true;
}