{
"children": [import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }, segment {
  "segment": "compile"
  }, segment {
  "segment": "Node"
  }]
 }, import-static {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }, segment {
  "segment": "compile"
  }, segment {
  "segment": "lang"
  }, segment {
  "segment": "JavaLang"
  }, segment {
  "segment": "METHOD"
  }]
 }, import-static {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }, segment {
  "segment": "compile"
  }, segment {
  "segment": "lang"
  }, segment {
  "segment": "MagmaLang"
  }, segment {
  "segment": "FUNCTION"
  }]
 }, function {
 "name": "ClassMemberPasser ",
 "children": [method {
  "name": "passClassMember",
  "returns": symbol {
   "namespace": [segment {
    "segment": "Node"
    }]
   },
  "children": [if {
   "content": " (child.is(METHOD)) return child.retype(FUNCTION);"
   }, return {
   "value": symbol {
    "content": "child"
    }
   }, whitespace {
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }, modifier {
   "modifier-value": "static"
   }],
  "params": [definition {
   "name": "child",
   "returns": symbol {
    "namespace": [segment {
     "segment": "Node"
     }]
    }
   }]
  }, whitespace {
  }],
 "modifiers": [modifier {
  "modifier-value": "public"
  }]
 }, whitespace {
 }]
}