import stdlib;
import stdio;

namespace Result {
    enum Type {
        Ok,
        Err
    }

    union Value {
        FILE* okValue;
        errno_t errValue;
    }

    struct Result {
        Type type;
        Value value;
    }

    namespace new {
        Result Ok(FILE* value) {
            Result this;
            this.type = Ok;
            this.value.okValue = value;
            return this;
        }

        Result Err(errno_t error) {
            Result this;
            this.type = Err;
            this.value.errValue = error;
            return this;
        }
    }
}

int main() {
    return 0;
}