{
"children": [import {
 "after-import": "
",
 "namespace": ["magma.app.Application"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.app.ApplicationException"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.app.DirectorySourceSet"]
 }, import {
 "after-import": "
",
 "namespace": ["java.nio.file.Paths"]
 }, function {
 "name": "Main ",
 "body": "
    public static void main(String[] args) {
        try {
            final var source = Paths.get(".", "src", "java");
            final var sourceSet = new DirectorySourceSet(source);
            new Application(sourceSet).run();
        } catch (ApplicationException e) {
            //noinspection CallToPrintStackTrace
            e.printStackTrace();
        }
    }
}",
 "modifiers": [modifier {
  "modifier-value": "public"
  }]
 }]
}