group {
	"after-children": "\n", 
	"children": [include {
		"namespace": ["magma", "api", "JavaFiles"]
	}, include {
		"before-child": "\n", 
		"namespace": ["magma", "api", "result", "Err"]
	}, include {
		"before-child": "\n", 
		"namespace": ["magma", "api", "result", "Ok"]
	}, include {
		"before-child": "\n", 
		"namespace": ["magma", "api", "result", "Result"]
	}, include {
		"before-child": "\n", 
		"namespace": ["magma", "compile", "Node"]
	}, include {
		"before-child": "\n", 
		"namespace": ["magma", "compile", "State"]
	}, include {
		"before-child": "\n", 
		"namespace": ["magma", "compile", "error", "ApplicationError"]
	}, include {
		"before-child": "\n", 
		"namespace": ["magma", "compile", "error", "JavaError"]
	}, include {
		"before-child": "\n", 
		"namespace": ["magma", "compile", "lang", "CLang"]
	}, include {
		"before-child": "\n", 
		"namespace": ["magma", "compile", "lang", "JavaLang"]
	}, include {
		"before-child": "\n", 
		"namespace": ["magma", "compile", "pass", "Flattener"]
	}, include {
		"before-child": "\n", 
		"namespace": ["magma", "compile", "pass", "Modifier"]
	}, include {
		"before-child": "\n", 
		"namespace": ["magma", "compile", "pass", "TreePassingStage"]
	}, include {
		"before-child": "\n", 
		"namespace": ["java", "nio", "file", "Path"]
	}, include {
		"before-child": "\n", 
		"namespace": ["java", "nio", "file", "Paths"]
	}, include {
		"before-child": "\n", 
		"namespace": ["java", "util", "Optional"]
	}, struct {
		"name": "Main", 
		"before-child": "\n", 
		"modifiers": ["public"], 
		"value": block {
			"value": group {
				"after-children": "\n", 
				"children": [function {
					"name": "main", 
					"before-child": "\n	", 
					"modifiers": ["public", "static"], 
					"type": symbol {
						"symbol-value": "void"
					}, 
					"value": block {
						"value": group {
							"after-children": "\n	", 
							"children": [initialization {
								"before-child": "\n		", 
								"definition": definition {
									"name": "source", 
									"modifiers": ["final"], 
									"type": symbol {
										"symbol-value": "Path"
									}
								}, 
								"value": invocation-value {
									"caller": data-access {
										"property": "get", 
										"object": symbol {
											"symbol-value": "Paths"
										}
									}, 
									"arguments": [string {
										"string-value": "."
									}, string {
										"string-value": "src"
									}, string {
										"string-value": "java"
									}, string {
										"string-value": "magma"
									}, string {
										"string-value": "Main.java"
									}]
								}
							}, invocation-statement {
								"before-child": "\n		", 
								"caller": data-access {
									"property": "ifPresent", 
									"object": invocation-value {
										"caller": data-access {
											"property": "match", 
											"object": invocation-value {
												"caller": data-access {
													"property": "mapErr", 
													"object": invocation-value {
														"caller": data-access {
															"property": "mapErr", 
															"object": invocation-value {
																"caller": data-access {
																	"property": "readString", 
																	"object": symbol {
																		"symbol-value": "JavaFiles"
																	}
																}, 
																"arguments": [symbol {
																	"symbol-value": "source"
																}]
															}
														}, 
														"arguments": [lambda {
															"value": invocation-value {
																"caller": data-access {
																	"property": "new", 
																	"object": symbol {
																		"symbol-value": "JavaError"
																	}
																}, 
																"arguments": [symbol {
																	"symbol-value": "__lambda2__"
																}]
															}, 
															"captured": [symbol {
																"symbol-value": "JavaError"
															}], 
															"parameters": [symbol {
																"symbol-value": "__lambda2__"
															}]
														}]
													}
												}, 
												"arguments": [lambda {
													"value": invocation-value {
														"caller": data-access {
															"property": "new", 
															"object": symbol {
																"symbol-value": "ApplicationError"
															}
														}, 
														"arguments": [symbol {
															"symbol-value": "__lambda1__"
														}]
													}, 
													"captured": [symbol {
														"symbol-value": "ApplicationError"
													}], 
													"parameters": [symbol {
														"symbol-value": "__lambda1__"
													}]
												}]
											}
										}, 
										"arguments": [lambda {
											"value": invocation-value {
												"caller": symbol {
													"symbol-value": "runWithInput"
												}, 
												"arguments": [symbol {
													"symbol-value": "source"
												}, symbol {
													"symbol-value": "input"
												}]
											}, 
											"captured": [symbol {
												"symbol-value": "runWithInput"
											}, symbol {
												"symbol-value": "source"
											}], 
											"parameters": [symbol {
												"symbol-value": "input"
											}]
										}, lambda {
											"value": invocation-value {
												"caller": data-access {
													"property": "of", 
													"object": symbol {
														"symbol-value": "Optional"
													}
												}, 
												"arguments": [symbol {
													"symbol-value": "__lambda0__"
												}]
											}, 
											"captured": [symbol {
												"symbol-value": "Optional"
											}], 
											"parameters": [symbol {
												"symbol-value": "__lambda0__"
											}]
										}]
									}
								}, 
								"arguments": [lambda {
									"value": invocation-value {
										"caller": data-access {
											"property": "println", 
											"object": data-access {
												"property": "err", 
												"object": symbol {
													"symbol-value": "System"
												}
											}
										}, 
										"arguments": [invocation-value {
											"caller": data-access {
												"property": "display", 
												"object": symbol {
													"symbol-value": "error"
												}
											}, 
											"arguments": []
										}]
									}, 
									"captured": [symbol {
										"symbol-value": "System"
									}], 
									"parameters": [symbol {
										"symbol-value": "error"
									}]
								}]
							}]
						}
					}, 
					"params": [definition {
						"name": "args", 
						"type": array {
							"child": symbol {
								"symbol-value": "String"
							}
						}
					}]
				}, function {
					"name": "runWithInput", 
					"before-child": "\n	", 
					"modifiers": ["private", "static"], 
					"type": generic {
						"parent": "Optional", 
						"children": [symbol {
							"symbol-value": "ApplicationError"
						}]
					}, 
					"value": block {
						"value": group {
							"after-children": "\n	", 
							"children": [return {
								"before-child": "\n		", 
								"value": invocation-value {
									"caller": data-access {
										"property": "match", 
										"object": invocation-value {
											"caller": data-access {
												"property": "mapValue", 
												"object": invocation-value {
													"caller": data-access {
														"property": "flatMapValue", 
														"object": invocation-value {
															"caller": data-access {
																"property": "flatMapValue", 
																"object": invocation-value {
																	"caller": data-access {
																		"property": "mapValue", 
																		"object": invocation-value {
																			"caller": data-access {
																				"property": "mapValue", 
																				"object": invocation-value {
																					"caller": data-access {
																						"property": "flatMapValue", 
																						"object": invocation-value {
																							"caller": data-access {
																								"property": "mapErr", 
																								"object": invocation-value {
																									"caller": data-access {
																										"property": "parse", 
																										"object": invocation-value {
																											"caller": data-access {
																												"property": "createJavaRootRule", 
																												"object": symbol {
																													"symbol-value": "JavaLang"
																												}
																											}, 
																											"arguments": []
																										}
																									}, 
																									"arguments": [symbol {
																										"symbol-value": "input"
																									}]
																								}
																							}, 
																							"arguments": [lambda {
																								"value": invocation-value {
																									"caller": data-access {
																										"property": "new", 
																										"object": symbol {
																											"symbol-value": "ApplicationError"
																										}
																									}, 
																									"arguments": [symbol {
																										"symbol-value": "__lambda5__"
																									}]
																								}, 
																								"captured": [symbol {
																									"symbol-value": "ApplicationError"
																								}], 
																								"parameters": [symbol {
																									"symbol-value": "__lambda5__"
																								}]
																							}]
																						}
																					}, 
																					"arguments": [lambda {
																						"value": invocation-value {
																							"caller": symbol {
																								"symbol-value": "writeAST"
																							}, 
																							"arguments": [invocation-value {
																								"caller": data-access {
																									"property": "resolveSibling", 
																									"object": symbol {
																										"symbol-value": "source"
																									}
																								}, 
																								"arguments": [string {
																									"string-value": "Main.input.ast"
																								}]
																							}, symbol {
																								"symbol-value": "parsed"
																							}]
																						}, 
																						"captured": [symbol {
																							"symbol-value": "writeAST"
																						}, symbol {
																							"symbol-value": "source"
																						}], 
																						"parameters": [symbol {
																							"symbol-value": "parsed"
																						}]
																					}]
																				}
																			}, 
																			"arguments": [lambda {
																				"value": invocation-value {
																					"caller": data-access {
																						"property": "right", 
																						"object": invocation-value {
																							"caller": data-access {
																								"property": "pass", 
																								"object": construction {
																									"caller": symbol {
																										"symbol-value": "TreePassingStage"
																									}, 
																									"arguments": [construction {
																										"caller": symbol {
																											"symbol-value": "Flattener"
																										}, 
																										"arguments": []
																									}]
																								}
																							}, 
																							"arguments": [construction {
																								"caller": symbol {
																									"symbol-value": "State"
																								}, 
																								"arguments": []
																							}, symbol {
																								"symbol-value": "node"
																							}]
																						}
																					}, 
																					"arguments": []
																				}, 
																				"captured": [symbol {
																					"symbol-value": "TreePassingStage"
																				}, symbol {
																					"symbol-value": "State"
																				}, symbol {
																					"symbol-value": "Flattener"
																				}], 
																				"parameters": [symbol {
																					"symbol-value": "node"
																				}]
																			}]
																		}
																	}, 
																	"arguments": [lambda {
																		"value": invocation-value {
																			"caller": data-access {
																				"property": "right", 
																				"object": invocation-value {
																					"caller": data-access {
																						"property": "pass", 
																						"object": construction {
																							"caller": symbol {
																								"symbol-value": "TreePassingStage"
																							}, 
																							"arguments": [construction {
																								"caller": symbol {
																									"symbol-value": "Modifier"
																								}, 
																								"arguments": []
																							}]
																						}
																					}, 
																					"arguments": [construction {
																						"caller": symbol {
																							"symbol-value": "State"
																						}, 
																						"arguments": []
																					}, symbol {
																						"symbol-value": "node"
																					}]
																				}
																			}, 
																			"arguments": []
																		}, 
																		"captured": [symbol {
																			"symbol-value": "TreePassingStage"
																		}, symbol {
																			"symbol-value": "State"
																		}, symbol {
																			"symbol-value": "Modifier"
																		}], 
																		"parameters": [symbol {
																			"symbol-value": "node"
																		}]
																	}]
																}
															}, 
															"arguments": [lambda {
																"value": invocation-value {
																	"caller": symbol {
																		"symbol-value": "writeAST"
																	}, 
																	"arguments": [invocation-value {
																		"caller": data-access {
																			"property": "resolveSibling", 
																			"object": symbol {
																				"symbol-value": "source"
																			}
																		}, 
																		"arguments": [string {
																			"string-value": "Main.output.ast"
																		}]
																	}, symbol {
																		"symbol-value": "parsed"
																	}]
																}, 
																"captured": [symbol {
																	"symbol-value": "writeAST"
																}, symbol {
																	"symbol-value": "source"
																}], 
																"parameters": [symbol {
																	"symbol-value": "parsed"
																}]
															}]
														}
													}, 
													"arguments": [lambda {
														"value": invocation-value {
															"caller": data-access {
																"property": "mapErr", 
																"object": invocation-value {
																	"caller": data-access {
																		"property": "generate", 
																		"object": invocation-value {
																			"caller": data-access {
																				"property": "createCRootRule", 
																				"object": symbol {
																					"symbol-value": "CLang"
																				}
																			}, 
																			"arguments": []
																		}
																	}, 
																	"arguments": [symbol {
																		"symbol-value": "parsed"
																	}]
																}
															}, 
															"arguments": [lambda {
																"value": invocation-value {
																	"caller": data-access {
																		"property": "new", 
																		"object": symbol {
																			"symbol-value": "ApplicationError"
																		}
																	}, 
																	"arguments": [symbol {
																		"symbol-value": "__lambda4__"
																	}]
																}, 
																"captured": [symbol {
																	"symbol-value": "ApplicationError"
																}], 
																"parameters": [symbol {
																	"symbol-value": "__lambda4__"
																}]
															}]
														}, 
														"captured": [symbol {
															"symbol-value": "CLang"
														}, symbol {
															"symbol-value": "ApplicationError"
														}, symbol {
															"symbol-value": "__lambda4__"
														}], 
														"parameters": [symbol {
															"symbol-value": "parsed"
														}]
													}]
												}
											}, 
											"arguments": [lambda {
												"value": invocation-value {
													"caller": symbol {
														"symbol-value": "writeGenerated"
													}, 
													"arguments": [symbol {
														"symbol-value": "generated"
													}, invocation-value {
														"caller": data-access {
															"property": "resolveSibling", 
															"object": symbol {
																"symbol-value": "source"
															}
														}, 
														"arguments": [string {
															"string-value": "Main.c"
														}]
													}]
												}, 
												"captured": [symbol {
													"symbol-value": "writeGenerated"
												}, symbol {
													"symbol-value": "source"
												}], 
												"parameters": [symbol {
													"symbol-value": "generated"
												}]
											}]
										}
									}, 
									"arguments": [lambda {
										"value": symbol {
											"symbol-value": "value"
										}, 
										"captured": [], 
										"parameters": [symbol {
											"symbol-value": "value"
										}]
									}, lambda {
										"value": invocation-value {
											"caller": data-access {
												"property": "of", 
												"object": symbol {
													"symbol-value": "Optional"
												}
											}, 
											"arguments": [symbol {
												"symbol-value": "__lambda3__"
											}]
										}, 
										"captured": [symbol {
											"symbol-value": "Optional"
										}], 
										"parameters": [symbol {
											"symbol-value": "__lambda3__"
										}]
									}]
								}
							}]
						}
					}, 
					"params": [definition {
						"name": "source", 
						"type": symbol {
							"symbol-value": "Path"
						}
					}, definition {
						"name": "input", 
						"type": symbol {
							"symbol-value": "String"
						}
					}]
				}, function {
					"name": "writeAST", 
					"before-child": "\n	", 
					"modifiers": ["private", "static"], 
					"type": generic {
						"parent": "Result", 
						"children": [symbol {
							"symbol-value": "Node"
						}, symbol {
							"symbol-value": "ApplicationError"
						}]
					}, 
					"value": block {
						"value": group {
							"after-children": "\n	", 
							"children": [return {
								"before-child": "\n		", 
								"value": invocation-value {
									"caller": data-access {
										"property": "orElseGet", 
										"object": invocation-value {
											"caller": data-access {
												"property": "map", 
												"object": invocation-value {
													"caller": data-access {
														"property": "map", 
														"object": invocation-value {
															"caller": data-access {
																"property": "map", 
																"object": invocation-value {
																	"caller": data-access {
																		"property": "writeString", 
																		"object": symbol {
																			"symbol-value": "JavaFiles"
																		}
																	}, 
																	"arguments": [symbol {
																		"symbol-value": "path"
																	}, invocation-value {
																		"caller": data-access {
																			"property": "toString", 
																			"object": symbol {
																				"symbol-value": "node"
																			}
																		}, 
																		"arguments": []
																	}]
																}
															}, 
															"arguments": [lambda {
																"value": invocation-value {
																	"caller": data-access {
																		"property": "new", 
																		"object": symbol {
																			"symbol-value": "JavaError"
																		}
																	}, 
																	"arguments": [symbol {
																		"symbol-value": "__lambda8__"
																	}]
																}, 
																"captured": [symbol {
																	"symbol-value": "JavaError"
																}], 
																"parameters": [symbol {
																	"symbol-value": "__lambda8__"
																}]
															}]
														}
													}, 
													"arguments": [lambda {
														"value": invocation-value {
															"caller": data-access {
																"property": "new", 
																"object": symbol {
																	"symbol-value": "ApplicationError"
																}
															}, 
															"arguments": [symbol {
																"symbol-value": "__lambda7__"
															}]
														}, 
														"captured": [symbol {
															"symbol-value": "ApplicationError"
														}], 
														"parameters": [symbol {
															"symbol-value": "__lambda7__"
														}]
													}]
												}, 
												"type-arguments": [generic {
													"parent": "Result", 
													"children": [symbol {
														"symbol-value": "Node"
													}, symbol {
														"symbol-value": "ApplicationError"
													}]
												}]
											}, 
											"arguments": [lambda {
												"value": invocation-value {
													"caller": data-access {
														"property": "new", 
														"object": symbol {
															"symbol-value": "Err"
														}
													}, 
													"arguments": [symbol {
														"symbol-value": "__lambda6__"
													}]
												}, 
												"captured": [symbol {
													"symbol-value": "Err"
												}], 
												"parameters": [symbol {
													"symbol-value": "__lambda6__"
												}]
											}]
										}
									}, 
									"arguments": [lambda {
										"value": construction {
											"caller": symbol {
												"symbol-value": "Ok"
											}, 
											"arguments": [symbol {
												"symbol-value": "node"
											}]
										}, 
										"captured": [symbol {
											"symbol-value": "node"
										}, symbol {
											"symbol-value": "Ok"
										}], 
										"parameters": []
									}]
								}
							}]
						}
					}, 
					"params": [definition {
						"name": "path", 
						"type": symbol {
							"symbol-value": "Path"
						}
					}, definition {
						"name": "node", 
						"type": symbol {
							"symbol-value": "Node"
						}
					}]
				}, function {
					"name": "writeGenerated", 
					"before-child": "\n	", 
					"modifiers": ["private", "static"], 
					"type": generic {
						"parent": "Optional", 
						"children": [symbol {
							"symbol-value": "ApplicationError"
						}]
					}, 
					"value": block {
						"value": group {
							"after-children": "\n	", 
							"children": [return {
								"before-child": "\n		", 
								"value": invocation-value {
									"caller": data-access {
										"property": "map", 
										"object": invocation-value {
											"caller": data-access {
												"property": "map", 
												"object": invocation-value {
													"caller": data-access {
														"property": "writeString", 
														"object": symbol {
															"symbol-value": "JavaFiles"
														}
													}, 
													"arguments": [symbol {
														"symbol-value": "target"
													}, symbol {
														"symbol-value": "generated"
													}]
												}
											}, 
											"arguments": [lambda {
												"value": invocation-value {
													"caller": data-access {
														"property": "new", 
														"object": symbol {
															"symbol-value": "JavaError"
														}
													}, 
													"arguments": [symbol {
														"symbol-value": "__lambda10__"
													}]
												}, 
												"captured": [symbol {
													"symbol-value": "JavaError"
												}], 
												"parameters": [symbol {
													"symbol-value": "__lambda10__"
												}]
											}]
										}
									}, 
									"arguments": [lambda {
										"value": invocation-value {
											"caller": data-access {
												"property": "new", 
												"object": symbol {
													"symbol-value": "ApplicationError"
												}
											}, 
											"arguments": [symbol {
												"symbol-value": "__lambda9__"
											}]
										}, 
										"captured": [symbol {
											"symbol-value": "ApplicationError"
										}], 
										"parameters": [symbol {
											"symbol-value": "__lambda9__"
										}]
									}]
								}
							}]
						}
					}, 
					"params": [definition {
						"name": "generated", 
						"type": symbol {
							"symbol-value": "String"
						}
					}, definition {
						"name": "target", 
						"type": symbol {
							"symbol-value": "Path"
						}
					}]
				}]
			}
		}
	}, whitespace {
		"before-child": "\n"
	}]
}