package magma;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.stream.Collectors;

public class Main {
    public static void main(String[] args) {
        try {
            final var sourceDirectory = Paths.get(".", "src", "java");
            final var sources = Files.walk(sourceDirectory)
                    .filter(Files::isRegularFile)
                    .filter(file -> file.getFileName().toString().endsWith(".java"))
                    .collect(Collectors.toSet());

            final var targetDirectory = Paths.get(".", "src", "magma");
            for (Path source : sources) {
                final var relativized = sourceDirectory.relativize(source);
                final var nameWithExt = relativized.getFileName().toString();
                final var name = nameWithExt.substring(0, nameWithExt.indexOf('.'));

                final var targetParent = targetDirectory.resolve(relativized.getParent());

                if (!Files.exists(targetParent)) Files.createDirectories(targetParent);
                final var target = targetParent.resolve(name + ".mgs");

                final var input = Files.readString(source);
                Files.writeString(target, input);
            }
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }
}
