{
"children": [function {
 "name": "Tuple",
 "type-params": [symbol {
  "namespace": [segment {
   "segment": "A"
   }]
  }, symbol {
  "namespace": [segment {
   "segment": "B"
   }]
  }],
 "modifiers": [modifier {
  "modifier-value": "public"
  }],
 "params": [definition {
  "name": "left",
  "returns": symbol {
   "namespace": [segment {
    "segment": "A"
    }]
   }
  }, definition {
  "name": "right",
  "returns": symbol {
   "namespace": [segment {
    "segment": "B"
    }]
   }
  }]
 }, whitespace {
 }]
}