{
"children": [package {
 "namespace": ["magma", "app", "compile", "lang"]
 }, import {
 "namespace": ["magma", "app", "compile", "rule", "Locator"]
 }, import {
 "namespace": ["java", "util", "ArrayList"]
 }, import {
 "namespace": ["java", "util", "List"]
 }, import {
 "namespace": ["java", "util", "stream", "Stream"]
 }, record {
 "name": "BackwardsLocator",
 "interface": symbol {
  "value": "Locator"
  },
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "delimiter",
  "returns": symbol {
   "value": "String"
   }
  }],
 "children": [method {
  "name": "slice",
  "returns": symbol {
   "value": "String"
   },
  "modifiers": [modifier {
   "content": "public"
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "children": [return {
   "value": symbol {
    "content": "delimiter"
    }
   }]
  }, method {
  "name": "locate",
  "returns": generic {
   "base": symbol {
    "value": "Stream"
    },
   "children": [symbol {
    "value": "Integer"
    }]
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "value": "String"
    }
   }],
  "children": [declaration {
   "name": "indices",
   "returns": generic {
    "base": symbol {
     "value": "List"
     },
    "children": [symbol {
     "value": "Integer"
     }]
    },
   "caller": symbol {
    "content": "ArrayList"
    }
   }, declaration {
   "name": "index",
   "returns": symbol {
    "value": "int"
    },
   "caller": property-access {
    "child": "lastIndexOf",
    "parent": symbol {
     "content": "input"
     }
    },
   "arguments": [symbol {
    "content": "delimiter"
    }]
   }, while {
   "content": " (index != -1) {
            indices.add(index);
            index = input.lastIndexOf(delimiter, index - 1);
        }"
   }, return {
   "value": invocation {
    "caller": property-access {
     "child": "stream",
     "parent": symbol {
      "content": "indices"
      }
     }
    }
   }]
  }]
 }]
}