{
"children": [import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }, segment {
  "segment": "compile"
  }, segment {
  "segment": "rule"
  }, segment {
  "segment": "*"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "List"
  }]
 }, function {
 "name": "CommonLang ",
 "children": [declaration {
  "name": "NAME",
  "value": "name",
  "returns": symbol {
   "namespace": [segment {
    "segment": "String"
    }]
   },
  "modifiers": [modifier {
   "modifier-value": "public"
   }, modifier {
   "modifier-value": "static"
   }, modifier {
   "modifier-value": "final"
   }]
  }, declaration {
  "name": "STATEMENT_END",
  "value": ";",
  "returns": symbol {
   "namespace": [segment {
    "segment": "String"
    }]
   },
  "modifiers": [modifier {
   "modifier-value": "public"
   }, modifier {
   "modifier-value": "static"
   }, modifier {
   "modifier-value": "final"
   }]
  }, declaration {
  "name": "NAMESPACE",
  "value": "namespace",
  "returns": symbol {
   "namespace": [segment {
    "segment": "String"
    }]
   },
  "modifiers": [modifier {
   "modifier-value": "public"
   }, modifier {
   "modifier-value": "static"
   }, modifier {
   "modifier-value": "final"
   }]
  }, declaration {
  "name": "IMPORT_TYPE",
  "value": "import",
  "returns": symbol {
   "namespace": [segment {
    "segment": "String"
    }]
   },
  "modifiers": [modifier {
   "modifier-value": "public"
   }, modifier {
   "modifier-value": "static"
   }, modifier {
   "modifier-value": "final"
   }]
  }, declaration {
  "name": "CHILDREN",
  "value": "children",
  "returns": symbol {
   "namespace": [segment {
    "segment": "String"
    }]
   },
  "modifiers": [modifier {
   "modifier-value": "public"
   }, modifier {
   "modifier-value": "static"
   }, modifier {
   "modifier-value": "final"
   }]
  }, declaration {
  "name": "AFTER_IMPORT",
  "value": "after-import",
  "returns": symbol {
   "namespace": [segment {
    "segment": "String"
    }]
   },
  "modifiers": [modifier {
   "modifier-value": "public"
   }, modifier {
   "modifier-value": "static"
   }, modifier {
   "modifier-value": "final"
   }]
  }, declaration {
  "name": "MODIFIER_VALUE",
  "value": "modifier-value",
  "returns": symbol {
   "namespace": [segment {
    "segment": "String"
    }]
   },
  "modifiers": [modifier {
   "modifier-value": "public"
   }, modifier {
   "modifier-value": "static"
   }, modifier {
   "modifier-value": "final"
   }]
  }, declaration {
  "name": "MODIFIER_TYPE",
  "value": "modifier",
  "returns": symbol {
   "namespace": [segment {
    "segment": "String"
    }]
   },
  "modifiers": [modifier {
   "modifier-value": "public"
   }, modifier {
   "modifier-value": "static"
   }, modifier {
   "modifier-value": "final"
   }]
  }, method {
  "name": "createImportRule",
  "returns": symbol {
   "namespace": [segment {
    "segment": "TypeRule"
    }]
   },
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "createImportRule"
     },
    "arguments": [symbol {
     "content": "IMPORT_TYPE"
     }, string {
     "value": "import "
     }]
    }
   }, whitespace {
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }, modifier {
   "modifier-value": "static"
   }]
  }, method {
  "name": "createImportRule",
  "returns": symbol {
   "namespace": [segment {
    "segment": "TypeRule"
    }]
   },
  "children": [declaration {
   "name": "childRule",
   "caller": symbol {
    "content": "SuffixRule"
    },
   "returns": symbol {
    "namespace": [segment {
     "segment": "var"
     }]
    },
   "arguments": [invocation {
    "caller": symbol {
     "content": "createNamespaceRule"
     }
    }, symbol {
    "content": "STATEMENT_END"
    }],
   "modifiers": [modifier {
    "modifier-value": "final"
    }]
   }, return {
   "value": construction {
    "caller": symbol {
     "content": "TypeRule"
     },
    "arguments": [symbol {
     "content": "type"
     }, construction {
     "caller": symbol {
      "content": "StripRule"
      },
     "arguments": [construction {
      "caller": symbol {
       "content": "PrefixRule"
       },
      "arguments": [symbol {
       "content": "prefix"
       }, symbol {
       "content": "childRule"
       }]
      }, string {
      "value": "before-import"
      }, symbol {
      "content": "AFTER_IMPORT"
      }]
     }]
    }
   }, whitespace {
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }, modifier {
   "modifier-value": "static"
   }],
  "params": [definition {
   "name": "type",
   "returns": symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }
   }, definition {
   "name": "prefix",
   "returns": symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }
   }]
  }, method {
  "name": "createNamespaceRule",
  "returns": symbol {
   "namespace": [segment {
    "segment": "Rule"
    }]
   },
  "children": [declaration {
   "name": "segment1",
   "caller": symbol {
    "content": "FilterRule"
    },
   "returns": symbol {
    "namespace": [segment {
     "segment": "var"
     }]
    },
   "arguments": [construction {
    "caller": symbol {
     "content": "SymbolFilter"
     }
    }, construction {
    "caller": symbol {
     "content": "ExtractRule"
     },
    "arguments": [string {
     "value": "segment"
     }]
    }],
   "modifiers": [modifier {
    "modifier-value": "final"
    }]
   }, return {
   "value": construction {
    "caller": symbol {
     "content": "NodeListRule"
     },
    "arguments": [construction {
     "caller": symbol {
      "content": "SimpleSplitter"
      },
     "arguments": [string {
      "value": "."
      }]
     }, symbol {
     "content": "NAMESPACE"
     }, construction {
     "caller": symbol {
      "content": "TypeRule"
      },
     "arguments": [string {
      "value": "segment"
      }, construction {
      "caller": symbol {
       "content": "StripRule"
       },
      "arguments": [symbol {
       "content": "segment1"
       }]
      }]
     }]
    }
   }, whitespace {
   }],
  "modifiers": [modifier {
   "modifier-value": "static"
   }]
  }, method {
  "name": "createModifiersRule",
  "returns": symbol {
   "namespace": [segment {
    "segment": "Rule"
    }]
   },
  "children": [declaration {
   "name": "modifier",
   "caller": symbol {
    "content": "TypeRule"
    },
   "returns": symbol {
    "namespace": [segment {
     "segment": "var"
     }]
    },
   "arguments": [symbol {
    "content": "MODIFIER_TYPE"
    }, construction {
    "caller": symbol {
     "content": "StripRule"
     },
    "arguments": [construction {
     "caller": symbol {
      "content": "OrRule"
      },
     "arguments": [invocation {
      "caller": property-access {
       "child": "of",
       "parent": symbol {
        "content": "List"
        }
       },
      "arguments": [construction {
       "caller": symbol {
        "content": "FilterRule"
        },
       "arguments": [construction {
        "caller": symbol {
         "content": "ListFilter"
         },
        "arguments": [property-access {
         "child": "MODIFIERS_LIST",
         "parent": symbol {
          "content": "JavaLang"
          }
         }]
        }, construction {
        "caller": symbol {
         "content": "ExtractRule"
         },
        "arguments": [symbol {
         "content": "MODIFIER_VALUE"
         }]
        }]
       }, construction {
       "caller": symbol {
        "content": "EmptyRule"
        }
       }]
      }]
     }]
    }],
   "modifiers": [modifier {
    "modifier-value": "final"
    }]
   }, return {
   "value": construction {
    "caller": symbol {
     "content": "NodeListRule"
     },
    "arguments": [construction {
     "caller": symbol {
      "content": "SimpleSplitter"
      },
     "arguments": [string {
      "value": " "
      }]
     }, property-access {
     "child": "MODIFIERS",
     "parent": symbol {
      "content": "JavaLang"
      }
     }, symbol {
     "content": "modifier"
     }]
    }
   }, whitespace {
   }],
  "modifiers": [modifier {
   "modifier-value": "static"
   }]
  }, method {
  "name": "createChildrenRule",
  "returns": symbol {
   "namespace": [segment {
    "segment": "NodeListRule"
    }]
   },
  "children": [return {
   "value": construction {
    "caller": symbol {
     "content": "NodeListRule"
     },
    "arguments": [construction {
     "caller": symbol {
      "content": "StatementSplitter"
      }
     }, symbol {
     "content": "CHILDREN"
     }, construction {
     "caller": symbol {
      "content": "StripRule"
      },
     "arguments": [symbol {
      "content": "child"
      }]
     }]
    }
   }, whitespace {
   }],
  "modifiers": [modifier {
   "modifier-value": "static"
   }],
  "params": [definition {
   "name": "child",
   "returns": symbol {
    "namespace": [segment {
     "segment": "Rule"
     }]
    }
   }]
  }, method {
  "name": "createWhitespaceRule",
  "returns": symbol {
   "namespace": [segment {
    "segment": "TypeRule"
    }]
   },
  "children": [return {
   "value": construction {
    "caller": symbol {
     "content": "TypeRule"
     },
    "arguments": [string {
     "value": "whitespace"
     }, construction {
     "caller": symbol {
      "content": "StripRule"
      },
     "arguments": [construction {
      "caller": symbol {
       "content": "EmptyRule"
       }
      }]
     }]
    }
   }, whitespace {
   }],
  "modifiers": [modifier {
   "modifier-value": "static"
   }]
  }, whitespace {
  }],
 "modifiers": [modifier {
  "modifier-value": "public"
  }]
 }, whitespace {
 }]
}