{
"children": [import {
 "namespace": ["magma", "app", "compile", "rule", "Locator"]
 }, import {
 "namespace": ["java", "util", "stream", "Stream"]
 }, import {
 "namespace": ["java", "util", "ArrayList"]
 }, import {
 "namespace": ["java", "util", "List"]
 }, function {
 "name": "ForwardsLocator",
 "interface": symbol {
  "value": "Locator"
  },
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "delimiter",
  "content": "String"
  }],
 "children": [method {
  "name": "slice",
  "content": "    public String",
  "params": [],
  "annotations": [annotation {
   "value": "Override"
   }],
  "children": [return {
   "value": symbol {
    "content": "delimiter"
    }
   }]
  }, method {
  "name": "locate",
  "content": "    public Stream<Integer>",
  "params": [definition {
   "name": "input",
   "content": "String"
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "children": [symbol {
   "content": "List<Integer> indices = new ArrayList<>();"
   }, symbol {
   "content": "int index = input.indexOf(delimiter);"
   }, symbol {
   "content": "while (index != -1) {
            indices.add(index);
            index = input.indexOf(delimiter, index + 1);
        }"
   }, return {
   "value": invocation {
    "caller": access {
     "name": "stream",
     "parent": symbol {
      "content": "indices"
      }
     },
    "arguments": []
    }
   }]
  }]
 }]
}