{
"children": [package {
 "namespace": ["magma.app.compile.lang"]
 }, import {
 "namespace": ["magma.app.compile.rule.Splitter"]
 }, import {
 "namespace": ["java.util.List"]
 }, class {
 "name": "SimpleSplitter implements Splitter ",
 "children": [definition {
  "name": "delimiter",
  "returns": symbol {
   "value": "String"
   },
  "modifiers": [modifier {
   "modifier-value": "private"
   }, modifier {
   "modifier-value": "final"
   }]
  }, method {
  "name": "SimpleSplitter",
  "returns": symbol {
   "value": "public"
   },
  "children": [assignment {
   "content": "delimiter",
   "child": "delimiter",
   "parent": symbol {
    "content": "this"
    }
   }, whitespace {
   }],
  "params": [definition {
   "name": "delimiter",
   "returns": symbol {
    "value": "String"
    }
   }]
  }, method {
  "name": "split",
  "returns": generic {
   "base": symbol {
    "value": "List"
    },
   "children": [symbol {
    "value": "String"
    }]
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "of",
     "parent": symbol {
      "content": "List"
      }
     },
    "arguments": [invocation {
     "caller": property-access {
      "child": "split",
      "parent": symbol {
       "content": "input"
       }
      },
     "arguments": [symbol {
      "content": "delimiter"
      }]
     }]
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "value": "String"
    }
   }]
  }, whitespace {
  }],
 "modifiers": [modifier {
  "modifier-value": "public"
  }]
 }, whitespace {
 }]
}