{
"children": [package {
 "namespace": ["magma.app.compile.lang"]
 }, import {
 "namespace": ["magma.app.compile.rule.Splitter"]
 }, import {
 "namespace": ["java.util.List"]
 }, class {
 "name": "SimpleSplitter implements Splitter ",
 "body": "
    private final String delimiter;

    public SimpleSplitter(String delimiter) {
        this.delimiter = delimiter;
    }

    @Override
    public List<String> split(String input) {
        return List.of(input.split(delimiter));
    }
}",
 "modifiers": [modifier {
  "modifier-value": "public"
  }]
 }]
}