{
"children": [package {
 "namespace": ["magma.app.compile"]
 }, import {
 "namespace": ["magma.api.result.Err"]
 }, import {
 "namespace": ["magma.api.result.Ok"]
 }, import {
 "namespace": ["magma.api.result.Result"]
 }, import {
 "namespace": ["magma.app.compile.lang.MagmaLang"]
 }, import {
 "namespace": ["magma.app.compile.rule.RuleResult"]
 }, import {
 "namespace": ["java.util.List"]
 }, import {
 "namespace": ["static magma.app.compile.lang.JavaLang.*"]
 }, record {
 "name": "Compiler",
 "children": [method {
  "name": "compile",
  "returns": generic {
   "base": symbol {
    "value": "Result"
    },
   "children": [symbol {
    "value": "CompileResult"
    }, symbol {
    "value": "CompileException"
    }]
   },
  "children": [declaration {
   "name": "parsed",
   "caller": property-access {
    "child": "parse",
    "parent": invocation {
     "caller": symbol {
      "content": "createRootRule"
      }
     }
    },
   "returns": symbol {
    "value": "var"
    },
   "arguments": [symbol {
    "content": "input"
    }],
   "modifiers": [modifier {
    "content": "final"
    }]
   }, return {
   "value": lambda {
    "before-arrow": "write(parsed).flatMapValue(beforePass ",
    "after-arrow": " {
            final var afterPass = Passer.pass(beforePass);
            final var generated = MagmaLang.createRootRule().generate(afterPass);
            return write(generated).mapValue(output -> new CompileResult(beforePass, afterPass, output));
        })"
    }
   }],
  "modifiers": [modifier {
   "content": "public"
   }]
  }, method {
  "name": "write",
  "type-params": "T, E extends Exception",
  "returns": generic {
   "base": symbol {
    "value": "Result"
    },
   "children": [symbol {
    "value": "T"
    }, symbol {
    "value": "CompileException"
    }]
   },
  "children": [if {
   "content": " (result.isValid()) {
            return new Ok<>(result.result().findValue().orElseThrow());
        }"
   }, else {
   "children": [invocation {
    "caller": symbol {
     "content": "writeResult"
     },
    "arguments": [symbol {
     "content": "result"
     }, number {
     "value": "0"
     }, number {
     "value": "0"
     }]
    }, return {
    "value": construction {
     "caller": symbol {
      "content": "Err"
      },
     "arguments": [construction {
      "caller": symbol {
       "content": "CompileException"
       }
      }]
     }
    }]
   }],
  "modifiers": [modifier {
   "content": "private"
   }],
  "params": [definition {
   "name": "result",
   "returns": generic {
    "base": symbol {
     "value": "RuleResult"
     },
    "children": [symbol {
     "value": "T"
     }, symbol {
     "value": "E"
     }]
    }
   }]
  }, method {
  "name": "writeResult",
  "type-params": "T, E extends Exception",
  "returns": symbol {
   "value": "void"
   },
  "children": [declaration {
   "name": "error",
   "caller": property-access {
    "child": "findError",
    "parent": invocation {
     "caller": property-access {
      "child": "result",
      "parent": symbol {
       "content": "result"
       }
      }
     }
    },
   "returns": symbol {
    "value": "var"
    },
   "modifiers": [modifier {
    "content": "final"
    }]
   }, if {
   "content": " (error.isPresent()) {
            final var repeat = "| ".repeat(depth);
            final var s = (index + 1) + ") ";
            final var rawMessage = error.get().getMessage();
            final var message = rawMessage.replaceAll("\r\n", "\r\n" + repeat + " ".repeat(s.length()));
            System.out.println(repeat + s + message);
        }"
   }, declaration {
   "name": "children",
   "caller": property-access {
    "child": "sortedChildren",
    "parent": symbol {
     "content": "result"
     }
    },
   "returns": generic {
    "base": symbol {
     "value": "List"
     },
    "children": [generic {
     "base": symbol {
      "value": "RuleResult"
      },
     "children": [symbol {
      "value": "T"
      }, symbol {
      "value": "E"
      }]
     }]
    }
   }, declaration {
   "name": "i",
   "value": "0",
   "returns": symbol {
    "value": "int"
    }
   }, while {
   "content": " (i < children.size()) {
            RuleResult<T, E> child = children.get(i);
            writeResult(child, depth + 1, i);
            i++;
        }"
   }],
  "modifiers": [modifier {
   "content": "private"
   }],
  "params": [definition {
   "name": "result",
   "returns": generic {
    "base": symbol {
     "value": "RuleResult"
     },
    "children": [symbol {
     "value": "T"
     }, symbol {
     "value": "E"
     }]
    }
   }, definition {
   "name": "depth",
   "returns": symbol {
    "value": "int"
    }
   }, definition {
   "name": "index",
   "returns": symbol {
    "value": "int"
    }
   }]
  }],
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "input",
  "returns": symbol {
   "value": "String"
   }
  }]
 }]
}