{
"children": [function {
 "name": "CompileResult",
 "modifiers": [modifier {
  "modifier-value": "public"
  }],
 "params": [definition {
  "name": "beforePass",
  "returns": symbol {
   "namespace": [segment {
    "segment": "Node"
    }]
   }
  }, definition {
  "name": "afterPass",
  "returns": symbol {
   "namespace": [segment {
    "segment": "Node"
    }]
   }
  }, definition {
  "name": "output",
  "returns": symbol {
   "namespace": [segment {
    "segment": "String"
    }]
   }
  }]
 }, whitespace {
 }]
}