{
"children": [import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "api", "result", "Ok"]
 }, import {
 "namespace": ["magma", "api", "result", "Result"]
 }, import {
 "namespace": ["magma", "app", "compile", "lang", "JavaLang"]
 }, import {
 "namespace": ["magma", "app", "compile", "lang", "MagmaLang"]
 }, import {
 "namespace": ["magma", "app", "compile", "rule", "RuleResult"]
 }, import {
 "namespace": ["java", "util", "ArrayList"]
 }, import {
 "namespace": ["java", "util", "List"]
 }, import {
 "namespace": ["java", "util", "Optional"]
 }, import {
 "namespace": ["static magma", "app", "compile", "lang", "CommonLang", "CHILDREN"]
 }, import {
 "namespace": ["static magma", "app", "compile", "lang", "JavaLang", "*"]
 }, import {
 "namespace": ["static magma", "app", "compile", "lang", "MagmaLang", "FUNCTION"]
 }, function {
 "name": "Compiler",
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "input",
  "content": "String"
  }],
 "children": [method {
  "name": "pass",
  "content": "private static Node",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "mapNodeList",
     "parent": symbol {
      "content": "node"
      }
     },
    "arguments": [symbol {
     "content": "CHILDREN"
     }, access {
     "name": "orElse(node",
     "parent": symbol {
      "content": " Compiler::passChildren)"
      }
     }]
    }
   }],
  "params": [definition {
   "name": "node",
   "content": "Node"
   }]
  }, method {
  "name": "passChildren",
  "content": "private static List<Node>",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "stream",
     "parent": symbol {
      "content": "children"
      }
     },
    "arguments": [access {
     "name": "toList(",
     "parent": access {
      "name": "map(Compiler::passRootChild)
                ",
      "parent": access {
       "name": "PACKAGE))
                ",
       "parent": access {
        "name": "is(JavaLang",
        "parent": access {
         "name": "filter(child -> !child",
         "parent": symbol {
          "content": ")
                "
          }
         }
        }
       }
      }
     }]
    }
   }],
  "params": [definition {
   "name": "children",
   "content": "List<Node>"
   }]
  }, method {
  "name": "passRootChild",
  "content": "private static Node",
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "passRecord"
     },
    "arguments": [access {
     "name": "orElse(node",
     "parent": access {
      "name": "or(() -> passClass(node))
                ",
      "parent": access {
       "name": "or(() -> passInterface(node))
                ",
       "parent": symbol {
        "content": "node)
                "
        }
       }
      }
     }]
    }
   }],
  "params": [definition {
   "name": "node",
   "content": "Node"
   }]
  }, method {
  "name": "passClass",
  "content": "private static Optional<Node>",
  "children": [symbol {
   "content": "if (node.is(CLASS)) {
            return Optional.of(node.retype(FUNCTION));
        }"
   }, symbol {
   "content": "else {
            return Optional.empty();
        }"
   }],
  "params": [definition {
   "name": "node",
   "content": "Node"
   }]
  }, method {
  "name": "passRecord",
  "content": "private static Optional<Node>",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "is",
     "parent": symbol {
      "content": "node"
      }
     },
    "arguments": [access {
     "name": "empty(",
     "parent": access {
      "name": "retype(FUNCTION)) : Optional",
      "parent": access {
       "name": "of(node",
       "parent": symbol {
        "content": "RECORD) ? Optional"
        }
       }
      }
     }]
    }
   }],
  "params": [definition {
   "name": "node",
   "content": "Node"
   }]
  }, method {
  "name": "passInterface",
  "content": "private static Optional<Node>",
  "children": [symbol {
   "content": "if (!node.is(INTERFACE)) return Optional.empty();"
   }, symbol {
   "content": "final var retype = node.retype(MagmaLang.TRAIT);"
   }, symbol {
   "content": "final var withModifiers = retype.mapStringList(MODIFIERS, modifiers -> {
            var newList = new ArrayList<String>();
            if (modifiers.contains("public")) newList.add("export");
            return newList;
        }"
   }, symbol {
   "content": ").orElse(retype);"
   }, symbol {
   "content": "final var withChildren = withModifiers.mapNodeList(CHILDREN, children -> children.stream()
                .map(Compiler::passClassMember)
                .toList()).orElse(withModifiers);"
   }, return {
   "value": invocation {
    "caller": access {
     "name": "of",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [symbol {
     "content": "withChildren"
     }]
    }
   }],
  "params": [definition {
   "name": "node",
   "content": "Node"
   }]
  }, method {
  "name": "passClassMember",
  "content": "private static Node",
  "children": [symbol {
   "content": "if (child.is(METHOD)) return child.retype(FUNCTION);"
   }, return {
   "value": symbol {
    "content": "child"
    }
   }],
  "params": [definition {
   "name": "child",
   "content": "Node"
   }]
  }, method {
  "name": "compile",
  "content": "public Result<CompileResult, CompileException>",
  "children": [symbol {
   "content": "final var parsed = createRootRule().parse(input);"
   }, symbol {
   "content": "return write(parsed).flatMapValue(beforePass -> {
            final var afterPass = pass(beforePass);
            final var generated = MagmaLang.createRootRule().generate(afterPass);
            return write(generated).mapValue(output -> new CompileResult(beforePass, afterPass, output));
        }"
   }, symbol {
   "content": ");"
   }],
  "params": []
  }, method {
  "name": "write",
  "content": "private <T, E extends Exception> Result<T, CompileException>",
  "children": [symbol {
   "content": "if (result.isValid()) {
            return new Ok<>(result.result().findValue().orElseThrow());
        }"
   }, symbol {
   "content": "else {
            writeResult(result, 0, 0);
            return new Err<>(new CompileException());
        }"
   }],
  "params": [definition {
   "name": "result",
   "content": "RuleResult<T, E>"
   }]
  }, method {
  "name": "writeResult",
  "content": "private <T, E extends Exception> void",
  "children": [symbol {
   "content": "final var error = result.result().findError();"
   }, symbol {
   "content": "if (error.isPresent()) {
            final var repeat = " ".repeat(depth);
            final var s = (index + 1) + ") ";
            final var rawMessage = error.get().getMessage();
            final var message = rawMessage.replaceAll("\r\n", "\r\n" + repeat + " ".repeat(s.length()));
            System.out.println(repeat + s + message);
        }"
   }, symbol {
   "content": "List<RuleResult<T, E>> children = result.sortedChildren();"
   }, symbol {
   "content": "for (int i = 0;"
   }, symbol {
   "content": "i < children.size();"
   }, symbol {
   "content": "i++) {
            RuleResult<T, E> child = children.get(i);
            writeResult(child, depth + 1, i);
        }"
   }],
  "params": [definition {
   "name": "result",
   "content": "RuleResult<T, E>"
   }, definition {
   "name": "depth",
   "content": " int"
   }, definition {
   "name": "index",
   "content": " int"
   }]
  }]
 }]
}