{
"children": [import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "api", "result", "Ok"]
 }, import {
 "namespace": ["magma", "api", "result", "Result"]
 }, import {
 "namespace": ["magma", "app", "compile", "lang", "JavaLang"]
 }, import {
 "namespace": ["magma", "app", "compile", "lang", "MagmaLang"]
 }, import {
 "namespace": ["magma", "app", "compile", "rule", "RuleResult"]
 }, import {
 "namespace": ["java", "util", "ArrayList"]
 }, import {
 "namespace": ["java", "util", "List"]
 }, import {
 "namespace": ["java", "util", "Optional"]
 }, import {
 "namespace": ["static magma", "app", "compile", "lang", "CommonLang", "CHILDREN"]
 }, import {
 "namespace": ["static magma", "app", "compile", "lang", "JavaLang", "*"]
 }, import {
 "namespace": ["static magma", "app", "compile", "lang", "MagmaLang", "FUNCTION"]
 }, function {
 "name": "Compiler",
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "input",
  "returns": symbol {
   "value": "String"
   }
  }],
 "children": [method {
  "name": "pass",
  "returns": symbol {
   "value": "Node"
   },
  "modifiers": [modifier {
   "content": "private"
   }, modifier {
   "content": "static"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "value": "Node"
    }
   }],
  "children": [symbol {
   "content": "return node.mapNodeList(CHILDREN, Compiler::passChildren).orElse(node);"
   }]
  }, method {
  "name": "passChildren",
  "returns": generic {
   "base": symbol {
    "value": "List"
    },
   "children": [symbol {
    "value": "Node"
    }]
   },
  "modifiers": [modifier {
   "content": "private"
   }, modifier {
   "content": "static"
   }],
  "params": [definition {
   "name": "children",
   "returns": generic {
    "base": symbol {
     "value": "List"
     },
    "children": [symbol {
     "value": "Node"
     }]
    }
   }],
  "children": [symbol {
   "content": "return children.stream()
                .filter(child -> !child.is(JavaLang.PACKAGE))
                .map(Compiler::passRootChild)
                .toList();"
   }]
  }, method {
  "name": "passRootChild",
  "returns": symbol {
   "value": "Node"
   },
  "modifiers": [modifier {
   "content": "private"
   }, modifier {
   "content": "static"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "value": "Node"
    }
   }],
  "children": [symbol {
   "content": "return passRecord(node)
                .or(() -> passInterface(node))
                .or(() -> passClass(node))
                .orElse(node);"
   }]
  }, method {
  "name": "passClass",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "Node"
    }]
   },
  "modifiers": [modifier {
   "content": "private"
   }, modifier {
   "content": "static"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "value": "Node"
    }
   }],
  "children": [symbol {
   "content": "if (node.is(CLASS)) {
            return Optional.of(node.retype(FUNCTION));
        }"
   }, symbol {
   "content": "else {
            return Optional.empty();
        }"
   }]
  }, method {
  "name": "passRecord",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "Node"
    }]
   },
  "modifiers": [modifier {
   "content": "private"
   }, modifier {
   "content": "static"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "value": "Node"
    }
   }],
  "children": [symbol {
   "content": "return node.is(RECORD) ? Optional.of(node.retype(FUNCTION)) : Optional.empty();"
   }]
  }, method {
  "name": "passInterface",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "Node"
    }]
   },
  "modifiers": [modifier {
   "content": "private"
   }, modifier {
   "content": "static"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "value": "Node"
    }
   }],
  "children": [symbol {
   "content": "if (!node.is(INTERFACE)) return Optional.empty();"
   }, symbol {
   "content": "final var retype = node.retype(MagmaLang.TRAIT);"
   }, symbol {
   "content": "final var withModifiers = retype.mapStringList(MODIFIERS, modifiers -> {
            var newList = new ArrayList<String>();
            if (modifiers.contains("public")) newList.add("export");
            return newList;
        }"
   }, symbol {
   "content": ").orElse(retype);"
   }, symbol {
   "content": "final var withChildren = withModifiers.mapNodeList(CHILDREN, children -> children.stream()
                .map(Compiler::passClassMember)
                .toList()).orElse(withModifiers);"
   }, return {
   "value": invocation {
    "caller": access {
     "child": "of",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [symbol {
     "content": "withChildren"
     }]
    }
   }]
  }, method {
  "name": "passClassMember",
  "returns": symbol {
   "value": "Node"
   },
  "modifiers": [modifier {
   "content": "private"
   }, modifier {
   "content": "static"
   }],
  "params": [definition {
   "name": "child",
   "returns": symbol {
    "value": "Node"
    }
   }],
  "children": [symbol {
   "content": "if (child.is(METHOD)) return child.retype(FUNCTION);"
   }, return {
   "value": symbol {
    "content": "child"
    }
   }]
  }, method {
  "name": "compile",
  "returns": generic {
   "base": symbol {
    "value": "Result"
    },
   "children": [symbol {
    "value": "CompileResult"
    }, symbol {
    "value": "CompileException"
    }]
   },
  "modifiers": [modifier {
   "content": "public"
   }],
  "children": [symbol {
   "content": "final var parsed = createRootRule().parse(input);"
   }, symbol {
   "content": "return write(parsed).flatMapValue(beforePass -> {
            final var afterPass = pass(beforePass);
            final var generated = MagmaLang.createRootRule().generate(afterPass);
            return write(generated).mapValue(output -> new CompileResult(beforePass, afterPass, output));
        }"
   }, symbol {
   "content": ");"
   }]
  }, method {
  "name": "write",
  "type-params": "T, E extends Exception",
  "returns": generic {
   "base": symbol {
    "value": "Result"
    },
   "children": [symbol {
    "value": "T"
    }, symbol {
    "value": "CompileException"
    }]
   },
  "modifiers": [modifier {
   "content": "private"
   }],
  "params": [definition {
   "name": "result",
   "returns": generic {
    "base": symbol {
     "value": "RuleResult"
     },
    "children": [symbol {
     "value": "T"
     }, symbol {
     "value": "E"
     }]
    }
   }],
  "children": [symbol {
   "content": "if (result.isValid()) {
            return new Ok<>(result.result().findValue().orElseThrow());
        }"
   }, symbol {
   "content": "else {
            writeResult(result, 0, 0);
            return new Err<>(new CompileException());
        }"
   }]
  }, method {
  "name": "writeResult",
  "type-params": "T, E extends Exception",
  "returns": symbol {
   "value": "void"
   },
  "modifiers": [modifier {
   "content": "private"
   }],
  "params": [definition {
   "name": "result",
   "returns": generic {
    "base": symbol {
     "value": "RuleResult"
     },
    "children": [symbol {
     "value": "T"
     }, symbol {
     "value": "E"
     }]
    }
   }, definition {
   "name": "depth",
   "returns": symbol {
    "value": "int"
    }
   }, definition {
   "name": "index",
   "returns": symbol {
    "value": "int"
    }
   }],
  "children": [symbol {
   "content": "final var error = result.result().findError();"
   }, symbol {
   "content": "if (error.isPresent()) {
            final var repeat = " ".repeat(depth);
            final var s = (index + 1) + ") ";
            final var rawMessage = error.get().getMessage();
            final var message = rawMessage.replaceAll("\r\n", "\r\n" + repeat + " ".repeat(s.length()));
            System.out.println(repeat + s + message);
        }"
   }, symbol {
   "content": "List<RuleResult<T, E>> children = result.sortedChildren();"
   }, symbol {
   "content": "for (int i = 0;"
   }, symbol {
   "content": "i < children.size();"
   }, symbol {
   "content": "i++) {
            RuleResult<T, E> child = children.get(i);
            writeResult(child, depth + 1, i);
        }"
   }]
  }]
 }]
}