{
"children": [import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "api", "result", "Ok"]
 }, import {
 "namespace": ["magma", "api", "result", "Result"]
 }, import {
 "namespace": ["magma", "api", "result", "Results"]
 }, import {
 "namespace": ["magma", "app", "compile", "lang", "JavaLang"]
 }, import {
 "namespace": ["magma", "app", "compile", "lang", "MagmaLang"]
 }, import {
 "namespace": ["magma", "app", "compile", "rule", "RuleResult"]
 }, import {
 "namespace": ["java", "util", "ArrayList"]
 }, import {
 "namespace": ["java", "util", "List"]
 }, import {
 "namespace": ["java", "util", "Optional"]
 }, import {
 "namespace": ["static magma", "app", "compile", "lang", "CommonLang", "CHILDREN"]
 }, import {
 "namespace": ["static magma", "app", "compile", "lang", "JavaLang", "*"]
 }, import {
 "namespace": ["static magma", "app", "compile", "lang", "MagmaLang", "FUNCTION"]
 }, function {
 "name": "Compiler",
 "modifiers": ["public"],
 "children": [method {
  "name": "pass",
  "content": " {
        return node.mapNodeList(CHILDREN, Compiler::passChildren).orElse(node);
    }",
  "params": content {
   "params": "Node node"
   },
  "returns": symbol {
   "type": "private static Node"
   }
  }, method {
  "name": "passChildren",
  "content": " {
        return children.stream()
                .filter(child -> !child.is(JavaLang.PACKAGE))
                .map(Compiler::passRootChild)
                .toList();
    }",
  "params": content {
   "params": "List<Node> children"
   },
  "returns": generic {
   "base": symbol {
    "type": "private static List"
    },
   "children": [symbol {
    "type": "Node"
    }]
   }
  }, method {
  "name": "passRootChild",
  "content": " {
        return passRecord(node)
                .or(() -> passInterface(node))
                .or(() -> passClass(node))
                .orElse(node);
    }",
  "params": content {
   "params": "Node node"
   },
  "returns": symbol {
   "type": "private static Node"
   }
  }, method {
  "name": "passClass",
  "content": " {
        if (node.is(CLASS)) {
            return Optional.of(node.retype(FUNCTION));
        } else {
            return Optional.empty();
        }
    }",
  "params": content {
   "params": "Node node"
   },
  "returns": generic {
   "base": symbol {
    "type": "private static Optional"
    },
   "children": [symbol {
    "type": "? extends Node"
    }]
   }
  }, method {
  "name": "passRecord",
  "content": " {
        return node.is(RECORD) ? Optional.of(node.retype(FUNCTION)) : Optional.empty();
    }",
  "params": content {
   "params": "Node node"
   },
  "returns": generic {
   "base": symbol {
    "type": "private static Optional"
    },
   "children": [symbol {
    "type": "Node"
    }]
   }
  }, method {
  "name": "passInterface",
  "content": " {
        if (!node.is(INTERFACE)) return Optional.empty();

        final var retype = node.retype(MagmaLang.TRAIT);

        final var withModifiers = retype.mapStringList(MODIFIERS, modifiers -> {
            var newList = new ArrayList<String>();
            if (modifiers.contains("public")) newList.add("export");
            return newList;
        }).orElse(retype);

        final var withChildren = withModifiers.mapNodeList(CHILDREN, children -> children.stream()
                .map(Compiler::passClassMember)
                .toList()).orElse(withModifiers);

        return Optional.of(withChildren);
    }",
  "params": content {
   "params": "Node node"
   },
  "returns": generic {
   "base": symbol {
    "type": "private static Optional"
    },
   "children": [symbol {
    "type": "Node"
    }]
   }
  }, method {
  "name": "passClassMember",
  "content": " {
        if (child.is(METHOD)) return child.retype(FUNCTION);
        return child;
    }",
  "params": content {
   "params": "Node child"
   },
  "returns": symbol {
   "type": "private static Node"
   }
  }, method {
  "name": "compile",
  "content": " throws CompileException {
        final var beforePass = Results.unwrap(write(createRootRule().parse(input)));
        final var afterPass = pass(beforePass);
        final var output = Results.unwrap(write(MagmaLang.createRootRule().generate(afterPass)));
        return new CompileResult(beforePass, afterPass, output);
    }",
  "returns": symbol {
   "type": "public CompileResult"
   }
  }, method {
  "name": "write",
  "content": " {
        if (result.isValid()) {
            return new Ok<>(result.result().findValue().orElseThrow());
        } else {
            writeResult(result, 0, 0);
            return new Err<>(new CompileException());
        }
    }",
  "params": content {
   "params": "RuleResult<T, E> result"
   },
  "returns": generic {
   "base": symbol {
    "type": "private"
    },
   "children": [symbol {
    "type": "T"
    }, symbol {
    "type": "E extends Exception> Result<T"
    }, symbol {
    "type": "CompileException"
    }]
   }
  }, method {
  "name": "writeResult",
  "content": " {
        final var error = result.result().findError();
        if (error.isPresent()) {
            final var repeat = " ".repeat(depth);
            final var s = (index + 1) + ") ";
            final var rawMessage = error.get().getMessage();
            final var message = rawMessage.replaceAll("\r\n", "\r\n" + repeat + " ".repeat(s.length()));
            System.out.println(repeat + s + message);
        }

        List<RuleResult<T, E>> children = result.sortedChildren();
        for (int i = 0; i < children.size(); i++) {
            RuleResult<T, E> child = children.get(i);
            writeResult(child, depth + 1, i);
        }
    }",
  "params": content {
   "params": "RuleResult<T, E> result, int depth, int index"
   },
  "returns": symbol {
   "type": "private <T, E extends Exception> void"
   }
  }],
 "params": [definition {
  "type": "String",
  "name": "input"
  }]
 }]
}