{
"children": [function {
 "name": "GenerateException extends CompileException ",
 "children": [method {
  "name": "GenerateException",
  "returns": symbol {
   "namespace": [segment {
    "segment": "public"
    }]
   },
  "children": [invocation {
   "caller": symbol {
    "content": "super"
    },
   "arguments": [symbol {
    "content": "message"
    }, invocation {
    "caller": addition {
     "left": string {
      "value": "\n"
      },
     "right": property-access {
      "child": "toString",
      "parent": symbol {
       "content": "context"
       }
      }
     }
    }]
   }, whitespace {
   }],
  "params": [definition {
   "name": "message",
   "returns": symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }
   }, definition {
   "name": "context",
   "returns": symbol {
    "namespace": [segment {
     "segment": "Node"
     }]
    }
   }]
  }, whitespace {
  }],
 "modifiers": [modifier {
  "modifier-value": "public"
  }]
 }, whitespace {
 }]
}