{
"children": [package {
 "namespace": ["magma.app.compile"]
 }, import {
 "namespace": ["magma.api.Tuple"]
 }, import {
 "namespace": ["java.util.*"]
 }, import {
 "namespace": ["java.util.function.Function"]
 }, import {
 "namespace": ["java.util.stream.Collectors"]
 }, import {
 "namespace": ["java.util.stream.Stream"]
 }, record {
 "name": "MapNode",
 "interface": symbol {
  "value": "Node"
  },
 "children": [method {
  "name": "MapNode",
  "returns": symbol {
   "value": "public"
   },
  "children": [invocation {
   "caller": symbol {
    "content": "this"
    },
   "arguments": [invocation {
    "caller": property-access {
     "child": "empty",
     "parent": symbol {
      "content": "Optional"
      }
     }
    }, invocation {
    "caller": property-access {
     "child": "emptyMap",
     "parent": symbol {
      "content": "Collections"
      }
     }
    }, invocation {
    "caller": property-access {
     "child": "emptyMap",
     "parent": symbol {
      "content": "Collections"
      }
     }
    }, invocation {
    "caller": property-access {
     "child": "emptyMap",
     "parent": symbol {
      "content": "Collections"
      }
     }
    }, invocation {
    "caller": property-access {
     "child": "emptyMap",
     "parent": symbol {
      "content": "Collections"
      }
     }
    }]
   }]
  }, method {
  "name": "formatLine",
  "returns": symbol {
   "value": "String"
   },
  "children": [return {
   "value": addition {
    "left": string {
     "value": "\n"
     },
    "right": addition {
     "left": invocation {
      "caller": property-access {
       "child": "repeat",
       "parent": string {
        "value": " "
        }
       },
      "arguments": [symbol {
       "content": "depth"
       }]
      },
     "right": addition {
      "left": string {
       "value": "\""
       },
      "right": addition {
       "left": symbol {
        "content": "key"
        },
       "right": addition {
        "left": string {
         "value": "\": "
         },
        "right": symbol {
         "content": "value"
         }
        }
       }
      }
     }
    }
   }],
  "modifiers": [modifier {
   "modifier-value": "private"
   }, modifier {
   "modifier-value": "static"
   }],
  "params": [definition {
   "name": "depth",
   "returns": symbol {
    "value": "int"
    }
   }, definition {
   "name": "key",
   "returns": symbol {
    "value": "String"
    }
   }, definition {
   "name": "value",
   "returns": symbol {
    "value": "String"
    }
   }]
  }, method {
  "name": "formatNodeList",
  "returns": symbol {
   "value": "String"
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "collect",
     "parent": lambda {
      "before-arrow": "values.stream()
                .map(node ",
      "after-arrow": " node.format(depth + 1))
                "
      }
     },
    "arguments": [invocation {
     "caller": property-access {
      "child": "joining",
      "parent": symbol {
       "content": "Collectors"
       }
      },
     "arguments": [string {
      "value": ", "
      }, string {
      "value": "["
      }, string {
      "value": "]"
      }]
     }]
    }
   }],
  "modifiers": [modifier {
   "modifier-value": "private"
   }, modifier {
   "modifier-value": "static"
   }],
  "params": [definition {
   "name": "depth",
   "returns": symbol {
    "value": "int"
    }
   }, definition {
   "name": "values",
   "returns": generic {
    "base": symbol {
     "value": "List"
     },
    "children": [symbol {
     "value": "Node"
     }]
    }
   }]
  }, method {
  "name": "findType",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "String"
    }]
   },
  "children": [return {
   "value": symbol {
    "content": "type"
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }]
  }, method {
  "name": "retype",
  "returns": symbol {
   "value": "Node"
   },
  "children": [return {
   "value": construction {
    "caller": symbol {
     "content": "MapNode"
     },
    "arguments": [invocation {
     "caller": property-access {
      "child": "of",
      "parent": symbol {
       "content": "Optional"
       }
      },
     "arguments": [symbol {
      "content": "type"
      }]
     }, symbol {
     "content": "strings"
     }, symbol {
     "content": "stringLists"
     }, symbol {
     "content": "nodes"
     }, symbol {
     "content": "nodeLists"
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "type",
   "returns": symbol {
    "value": "String"
    }
   }]
  }, method {
  "name": "is",
  "returns": symbol {
   "value": "boolean"
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "isPresent",
     "parent": lambda {
      "before-arrow": "this.type.filter(value ",
      "after-arrow": " value.equals(type))"
      }
     }
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "type",
   "returns": symbol {
    "value": "String"
    }
   }]
  }, method {
  "name": "withString",
  "returns": symbol {
   "value": "Node"
   },
  "children": [declaration {
   "name": "copy",
   "caller": symbol {
    "content": "HashMap"
    },
   "returns": symbol {
    "value": "var"
    },
   "arguments": [symbol {
    "content": "strings"
    }],
   "modifiers": [modifier {
    "modifier-value": "final"
    }]
   }, invocation {
   "caller": property-access {
    "child": "put",
    "parent": symbol {
     "content": "copy"
     }
    },
   "arguments": [symbol {
    "content": "propertyKey"
    }, symbol {
    "content": "propertyValue"
    }]
   }, return {
   "value": construction {
    "caller": symbol {
     "content": "MapNode"
     },
    "arguments": [symbol {
     "content": "type"
     }, symbol {
     "content": "copy"
     }, symbol {
     "content": "stringLists"
     }, symbol {
     "content": "nodes"
     }, symbol {
     "content": "nodeLists"
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "propertyKey",
   "returns": symbol {
    "value": "String"
    }
   }, definition {
   "name": "propertyValue",
   "returns": symbol {
    "value": "String"
    }
   }]
  }, method {
  "name": "findString",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "String"
    }]
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "ofNullable",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [invocation {
     "caller": property-access {
      "child": "get",
      "parent": symbol {
       "content": "strings"
       }
      },
     "arguments": [symbol {
      "content": "propertyKey"
      }]
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "propertyKey",
   "returns": symbol {
    "value": "String"
    }
   }]
  }, method {
  "name": "mapNodeList",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "Node"
    }]
   },
  "children": [return {
   "value": lambda {
    "before-arrow": "findNodeList(propertyKey).map(mapper).map(value ",
    "after-arrow": " withNodeList(propertyKey, value))"
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "propertyKey",
   "returns": symbol {
    "value": "String"
    }
   }, definition {
   "name": "mapper",
   "returns": generic {
    "base": symbol {
     "value": "Function"
     },
    "children": [generic {
     "base": symbol {
      "value": "List"
      },
     "children": [symbol {
      "value": "Node"
      }]
     }, generic {
     "base": symbol {
      "value": "List"
      },
     "children": [symbol {
      "value": "Node"
      }]
     }]
    }
   }]
  }, method {
  "name": "streamNodeLists",
  "returns": generic {
   "base": symbol {
    "value": "Stream"
    },
   "children": [generic {
    "base": symbol {
     "value": "Tuple"
     },
    "children": [symbol {
     "value": "String"
     }, generic {
     "base": symbol {
      "value": "List"
      },
     "children": [symbol {
      "value": "Node"
      }]
     }]
    }]
   },
  "children": [return {
   "value": lambda {
    "before-arrow": "nodeLists.entrySet().stream().map(pair ",
    "after-arrow": " new Tuple<>(pair.getKey(), pair.getValue()))"
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }]
  }, method {
  "name": "withNode",
  "returns": symbol {
   "value": "Node"
   },
  "children": [declaration {
   "name": "copy",
   "caller": symbol {
    "content": "HashMap"
    },
   "returns": symbol {
    "value": "var"
    },
   "arguments": [symbol {
    "content": "nodes"
    }],
   "modifiers": [modifier {
    "modifier-value": "final"
    }]
   }, invocation {
   "caller": property-access {
    "child": "put",
    "parent": symbol {
     "content": "copy"
     }
    },
   "arguments": [symbol {
    "content": "propertyKey"
    }, symbol {
    "content": "propertyValue"
    }]
   }, return {
   "value": construction {
    "caller": symbol {
     "content": "MapNode"
     },
    "arguments": [symbol {
     "content": "type"
     }, symbol {
     "content": "strings"
     }, symbol {
     "content": "stringLists"
     }, symbol {
     "content": "copy"
     }, symbol {
     "content": "nodeLists"
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "propertyKey",
   "returns": symbol {
    "value": "String"
    }
   }, definition {
   "name": "propertyValue",
   "returns": symbol {
    "value": "Node"
    }
   }]
  }, method {
  "name": "findNode",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "Node"
    }]
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "ofNullable",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [invocation {
     "caller": property-access {
      "child": "get",
      "parent": symbol {
       "content": "nodes"
       }
      },
     "arguments": [symbol {
      "content": "propertyKey"
      }]
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "propertyKey",
   "returns": symbol {
    "value": "String"
    }
   }]
  }, method {
  "name": "streamNodes",
  "returns": generic {
   "base": symbol {
    "value": "Stream"
    },
   "children": [generic {
    "base": symbol {
     "value": "Tuple"
     },
    "children": [symbol {
     "value": "String"
     }, symbol {
     "value": "Node"
     }]
    }]
   },
  "children": [return {
   "value": lambda {
    "before-arrow": "nodes.entrySet().stream().map(entry ",
    "after-arrow": " new Tuple<>(entry.getKey(), entry.getValue()))"
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }]
  }, method {
  "name": "hasNode",
  "returns": symbol {
   "value": "boolean"
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "containsKey",
     "parent": symbol {
      "content": "nodes"
      }
     },
    "arguments": [symbol {
     "content": "node"
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "value": "String"
    }
   }]
  }, method {
  "name": "withStringList",
  "returns": symbol {
   "value": "Node"
   },
  "children": [declaration {
   "name": "copy",
   "caller": symbol {
    "content": "HashMap"
    },
   "returns": symbol {
    "value": "var"
    },
   "arguments": [symbol {
    "content": "stringLists"
    }],
   "modifiers": [modifier {
    "modifier-value": "final"
    }]
   }, invocation {
   "caller": property-access {
    "child": "put",
    "parent": symbol {
     "content": "copy"
     }
    },
   "arguments": [symbol {
    "content": "propertyKey"
    }, symbol {
    "content": "propertyValues"
    }]
   }, return {
   "value": construction {
    "caller": symbol {
     "content": "MapNode"
     },
    "arguments": [symbol {
     "content": "type"
     }, symbol {
     "content": "strings"
     }, symbol {
     "content": "copy"
     }, symbol {
     "content": "nodes"
     }, symbol {
     "content": "nodeLists"
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "propertyKey",
   "returns": symbol {
    "value": "String"
    }
   }, definition {
   "name": "propertyValues",
   "returns": generic {
    "base": symbol {
     "value": "List"
     },
    "children": [symbol {
     "value": "String"
     }]
    }
   }]
  }, method {
  "name": "findStringList",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [generic {
    "base": symbol {
     "value": "List"
     },
    "children": [symbol {
     "value": "String"
     }]
    }]
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "ofNullable",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [invocation {
     "caller": property-access {
      "child": "get",
      "parent": symbol {
       "content": "stringLists"
       }
      },
     "arguments": [symbol {
      "content": "propertyKey"
      }]
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "propertyKey",
   "returns": symbol {
    "value": "String"
    }
   }]
  }, method {
  "name": "streamStrings",
  "returns": generic {
   "base": symbol {
    "value": "Stream"
    },
   "children": [generic {
    "base": symbol {
     "value": "Tuple"
     },
    "children": [symbol {
     "value": "String"
     }, symbol {
     "value": "String"
     }]
    }]
   },
  "children": [return {
   "value": lambda {
    "before-arrow": "strings.entrySet().stream().map(pair ",
    "after-arrow": " new Tuple<>(pair.getKey(), pair.getValue()))"
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }]
  }, method {
  "name": "findNodeList",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [generic {
    "base": symbol {
     "value": "List"
     },
    "children": [symbol {
     "value": "Node"
     }]
    }]
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "ofNullable",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [invocation {
     "caller": property-access {
      "child": "get",
      "parent": symbol {
       "content": "nodeLists"
       }
      },
     "arguments": [symbol {
      "content": "propertyKey"
      }]
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "propertyKey",
   "returns": symbol {
    "value": "String"
    }
   }]
  }, method {
  "name": "withNodeList",
  "returns": symbol {
   "value": "Node"
   },
  "children": [declaration {
   "name": "copy",
   "caller": symbol {
    "content": "HashMap"
    },
   "returns": symbol {
    "value": "var"
    },
   "arguments": [symbol {
    "content": "nodeLists"
    }],
   "modifiers": [modifier {
    "modifier-value": "final"
    }]
   }, invocation {
   "caller": property-access {
    "child": "put",
    "parent": symbol {
     "content": "copy"
     }
    },
   "arguments": [symbol {
    "content": "propertyKey"
    }, symbol {
    "content": "values"
    }]
   }, return {
   "value": construction {
    "caller": symbol {
     "content": "MapNode"
     },
    "arguments": [symbol {
     "content": "type"
     }, symbol {
     "content": "strings"
     }, symbol {
     "content": "stringLists"
     }, symbol {
     "content": "nodes"
     }, symbol {
     "content": "copy"
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "propertyKey",
   "returns": symbol {
    "value": "String"
    }
   }, definition {
   "name": "values",
   "returns": generic {
    "base": symbol {
     "value": "List"
     },
    "children": [symbol {
     "value": "Node"
     }]
    }
   }]
  }, method {
  "name": "toString",
  "returns": symbol {
   "value": "String"
   },
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "format"
     },
    "arguments": [number {
     "value": "0"
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }]
  }, method {
  "name": "format",
  "returns": symbol {
   "value": "String"
   },
  "children": [invocation {
   "caller": property-access {
    "child": "orElse",
    "parent": lambda {
     "before-arrow": "final var typeString = type.map(value ",
     "after-arrow": " value + " ")"
     }
    },
   "arguments": [string {
    }]
   }, declaration {
   "before-arrow": " formatMap(depth, strings, value ",
   "name": "joinedStrings",
   "after-arrow": " "\"" + value + "\"")",
   "returns": symbol {
    "value": "var"
    },
   "modifiers": [modifier {
    "modifier-value": "final"
    }]
   }, declaration {
   "name": "joinedStringLists",
   "caller": symbol {
    "content": "formatMap"
    },
   "returns": symbol {
    "value": "var"
    },
   "arguments": [symbol {
    "content": "depth"
    }, symbol {
    "content": "stringLists"
    }, method-access {
    "child": "formatStringList",
    "parent": symbol {
     "content": "this"
     }
    }],
   "modifiers": [modifier {
    "modifier-value": "final"
    }]
   }, declaration {
   "before-arrow": " formatMap(depth, nodes, value ",
   "name": "joinedNodes",
   "after-arrow": " value.format(depth + 1))",
   "returns": symbol {
    "value": "var"
    },
   "modifiers": [modifier {
    "modifier-value": "final"
    }]
   }, declaration {
   "before-arrow": " formatMap(depth, nodeLists, values ",
   "name": "joinedNodeLists",
   "after-arrow": " formatNodeList(depth, values))",
   "returns": symbol {
    "value": "var"
    },
   "modifiers": [modifier {
    "modifier-value": "final"
    }]
   }, declaration {
   "name": "list",
   "caller": symbol {
    "content": "ArrayList"
    },
   "returns": generic {
    "base": symbol {
     "value": "List"
     },
    "children": [symbol {
     "value": "String"
     }]
    },
   "modifiers": [modifier {
    "modifier-value": "final"
    }]
   }, if {
   "content": " (!joinedStrings.isEmpty()) list.add(joinedStrings);"
   }, if {
   "content": " (!joinedStringLists.isEmpty()) list.add(joinedStringLists);"
   }, if {
   "content": " (!joinedNodes.isEmpty()) list.add(joinedNodes);"
   }, if {
   "content": " (!joinedNodeLists.isEmpty()) list.add(joinedNodeLists);"
   }, declaration {
   "name": "joined",
   "caller": property-access {
    "child": "join",
    "parent": symbol {
     "content": "String"
     }
    },
   "returns": symbol {
    "value": "var"
    },
   "arguments": [string {
    "value": ","
    }, symbol {
    "content": "list"
    }],
   "modifiers": [modifier {
    "modifier-value": "final"
    }]
   }, return {
   "value": addition {
    "left": symbol {
     "content": "typeString"
     },
    "right": string {
     "value": "{" + joined + "\n" + " ".repeat(depth) + "}"
     }
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "depth",
   "returns": symbol {
    "value": "int"
    }
   }]
  }, method {
  "name": "formatStringList",
  "returns": symbol {
   "value": "String"
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "collect",
     "parent": lambda {
      "before-arrow": "list.stream()
                .map(inner ",
      "after-arrow": " "\"" + inner + "\"")
                "
      }
     },
    "arguments": [invocation {
     "caller": property-access {
      "child": "joining",
      "parent": symbol {
       "content": "Collectors"
       }
      },
     "arguments": [string {
      "value": ", "
      }, string {
      "value": "["
      }, string {
      "value": "]"
      }]
     }]
    }
   }],
  "modifiers": [modifier {
   "modifier-value": "private"
   }],
  "params": [definition {
   "name": "list",
   "returns": generic {
    "base": symbol {
     "value": "List"
     },
    "children": [symbol {
     "value": "String"
     }]
    }
   }]
  }, method {
  "name": "formatMap",
  "type-params": "T",
  "returns": symbol {
   "value": "String"
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "collect",
     "parent": lambda {
      "before-arrow": "set.entrySet()
                .stream()
                .map(entry ",
      "after-arrow": " formatLine(depth, entry.getKey(), format.apply(entry.getValue())))
                "
      }
     },
    "arguments": [invocation {
     "caller": property-access {
      "child": "joining",
      "parent": symbol {
       "content": "Collectors"
       }
      },
     "arguments": [string {
      "value": ","
      }]
     }]
    }
   }],
  "modifiers": [modifier {
   "modifier-value": "private"
   }],
  "params": [definition {
   "name": "depth",
   "returns": symbol {
    "value": "int"
    }
   }, definition {
   "name": "set",
   "returns": generic {
    "base": symbol {
     "value": "Map"
     },
    "children": [symbol {
     "value": "String"
     }, symbol {
     "value": "T"
     }]
    }
   }, definition {
   "name": "format",
   "returns": generic {
    "base": symbol {
     "value": "Function"
     },
    "children": [symbol {
     "value": "T"
     }, symbol {
     "value": "String"
     }]
    }
   }]
  }, method {
  "name": "streamStringLists",
  "returns": generic {
   "base": symbol {
    "value": "Stream"
    },
   "children": [generic {
    "base": symbol {
     "value": "Tuple"
     },
    "children": [symbol {
     "value": "String"
     }, generic {
     "base": symbol {
      "value": "List"
      },
     "children": [symbol {
      "value": "String"
      }]
     }]
    }]
   },
  "children": [return {
   "value": lambda {
    "before-arrow": "stringLists.entrySet()
                .stream()
                .map(entry ",
    "after-arrow": " new Tuple<>(entry.getKey(), entry.getValue()))"
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }]
  }, method {
  "name": "mapStringList",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "Node"
    }]
   },
  "children": [return {
   "value": lambda {
    "before-arrow": "findStringList(propertyKey).map(mapper).map(list ",
    "after-arrow": " withStringList(propertyKey, list))"
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "propertyKey",
   "returns": symbol {
    "value": "String"
    }
   }, definition {
   "name": "mapper",
   "returns": generic {
    "base": symbol {
     "value": "Function"
     },
    "children": [generic {
     "base": symbol {
      "value": "List"
      },
     "children": [symbol {
      "value": "String"
      }]
     }, generic {
     "base": symbol {
      "value": "List"
      },
     "children": [symbol {
      "value": "String"
      }]
     }]
    }
   }]
  }, method {
  "name": "hasNodeList",
  "returns": symbol {
   "value": "boolean"
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "containsKey",
     "parent": symbol {
      "content": "nodeLists"
      }
     },
    "arguments": [symbol {
     "content": "propertyKey"
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "propertyKey",
   "returns": symbol {
    "value": "String"
    }
   }]
  }, method {
  "name": "merge",
  "returns": symbol {
   "value": "Node"
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "merge0",
     "parent": symbol {
      "content": "MapNodes"
      }
     },
    "arguments": [symbol {
     "content": "this"
     }, symbol {
     "content": "other"
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "other",
   "returns": symbol {
    "value": "Node"
    }
   }]
  }],
 "modifiers": [modifier {
  "modifier-value": "public"
  }],
 "params": [definition {
  "name": "type",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "String"
    }]
   }
  }, definition {
  "name": "strings",
  "returns": generic {
   "base": symbol {
    "value": "Map"
    },
   "children": [symbol {
    "value": "String"
    }, symbol {
    "value": "String"
    }]
   }
  }, definition {
  "name": "stringLists",
  "returns": generic {
   "base": symbol {
    "value": "Map"
    },
   "children": [symbol {
    "value": "String"
    }, generic {
    "base": symbol {
     "value": "List"
     },
    "children": [symbol {
     "value": "String"
     }]
    }]
   }
  }, definition {
  "name": "nodes",
  "returns": generic {
   "base": symbol {
    "value": "Map"
    },
   "children": [symbol {
    "value": "String"
    }, symbol {
    "value": "Node"
    }]
   }
  }, definition {
  "name": "nodeLists",
  "returns": generic {
   "base": symbol {
    "value": "Map"
    },
   "children": [symbol {
    "value": "String"
    }, generic {
    "base": symbol {
     "value": "List"
     },
    "children": [symbol {
     "value": "Node"
     }]
    }]
   }
  }]
 }]
}