{
"children": [import {
 "namespace": ["magma", "api", "Tuple"]
 }, import {
 "namespace": ["java", "util", "*"]
 }, import {
 "namespace": ["java", "util", "function", "Function"]
 }, import {
 "namespace": ["java", "util", "stream", "Collectors"]
 }, import {
 "namespace": ["java", "util", "stream", "Stream"]
 }, function {
 "name": "MapNode",
 "interface": symbol {
  "value": "Node"
  },
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "type",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "String"
    }]
   }
  }, definition {
  "name": "strings",
  "returns": generic {
   "base": symbol {
    "value": "Map"
    },
   "children": [symbol {
    "value": "String"
    }, symbol {
    "value": "String"
    }]
   }
  }, definition {
  "name": "stringLists",
  "returns": generic {
   "base": symbol {
    "value": "Map"
    },
   "children": [symbol {
    "value": "String"
    }, generic {
    "base": symbol {
     "value": "List"
     },
    "children": [symbol {
     "value": "String"
     }]
    }]
   }
  }, definition {
  "name": "nodes",
  "returns": generic {
   "base": symbol {
    "value": "Map"
    },
   "children": [symbol {
    "value": "String"
    }, symbol {
    "value": "Node"
    }]
   }
  }, definition {
  "name": "nodeLists",
  "returns": generic {
   "base": symbol {
    "value": "Map"
    },
   "children": [symbol {
    "value": "String"
    }, generic {
    "base": symbol {
     "value": "List"
     },
    "children": [symbol {
     "value": "Node"
     }]
    }]
   }
  }],
 "children": [method {
  "name": "MapNode",
  "returns": symbol {
   "value": "public"
   },
  "children": [symbol {
   "content": "this(Optional.empty(), Collections.emptyMap(), Collections.emptyMap(), Collections.emptyMap(), Collections.emptyMap());"
   }]
  }, method {
  "name": "formatLine",
  "returns": symbol {
   "value": "String"
   },
  "modifiers": [modifier {
   "content": "private"
   }, modifier {
   "content": "static"
   }],
  "params": [definition {
   "name": "depth",
   "returns": symbol {
    "value": "int"
    }
   }, definition {
   "name": "key",
   "returns": symbol {
    "value": "String"
    }
   }, definition {
   "name": "value",
   "returns": symbol {
    "value": "String"
    }
   }],
  "children": [symbol {
   "content": "return "\n" + " ".repeat(depth) + "\"" + key + "\": " + value;"
   }]
  }, method {
  "name": "formatNodeList",
  "returns": symbol {
   "value": "String"
   },
  "modifiers": [modifier {
   "content": "private"
   }, modifier {
   "content": "static"
   }],
  "params": [definition {
   "name": "depth",
   "returns": symbol {
    "value": "int"
    }
   }, definition {
   "name": "values",
   "returns": generic {
    "base": symbol {
     "value": "List"
     },
    "children": [symbol {
     "value": "Node"
     }]
    }
   }],
  "children": [symbol {
   "content": "return values.stream()
                .map(node -> node.format(depth + 1))
                .collect(Collectors.joining(", ", "[", "]"));"
   }]
  }, method {
  "name": "retype",
  "returns": symbol {
   "value": "Node"
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "type",
   "returns": symbol {
    "value": "String"
    }
   }],
  "children": [symbol {
   "content": "return new MapNode(Optional.of(type), strings, stringLists, nodes, nodeLists);"
   }]
  }, method {
  "name": "is",
  "returns": symbol {
   "value": "boolean"
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "type",
   "returns": symbol {
    "value": "String"
    }
   }],
  "children": [symbol {
   "content": "return this.type.filter(value -> value.equals(type)).isPresent();"
   }]
  }, method {
  "name": "withString",
  "returns": symbol {
   "value": "Node"
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "propertyKey",
   "returns": symbol {
    "value": "String"
    }
   }, definition {
   "name": "propertyValue",
   "returns": symbol {
    "value": "String"
    }
   }],
  "children": [symbol {
   "content": "final var copy = new HashMap<>(strings);"
   }, symbol {
   "content": "copy.put(propertyKey, propertyValue);"
   }, symbol {
   "content": "return new MapNode(type, copy, stringLists, nodes, nodeLists);"
   }]
  }, method {
  "name": "findString",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "String"
    }]
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "propertyKey",
   "returns": symbol {
    "value": "String"
    }
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "child": "ofNullable",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "child": "get",
      "parent": symbol {
       "content": "strings"
       }
      },
     "arguments": [symbol {
      "content": "propertyKey"
      }]
     }]
    }
   }]
  }, method {
  "name": "mapNodeList",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "Node"
    }]
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "propertyKey",
   "returns": symbol {
    "value": "String"
    }
   }, definition {
   "name": "mapper",
   "returns": generic {
    "base": symbol {
     "value": "Function"
     },
    "children": [generic {
     "base": symbol {
      "value": "List"
      },
     "children": [symbol {
      "value": "Node"
      }]
     }, generic {
     "base": symbol {
      "value": "List"
      },
     "children": [symbol {
      "value": "Node"
      }]
     }]
    }
   }],
  "children": [symbol {
   "content": "return findNodeList(propertyKey).map(mapper).map(value -> withNodeList(propertyKey, value));"
   }]
  }, method {
  "name": "streamNodeLists",
  "returns": generic {
   "base": symbol {
    "value": "Stream"
    },
   "children": [generic {
    "base": symbol {
     "value": "Tuple"
     },
    "children": [symbol {
     "value": "String"
     }, generic {
     "base": symbol {
      "value": "List"
      },
     "children": [symbol {
      "value": "Node"
      }]
     }]
    }]
   },
  "modifiers": [modifier {
   "content": "public"
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "children": [symbol {
   "content": "return nodeLists.entrySet().stream().map(pair -> new Tuple<>(pair.getKey(), pair.getValue()));"
   }]
  }, method {
  "name": "withNode",
  "returns": symbol {
   "value": "Node"
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "propertyKey",
   "returns": symbol {
    "value": "String"
    }
   }, definition {
   "name": "propertyValue",
   "returns": symbol {
    "value": "Node"
    }
   }],
  "children": [symbol {
   "content": "final var copy = new HashMap<>(nodes);"
   }, symbol {
   "content": "copy.put(propertyKey, propertyValue);"
   }, symbol {
   "content": "return new MapNode(type, strings, stringLists, copy, nodeLists);"
   }]
  }, method {
  "name": "findNode",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "Node"
    }]
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "propertyKey",
   "returns": symbol {
    "value": "String"
    }
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "child": "ofNullable",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "child": "get",
      "parent": symbol {
       "content": "nodes"
       }
      },
     "arguments": [symbol {
      "content": "propertyKey"
      }]
     }]
    }
   }]
  }, method {
  "name": "streamNodes",
  "returns": generic {
   "base": symbol {
    "value": "Stream"
    },
   "children": [generic {
    "base": symbol {
     "value": "Tuple"
     },
    "children": [symbol {
     "value": "String"
     }, symbol {
     "value": "Node"
     }]
    }]
   },
  "modifiers": [modifier {
   "content": "public"
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "children": [symbol {
   "content": "return nodes.entrySet().stream().map(entry -> new Tuple<>(entry.getKey(), entry.getValue()));"
   }]
  }, method {
  "name": "hasNode",
  "returns": symbol {
   "value": "boolean"
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "value": "String"
    }
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "child": "containsKey",
     "parent": symbol {
      "content": "nodes"
      }
     },
    "arguments": [symbol {
     "content": "node"
     }]
    }
   }]
  }, method {
  "name": "withStringList",
  "returns": symbol {
   "value": "Node"
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "propertyKey",
   "returns": symbol {
    "value": "String"
    }
   }, definition {
   "name": "propertyValues",
   "returns": generic {
    "base": symbol {
     "value": "List"
     },
    "children": [symbol {
     "value": "String"
     }]
    }
   }],
  "children": [symbol {
   "content": "final var copy = new HashMap<>(stringLists);"
   }, symbol {
   "content": "copy.put(propertyKey, propertyValues);"
   }, symbol {
   "content": "return new MapNode(type, strings, copy, nodes, nodeLists);"
   }]
  }, method {
  "name": "findStringList",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [generic {
    "base": symbol {
     "value": "List"
     },
    "children": [symbol {
     "value": "String"
     }]
    }]
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "propertyKey",
   "returns": symbol {
    "value": "String"
    }
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "child": "ofNullable",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "child": "get",
      "parent": symbol {
       "content": "stringLists"
       }
      },
     "arguments": [symbol {
      "content": "propertyKey"
      }]
     }]
    }
   }]
  }, method {
  "name": "streamStrings",
  "returns": generic {
   "base": symbol {
    "value": "Stream"
    },
   "children": [generic {
    "base": symbol {
     "value": "Tuple"
     },
    "children": [symbol {
     "value": "String"
     }, symbol {
     "value": "String"
     }]
    }]
   },
  "modifiers": [modifier {
   "content": "public"
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "children": [symbol {
   "content": "return strings.entrySet().stream().map(pair -> new Tuple<>(pair.getKey(), pair.getValue()));"
   }]
  }, method {
  "name": "findNodeList",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [generic {
    "base": symbol {
     "value": "List"
     },
    "children": [symbol {
     "value": "Node"
     }]
    }]
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "propertyKey",
   "returns": symbol {
    "value": "String"
    }
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "child": "ofNullable",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "child": "get",
      "parent": symbol {
       "content": "nodeLists"
       }
      },
     "arguments": [symbol {
      "content": "propertyKey"
      }]
     }]
    }
   }]
  }, method {
  "name": "withNodeList",
  "returns": symbol {
   "value": "Node"
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "propertyKey",
   "returns": symbol {
    "value": "String"
    }
   }, definition {
   "name": "values",
   "returns": generic {
    "base": symbol {
     "value": "List"
     },
    "children": [symbol {
     "value": "Node"
     }]
    }
   }],
  "children": [symbol {
   "content": "final var copy = new HashMap<>(nodeLists);"
   }, symbol {
   "content": "copy.put(propertyKey, values);"
   }, symbol {
   "content": "return new MapNode(type, strings, stringLists, nodes, copy);"
   }]
  }, method {
  "name": "toString",
  "returns": symbol {
   "value": "String"
   },
  "modifiers": [modifier {
   "content": "public"
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "children": [symbol {
   "content": "return format(0);"
   }]
  }, method {
  "name": "format",
  "returns": symbol {
   "value": "String"
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "depth",
   "returns": symbol {
    "value": "int"
    }
   }],
  "children": [symbol {
   "content": "final var typeString = type.map(value -> value + " ").orElse("");"
   }, symbol {
   "content": "final var joinedStrings = formatMap(depth, strings, value -> "\"" + value + "\"");"
   }, symbol {
   "content": "final var joinedStringLists = formatMap(depth, stringLists, this::formatStringList);"
   }, symbol {
   "content": "final var joinedNodes = formatMap(depth, nodes, value -> value.format(depth + 1));"
   }, symbol {
   "content": "final var joinedNodeLists = formatMap(depth, nodeLists, values -> formatNodeList(depth, values));"
   }, symbol {
   "content": "final List<String> list = new ArrayList<>();"
   }, symbol {
   "content": "if (!joinedStrings.isEmpty()) list.add(joinedStrings);"
   }, symbol {
   "content": "if (!joinedStringLists.isEmpty()) list.add(joinedStringLists);"
   }, symbol {
   "content": "if (!joinedNodes.isEmpty()) list.add(joinedNodes);"
   }, symbol {
   "content": "if (!joinedNodeLists.isEmpty()) list.add(joinedNodeLists);"
   }, symbol {
   "content": "final var joined = String.join(",", list);"
   }, symbol {
   "content": "return typeString + "{" + joined + "\n" + " ".repeat(depth) + "}"
   }, symbol {
   "content": "";"
   }]
  }, method {
  "name": "formatStringList",
  "returns": symbol {
   "value": "String"
   },
  "modifiers": [modifier {
   "content": "private"
   }],
  "params": [definition {
   "name": "list",
   "returns": generic {
    "base": symbol {
     "value": "List"
     },
    "children": [symbol {
     "value": "String"
     }]
    }
   }],
  "children": [symbol {
   "content": "return list.stream()
                .map(inner -> "\"" + inner + "\"")
                .collect(Collectors.joining(", ", "[", "]"));"
   }]
  }, method {
  "name": "formatMap",
  "type-params": "T",
  "returns": symbol {
   "value": "String"
   },
  "modifiers": [modifier {
   "content": "private"
   }],
  "params": [definition {
   "name": "depth",
   "returns": symbol {
    "value": "int"
    }
   }, definition {
   "name": "set",
   "returns": generic {
    "base": symbol {
     "value": "Map"
     },
    "children": [symbol {
     "value": "String"
     }, symbol {
     "value": "T"
     }]
    }
   }, definition {
   "name": "format",
   "returns": generic {
    "base": symbol {
     "value": "Function"
     },
    "children": [symbol {
     "value": "T"
     }, symbol {
     "value": "String"
     }]
    }
   }],
  "children": [symbol {
   "content": "return set.entrySet()
                .stream()
                .map(entry -> formatLine(depth, entry.getKey(), format.apply(entry.getValue())))
                .collect(Collectors.joining(","));"
   }]
  }, method {
  "name": "streamStringLists",
  "returns": generic {
   "base": symbol {
    "value": "Stream"
    },
   "children": [generic {
    "base": symbol {
     "value": "Tuple"
     },
    "children": [symbol {
     "value": "String"
     }, generic {
     "base": symbol {
      "value": "List"
      },
     "children": [symbol {
      "value": "String"
      }]
     }]
    }]
   },
  "modifiers": [modifier {
   "content": "public"
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "children": [symbol {
   "content": "return stringLists.entrySet()
                .stream()
                .map(entry -> new Tuple<>(entry.getKey(), entry.getValue()));"
   }]
  }, method {
  "name": "mapStringList",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "Node"
    }]
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "propertyKey",
   "returns": symbol {
    "value": "String"
    }
   }, definition {
   "name": "mapper",
   "returns": generic {
    "base": symbol {
     "value": "Function"
     },
    "children": [generic {
     "base": symbol {
      "value": "List"
      },
     "children": [symbol {
      "value": "String"
      }]
     }, generic {
     "base": symbol {
      "value": "List"
      },
     "children": [symbol {
      "value": "String"
      }]
     }]
    }
   }],
  "children": [symbol {
   "content": "return findStringList(propertyKey).map(mapper).map(list -> withStringList(propertyKey, list));"
   }]
  }, method {
  "name": "merge",
  "returns": symbol {
   "value": "Node"
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "other",
   "returns": symbol {
    "value": "Node"
    }
   }],
  "children": [symbol {
   "content": "final var stringsCopy = new HashMap<>(strings);"
   }, symbol {
   "content": "other.streamStrings().forEach(tuple -> stringsCopy.put(tuple.left(), tuple.right()));"
   }, symbol {
   "content": "final var stringListCopy = new HashMap<>(stringLists);"
   }, symbol {
   "content": "other.streamStringLists().forEach(tuple -> stringListCopy.put(tuple.left(), tuple.right()));"
   }, symbol {
   "content": "final var nodesCopy = new HashMap<>(nodes);"
   }, symbol {
   "content": "other.streamNodes().forEach(tuple -> nodesCopy.put(tuple.left(), tuple.right()));"
   }, symbol {
   "content": "final var nodeListCopy = new HashMap<>(nodeLists);"
   }, symbol {
   "content": "other.streamNodeLists().forEach(tuple -> nodeListCopy.put(tuple.left(), tuple.right()));"
   }, symbol {
   "content": "return new MapNode(type, stringsCopy, stringListCopy, nodesCopy, nodeListCopy);"
   }]
  }]
 }]
}