{
"children": [package {
 "namespace": ["magma", "app", "compile"]
 }, import {
 "namespace": ["magma", "api", "Tuple"]
 }, import {
 "namespace": ["java", "util", "*"]
 }, import {
 "namespace": ["java", "util", "function", "Function"]
 }, import {
 "namespace": ["java", "util", "stream", "Collectors"]
 }, import {
 "namespace": ["java", "util", "stream", "Stream"]
 }, record {
 "name": "MapNode",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "Node"
  },
 "children": [method {
  "name": "MapNode",
  "returns": symbol {
   "type": "public"
   },
  "children": [any {
   "content": "
        this(Optional.empty(), Collections.emptyMap(), Collections.emptyMap(), Collections.emptyMap(), Collections.emptyMap());"
   }]
  }, method {
  "name": "formatLine",
  "params": content {
   "params": "int depth, String key, String value"
   },
  "returns": symbol {
   "type": "private static String"
   },
  "children": [any {
   "content": "
        return "\n" + " ".repeat(depth) + "\"" + key + "\": " + value;"
   }]
  }, method {
  "name": "formatNodeList",
  "params": content {
   "params": "int depth, List<Node> values"
   },
  "returns": symbol {
   "type": "private static String"
   },
  "children": [any {
   "content": "
        return values.stream()
                .map(node -> node.format(depth + 1))
                .collect(Collectors.joining(", ", "[", "]"));"
   }]
  }, method {
  "name": "retype",
  "params": content {
   "params": "String type"
   },
  "returns": symbol {
   "type": "@Override
    public Node"
   },
  "children": [any {
   "content": "
        return new MapNode(Optional.of(type), strings, stringLists, nodes, nodeLists);"
   }]
  }, method {
  "name": "is",
  "params": content {
   "params": "String type"
   },
  "returns": symbol {
   "type": "@Override
    public boolean"
   },
  "children": [any {
   "content": "
        return this.type.filter(value -> value.equals(type)).isPresent();"
   }]
  }, method {
  "name": "withString",
  "params": content {
   "params": "String propertyKey, String propertyValue"
   },
  "returns": symbol {
   "type": "@Override
    public Node"
   },
  "children": [any {
   "content": "
        final var copy = new HashMap<>(strings);"
   }, any {
   "content": "
        copy.put(propertyKey, propertyValue);"
   }, any {
   "content": "
        return new MapNode(type, copy, stringLists, nodes, nodeLists);"
   }]
  }, method {
  "name": "findString",
  "params": content {
   "params": "String propertyKey"
   },
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public Optional"
    },
   "children": [symbol {
    "type": "String"
    }]
   },
  "children": [any {
   "content": "
        return Optional.ofNullable(strings.get(propertyKey));"
   }]
  }, method {
  "name": "mapNodeList",
  "params": content {
   "params": "String propertyKey, Function<List<Node>, List<Node>> mapper"
   },
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public Optional"
    },
   "children": [symbol {
    "type": "Node"
    }]
   },
  "children": [any {
   "content": "
        return findNodeList(propertyKey).map(mapper).map(value -> withNodeList(propertyKey, value));"
   }]
  }, method {
  "name": "streamNodeLists",
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public Stream"
    },
   "children": [generic {
    "base": symbol {
     "type": "Tuple"
     },
    "children": [symbol {
     "type": "String"
     }, generic {
     "base": symbol {
      "type": "List"
      },
     "children": [symbol {
      "type": "Node"
      }]
     }]
    }]
   },
  "children": [any {
   "content": "
        return nodeLists.entrySet().stream().map(pair -> new Tuple<>(pair.getKey(), pair.getValue()));"
   }]
  }, method {
  "name": "withNode",
  "params": content {
   "params": "String propertyKey, Node propertyValue"
   },
  "returns": symbol {
   "type": "@Override
    public Node"
   },
  "children": [any {
   "content": "
        final var copy = new HashMap<>(nodes);"
   }, any {
   "content": "
        copy.put(propertyKey, propertyValue);"
   }, any {
   "content": "
        return new MapNode(type, strings, stringLists, copy, nodeLists);"
   }]
  }, method {
  "name": "findNode",
  "params": content {
   "params": "String propertyKey"
   },
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public Optional"
    },
   "children": [symbol {
    "type": "Node"
    }]
   },
  "children": [any {
   "content": "
        return Optional.ofNullable(nodes.get(propertyKey));"
   }]
  }, method {
  "name": "streamNodes",
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public Stream"
    },
   "children": [generic {
    "base": symbol {
     "type": "Tuple"
     },
    "children": [symbol {
     "type": "String"
     }, symbol {
     "type": "Node"
     }]
    }]
   },
  "children": [any {
   "content": "
        return nodes.entrySet().stream().map(entry -> new Tuple<>(entry.getKey(), entry.getValue()));"
   }]
  }, method {
  "name": "hasNode",
  "params": content {
   "params": "String node"
   },
  "returns": symbol {
   "type": "@Override
    public boolean"
   },
  "children": [any {
   "content": "
        return nodes.containsKey(node);"
   }]
  }, method {
  "name": "withStringList",
  "params": content {
   "params": "String propertyKey, List<String> propertyValues"
   },
  "returns": symbol {
   "type": "@Override
    public Node"
   },
  "children": [any {
   "content": "
        final var copy = new HashMap<>(stringLists);"
   }, any {
   "content": "
        copy.put(propertyKey, propertyValues);"
   }, any {
   "content": "
        return new MapNode(type, strings, copy, nodes, nodeLists);"
   }]
  }, method {
  "name": "findStringList",
  "params": content {
   "params": "String propertyKey"
   },
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public Optional"
    },
   "children": [generic {
    "base": symbol {
     "type": "List"
     },
    "children": [symbol {
     "type": "String"
     }]
    }]
   },
  "children": [any {
   "content": "
        return Optional.ofNullable(stringLists.get(propertyKey));"
   }]
  }, method {
  "name": "streamStrings",
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public Stream"
    },
   "children": [generic {
    "base": symbol {
     "type": "Tuple"
     },
    "children": [symbol {
     "type": "String"
     }, symbol {
     "type": "String"
     }]
    }]
   },
  "children": [any {
   "content": "
        return strings.entrySet().stream().map(pair -> new Tuple<>(pair.getKey(), pair.getValue()));"
   }]
  }, method {
  "name": "findNodeList",
  "params": content {
   "params": "String propertyKey"
   },
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public Optional"
    },
   "children": [generic {
    "base": symbol {
     "type": "List"
     },
    "children": [symbol {
     "type": "Node"
     }]
    }]
   },
  "children": [any {
   "content": "
        return Optional.ofNullable(nodeLists.get(propertyKey));"
   }]
  }, method {
  "name": "withNodeList",
  "params": content {
   "params": "String propertyKey, List<Node> values"
   },
  "returns": symbol {
   "type": "@Override
    public Node"
   },
  "children": [any {
   "content": "
        final var copy = new HashMap<>(nodeLists);"
   }, any {
   "content": "
        copy.put(propertyKey, values);"
   }, any {
   "content": "
        return new MapNode(type, strings, stringLists, nodes, copy);"
   }]
  }, method {
  "name": "toString",
  "returns": symbol {
   "type": "@Override
    public String"
   },
  "children": [any {
   "content": "
        return format(0);"
   }]
  }, method {
  "name": "format",
  "params": content {
   "params": "int depth"
   },
  "returns": symbol {
   "type": "@Override
    public String"
   },
  "children": [any {
   "content": "
        final var typeString = type.map(value -> value + " ").orElse("");"
   }, any {
   "content": "

        final var joinedStrings = formatMap(depth, strings, value -> "\"" + value + "\"");"
   }, any {
   "content": "
        final var joinedStringLists = formatMap(depth, stringLists, this::formatStringList);"
   }, any {
   "content": "
        final var joinedNodes = formatMap(depth, nodes, value -> value.format(depth + 1));"
   }, any {
   "content": "
        final var joinedNodeLists = formatMap(depth, nodeLists, values -> formatNodeList(depth, values));"
   }, any {
   "content": "

        final List<String> list = new ArrayList<>();"
   }, any {
   "content": "

        if (!joinedStrings.isEmpty()) list.add(joinedStrings);"
   }, any {
   "content": "
        if (!joinedStringLists.isEmpty()) list.add(joinedStringLists);"
   }, any {
   "content": "

        if (!joinedNodes.isEmpty()) list.add(joinedNodes);"
   }, any {
   "content": "
        if (!joinedNodeLists.isEmpty()) list.add(joinedNodeLists);"
   }, any {
   "content": "

        final var joined = String.join(",", list);"
   }, any {
   "content": "
        return typeString + "{" + joined + "\n" + " ".repeat(depth) + "}"
   }, any {
   "content": "";"
   }]
  }, method {
  "name": "formatStringList",
  "params": content {
   "params": "List<String> list"
   },
  "returns": symbol {
   "type": "private String"
   },
  "children": [any {
   "content": "
        return list.stream()
                .map(inner -> "\"" + inner + "\"")
                .collect(Collectors.joining(", ", "[", "]"));"
   }]
  }, method {
  "name": "formatMap",
  "params": content {
   "params": "int depth, Map<String, T> set, Function<T, String> format"
   },
  "returns": symbol {
   "type": "private <T> String"
   },
  "children": [any {
   "content": "
        return set.entrySet()
                .stream()
                .map(entry -> formatLine(depth, entry.getKey(), format.apply(entry.getValue())))
                .collect(Collectors.joining(","));"
   }]
  }, method {
  "name": "streamStringLists",
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public Stream"
    },
   "children": [generic {
    "base": symbol {
     "type": "Tuple"
     },
    "children": [symbol {
     "type": "String"
     }, generic {
     "base": symbol {
      "type": "List"
      },
     "children": [symbol {
      "type": "String"
      }]
     }]
    }]
   },
  "children": [any {
   "content": "
        return stringLists.entrySet()
                .stream()
                .map(entry -> new Tuple<>(entry.getKey(), entry.getValue()));"
   }]
  }, method {
  "name": "mapStringList",
  "params": content {
   "params": "String propertyKey, Function<List<String>, List<String>> mapper"
   },
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public Optional"
    },
   "children": [symbol {
    "type": "Node"
    }]
   },
  "children": [any {
   "content": "
        return findStringList(propertyKey).map(mapper).map(list -> withStringList(propertyKey, list));"
   }]
  }, method {
  "name": "merge",
  "params": content {
   "params": "Node other"
   },
  "returns": symbol {
   "type": "@Override
    public Node"
   },
  "children": [any {
   "content": "
        final var stringsCopy = new HashMap<>(strings);"
   }, any {
   "content": "
        other.streamStrings().forEach(tuple -> stringsCopy.put(tuple.left(), tuple.right()));"
   }, any {
   "content": "

        final var stringListCopy = new HashMap<>(stringLists);"
   }, any {
   "content": "
        other.streamStringLists().forEach(tuple -> stringListCopy.put(tuple.left(), tuple.right()));"
   }, any {
   "content": "

        final var nodesCopy = new HashMap<>(nodes);"
   }, any {
   "content": "
        other.streamNodes().forEach(tuple -> nodesCopy.put(tuple.left(), tuple.right()));"
   }, any {
   "content": "

        final var nodeListCopy = new HashMap<>(nodeLists);"
   }, any {
   "content": "
        other.streamNodeLists().forEach(tuple -> nodeListCopy.put(tuple.left(), tuple.right()));"
   }, any {
   "content": "

        return new MapNode(type, stringsCopy, stringListCopy, nodesCopy, nodeListCopy);"
   }]
  }],
 "params": [definition {
  "type": "
        Optional<String>",
  "name": "type"
  }, definition {
  "type": "
        Map<String, String>",
  "name": "strings"
  }, definition {
  "type": "

        Map<String, List<String>>",
  "name": "stringLists"
  }, definition {
  "type": " Map<String, Node>",
  "name": "nodes"
  }, definition {
  "type": " Map<String,
        List<Node>>",
  "name": "nodeLists"
  }]
 }]
}