{
"children": [import {
 "namespace": ["java.util.HashMap"]
 }, import {
 "namespace": ["java.util.List"]
 }, import {
 "namespace": ["java.util.stream.Stream"]
 }, function {
 "before-keyword": "public ",
 "name": "MapNodes ",
 "body": "
    static MapNode merge0(MapNode self, Node other) {
        final var stringsCopy = new HashMap<String, String>();
        Stream.concat(self.streamStrings(), other.streamStrings()).forEach(tuple -> stringsCopy.put(tuple.left(), tuple.right()));

        final var stringListCopy = new HashMap<String, List<String>>();
        Stream.concat(self.streamStringLists(), other.streamStringLists()).forEach(tuple -> stringListCopy.put(tuple.left(), tuple.right()));

        final var nodesCopy = new HashMap<String, Node>();
        Stream.concat(self.streamNodes(), other.streamNodes()).forEach(tuple -> nodesCopy.put(tuple.left(), tuple.right()));

        final var nodeListCopy = new HashMap<String, List<Node>>();
        Stream.concat(self.streamNodeLists(), other.streamNodeLists()).forEach(tuple -> nodeListCopy.put(tuple.left(), tuple.right()));

        return new MapNode(self.findType(), stringsCopy, stringListCopy, nodesCopy, nodeListCopy);
    }
}"
 }]
}