{
"children": [import {
 "namespace": ["magma", "api", "Tuple"]
 }, import {
 "namespace": ["java", "util", "*"]
 }, import {
 "namespace": ["java", "util", "function", "Function"]
 }, import {
 "namespace": ["java", "util", "stream", "Collectors"]
 }, import {
 "namespace": ["java", "util", "stream", "Stream"]
 }, function {
 "name": "MapNode",
 "interface": symbol {
  "value": "Node"
  },
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "type",
  "before-name": "
        Optional<String>"
  }, definition {
  "name": "strings",
  "before-name": "
        Map<String, String>"
  }, definition {
  "name": "stringLists",
  "before-name": "

        Map<String, List<String>>"
  }, definition {
  "name": "nodes",
  "before-name": " Map<String, Node>"
  }, definition {
  "name": "nodeLists",
  "before-name": " Map<String,
        List<Node>>"
  }],
 "children": [method {
  "name": "MapNode",
  "before-name": "public",
  "children": [symbol {
   "content": "this(Optional.empty(), Collections.emptyMap(), Collections.emptyMap(), Collections.emptyMap(), Collections.emptyMap());"
   }],
  "params": []
  }, method {
  "name": "formatLine",
  "before-name": "private static String",
  "children": [return {
   "value": access {
    "name": "repeat(depth) + "\"" + key + "\": " + value",
    "parent": symbol {
     "content": ""\n" + " ""
     }
    }
   }],
  "params": [definition {
   "name": "depth",
   "before-name": "int"
   }, definition {
   "name": "key",
   "before-name": " String"
   }, definition {
   "name": "value",
   "before-name": " String"
   }]
  }, method {
  "name": "formatNodeList",
  "before-name": "private static String",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "stream",
     "parent": symbol {
      "content": "values"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "map",
      "parent": symbol {
       "content": ")
                "
       }
      },
     "arguments": [access {
      "name": "joining(", ", "[", "]"",
      "parent": access {
       "name": "collect(Collectors",
       "parent": access {
        "name": "format(depth + 1))
                ",
        "parent": symbol {
         "content": "node -> node"
         }
        }
       }
      }]
     }]
    }
   }],
  "params": [definition {
   "name": "depth",
   "before-name": "int"
   }, definition {
   "name": "values",
   "before-name": " List<Node>"
   }]
  }, method {
  "name": "retype",
  "before-name": "@Override
    public Node",
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "new MapNode"
     },
    "arguments": [invocation {
     "caller": access {
      "name": "of",
      "parent": symbol {
       "content": "Optional"
       }
      },
     "arguments": [symbol {
      "content": "type"
      }]
     }, symbol {
     "content": " strings"
     }, symbol {
     "content": " stringLists"
     }, symbol {
     "content": " nodes"
     }, symbol {
     "content": " nodeLists"
     }]
    }
   }],
  "params": [definition {
   "name": "type",
   "before-name": "String"
   }]
  }, method {
  "name": "is",
  "before-name": "@Override
    public boolean",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "filter",
     "parent": access {
      "name": "type",
      "parent": symbol {
       "content": "this"
       }
      }
     },
    "arguments": [access {
     "name": "isPresent(",
     "parent": invocation {
      "caller": access {
       "name": "equals",
       "parent": symbol {
        "content": "value -> value"
        }
       },
      "arguments": [symbol {
       "content": "type)"
       }]
      }
     }]
    }
   }],
  "params": [definition {
   "name": "type",
   "before-name": "String"
   }]
  }, method {
  "name": "withString",
  "before-name": "@Override
    public Node",
  "children": [symbol {
   "content": "final var copy = new HashMap<>(strings);"
   }, symbol {
   "content": "copy.put(propertyKey, propertyValue);"
   }, return {
   "value": invocation {
    "caller": symbol {
     "content": "new MapNode"
     },
    "arguments": [symbol {
     "content": "type"
     }, symbol {
     "content": " copy"
     }, symbol {
     "content": " stringLists"
     }, symbol {
     "content": " nodes"
     }, symbol {
     "content": " nodeLists"
     }]
    }
   }],
  "params": [definition {
   "name": "propertyKey",
   "before-name": "String"
   }, definition {
   "name": "propertyValue",
   "before-name": " String"
   }]
  }, method {
  "name": "findString",
  "before-name": "@Override
    public Optional<String>",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "ofNullable",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "get",
      "parent": symbol {
       "content": "strings"
       }
      },
     "arguments": [symbol {
      "content": "propertyKey"
      }]
     }]
    }
   }],
  "params": [definition {
   "name": "propertyKey",
   "before-name": "String"
   }]
  }, method {
  "name": "mapNodeList",
  "before-name": "@Override
    public Optional<Node>",
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "findNodeList"
     },
    "arguments": [invocation {
     "caller": access {
      "name": "map",
      "parent": symbol {
       "content": "propertyKey)"
       }
      },
     "arguments": [access {
      "name": "map(value -> withNodeList(propertyKey, value",
      "parent": symbol {
       "content": "mapper)"
       }
      }]
     }]
    }
   }],
  "params": [definition {
   "name": "propertyKey",
   "before-name": "String"
   }, definition {
   "name": "mapper",
   "before-name": " Function<List<Node>, List<Node>>"
   }]
  }, method {
  "name": "streamNodeLists",
  "before-name": "@Override
    public Stream<Tuple<String, List<Node>>>",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "entrySet",
     "parent": symbol {
      "content": "nodeLists"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "stream",
      "parent": symbol {
       "content": ")"
       }
      },
     "arguments": [invocation {
      "caller": access {
       "name": "map",
       "parent": symbol {
        "content": ")"
        }
       },
      "arguments": [access {
       "name": "getValue(",
       "parent": access {
        "name": "getKey(), pair",
        "parent": symbol {
         "content": "pair -> new Tuple<>(pair"
         }
        }
       }]
      }]
     }]
    }
   }],
  "params": []
  }, method {
  "name": "withNode",
  "before-name": "@Override
    public Node",
  "children": [symbol {
   "content": "final var copy = new HashMap<>(nodes);"
   }, symbol {
   "content": "copy.put(propertyKey, propertyValue);"
   }, return {
   "value": invocation {
    "caller": symbol {
     "content": "new MapNode"
     },
    "arguments": [symbol {
     "content": "type"
     }, symbol {
     "content": " strings"
     }, symbol {
     "content": " stringLists"
     }, symbol {
     "content": " copy"
     }, symbol {
     "content": " nodeLists"
     }]
    }
   }],
  "params": [definition {
   "name": "propertyKey",
   "before-name": "String"
   }, definition {
   "name": "propertyValue",
   "before-name": " Node"
   }]
  }, method {
  "name": "findNode",
  "before-name": "@Override
    public Optional<Node>",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "ofNullable",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "get",
      "parent": symbol {
       "content": "nodes"
       }
      },
     "arguments": [symbol {
      "content": "propertyKey"
      }]
     }]
    }
   }],
  "params": [definition {
   "name": "propertyKey",
   "before-name": "String"
   }]
  }, method {
  "name": "streamNodes",
  "before-name": "@Override
    public Stream<Tuple<String, Node>>",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "entrySet",
     "parent": symbol {
      "content": "nodes"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "stream",
      "parent": symbol {
       "content": ")"
       }
      },
     "arguments": [invocation {
      "caller": access {
       "name": "map",
       "parent": symbol {
        "content": ")"
        }
       },
      "arguments": [access {
       "name": "getValue(",
       "parent": access {
        "name": "getKey(), entry",
        "parent": symbol {
         "content": "entry -> new Tuple<>(entry"
         }
        }
       }]
      }]
     }]
    }
   }],
  "params": []
  }, method {
  "name": "hasNode",
  "before-name": "@Override
    public boolean",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "containsKey",
     "parent": symbol {
      "content": "nodes"
      }
     },
    "arguments": [symbol {
     "content": "node"
     }]
    }
   }],
  "params": [definition {
   "name": "node",
   "before-name": "String"
   }]
  }, method {
  "name": "withStringList",
  "before-name": "@Override
    public Node",
  "children": [symbol {
   "content": "final var copy = new HashMap<>(stringLists);"
   }, symbol {
   "content": "copy.put(propertyKey, propertyValues);"
   }, return {
   "value": invocation {
    "caller": symbol {
     "content": "new MapNode"
     },
    "arguments": [symbol {
     "content": "type"
     }, symbol {
     "content": " strings"
     }, symbol {
     "content": " copy"
     }, symbol {
     "content": " nodes"
     }, symbol {
     "content": " nodeLists"
     }]
    }
   }],
  "params": [definition {
   "name": "propertyKey",
   "before-name": "String"
   }, definition {
   "name": "propertyValues",
   "before-name": " List<String>"
   }]
  }, method {
  "name": "findStringList",
  "before-name": "@Override
    public Optional<List<String>>",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "ofNullable",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "get",
      "parent": symbol {
       "content": "stringLists"
       }
      },
     "arguments": [symbol {
      "content": "propertyKey"
      }]
     }]
    }
   }],
  "params": [definition {
   "name": "propertyKey",
   "before-name": "String"
   }]
  }, method {
  "name": "streamStrings",
  "before-name": "@Override
    public Stream<Tuple<String, String>>",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "entrySet",
     "parent": symbol {
      "content": "strings"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "stream",
      "parent": symbol {
       "content": ")"
       }
      },
     "arguments": [invocation {
      "caller": access {
       "name": "map",
       "parent": symbol {
        "content": ")"
        }
       },
      "arguments": [access {
       "name": "getValue(",
       "parent": access {
        "name": "getKey(), pair",
        "parent": symbol {
         "content": "pair -> new Tuple<>(pair"
         }
        }
       }]
      }]
     }]
    }
   }],
  "params": []
  }, method {
  "name": "findNodeList",
  "before-name": "@Override
    public Optional<List<Node>>",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "ofNullable",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "get",
      "parent": symbol {
       "content": "nodeLists"
       }
      },
     "arguments": [symbol {
      "content": "propertyKey"
      }]
     }]
    }
   }],
  "params": [definition {
   "name": "propertyKey",
   "before-name": "String"
   }]
  }, method {
  "name": "withNodeList",
  "before-name": "@Override
    public Node",
  "children": [symbol {
   "content": "final var copy = new HashMap<>(nodeLists);"
   }, symbol {
   "content": "copy.put(propertyKey, values);"
   }, return {
   "value": invocation {
    "caller": symbol {
     "content": "new MapNode"
     },
    "arguments": [symbol {
     "content": "type"
     }, symbol {
     "content": " strings"
     }, symbol {
     "content": " stringLists"
     }, symbol {
     "content": " nodes"
     }, symbol {
     "content": " copy"
     }]
    }
   }],
  "params": [definition {
   "name": "propertyKey",
   "before-name": "String"
   }, definition {
   "name": "values",
   "before-name": " List<Node>"
   }]
  }, method {
  "name": "toString",
  "before-name": "@Override
    public String",
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "format"
     },
    "arguments": [symbol {
     "content": "0"
     }]
    }
   }],
  "params": []
  }, method {
  "name": "format",
  "before-name": "@Override
    public String",
  "children": [symbol {
   "content": "final var typeString = type.map(value -> value + " ").orElse("");"
   }, symbol {
   "content": "final var joinedStrings = formatMap(depth, strings, value -> "\"" + value + "\"");"
   }, symbol {
   "content": "final var joinedStringLists = formatMap(depth, stringLists, this::formatStringList);"
   }, symbol {
   "content": "final var joinedNodes = formatMap(depth, nodes, value -> value.format(depth + 1));"
   }, symbol {
   "content": "final var joinedNodeLists = formatMap(depth, nodeLists, values -> formatNodeList(depth, values));"
   }, symbol {
   "content": "final List<String> list = new ArrayList<>();"
   }, symbol {
   "content": "if (!joinedStrings.isEmpty()) list.add(joinedStrings);"
   }, symbol {
   "content": "if (!joinedStringLists.isEmpty()) list.add(joinedStringLists);"
   }, symbol {
   "content": "if (!joinedNodes.isEmpty()) list.add(joinedNodes);"
   }, symbol {
   "content": "if (!joinedNodeLists.isEmpty()) list.add(joinedNodeLists);"
   }, symbol {
   "content": "final var joined = String.join(",", list);"
   }, symbol {
   "content": "return typeString + "{" + joined + "\n" + " ".repeat(depth) + "}"
   }, symbol {
   "content": "";"
   }],
  "params": [definition {
   "name": "depth",
   "before-name": "int"
   }]
  }, method {
  "name": "formatStringList",
  "before-name": "private String",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "stream",
     "parent": symbol {
      "content": "list"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "map",
      "parent": symbol {
       "content": ")
                "
       }
      },
     "arguments": [access {
      "name": "joining(", ", "[", "]"",
      "parent": access {
       "name": "collect(Collectors",
       "parent": symbol {
        "content": "inner -> "\"" + inner + "\"")
                "
        }
       }
      }]
     }]
    }
   }],
  "params": [definition {
   "name": "list",
   "before-name": "List<String>"
   }]
  }, method {
  "name": "formatMap",
  "before-name": "private <T> String",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "entrySet",
     "parent": symbol {
      "content": "set"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "stream",
      "parent": symbol {
       "content": ")
                "
       }
      },
     "arguments": [access {
      "name": "joining(","",
      "parent": access {
       "name": "collect(Collectors",
       "parent": access {
        "name": "getValue())))
                ",
        "parent": access {
         "name": "apply(entry",
         "parent": access {
          "name": "getKey(), format",
          "parent": access {
           "name": "map(entry -> formatLine(depth, entry",
           "parent": symbol {
            "content": ")
                "
            }
           }
          }
         }
        }
       }
      }]
     }]
    }
   }],
  "params": [definition {
   "name": "depth",
   "before-name": "int"
   }, definition {
   "name": "set",
   "before-name": " Map<String, T>"
   }, definition {
   "name": "format",
   "before-name": " Function<T, String>"
   }]
  }, method {
  "name": "streamStringLists",
  "before-name": "@Override
    public Stream<Tuple<String, List<String>>>",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "entrySet",
     "parent": symbol {
      "content": "stringLists"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "stream",
      "parent": symbol {
       "content": ")
                "
       }
      },
     "arguments": [invocation {
      "caller": access {
       "name": "map",
       "parent": symbol {
        "content": ")
                "
        }
       },
      "arguments": [access {
       "name": "getValue(",
       "parent": access {
        "name": "getKey(), entry",
        "parent": symbol {
         "content": "entry -> new Tuple<>(entry"
         }
        }
       }]
      }]
     }]
    }
   }],
  "params": []
  }, method {
  "name": "mapStringList",
  "before-name": "@Override
    public Optional<Node>",
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "findStringList"
     },
    "arguments": [invocation {
     "caller": access {
      "name": "map",
      "parent": symbol {
       "content": "propertyKey)"
       }
      },
     "arguments": [access {
      "name": "map(list -> withStringList(propertyKey, list",
      "parent": symbol {
       "content": "mapper)"
       }
      }]
     }]
    }
   }],
  "params": [definition {
   "name": "propertyKey",
   "before-name": "String"
   }, definition {
   "name": "mapper",
   "before-name": " Function<List<String>, List<String>>"
   }]
  }, method {
  "name": "merge",
  "before-name": "@Override
    public Node",
  "children": [symbol {
   "content": "final var stringsCopy = new HashMap<>(strings);"
   }, symbol {
   "content": "other.streamStrings().forEach(tuple -> stringsCopy.put(tuple.left(), tuple.right()));"
   }, symbol {
   "content": "final var stringListCopy = new HashMap<>(stringLists);"
   }, symbol {
   "content": "other.streamStringLists().forEach(tuple -> stringListCopy.put(tuple.left(), tuple.right()));"
   }, symbol {
   "content": "final var nodesCopy = new HashMap<>(nodes);"
   }, symbol {
   "content": "other.streamNodes().forEach(tuple -> nodesCopy.put(tuple.left(), tuple.right()));"
   }, symbol {
   "content": "final var nodeListCopy = new HashMap<>(nodeLists);"
   }, symbol {
   "content": "other.streamNodeLists().forEach(tuple -> nodeListCopy.put(tuple.left(), tuple.right()));"
   }, return {
   "value": invocation {
    "caller": symbol {
     "content": "new MapNode"
     },
    "arguments": [symbol {
     "content": "type"
     }, symbol {
     "content": " stringsCopy"
     }, symbol {
     "content": " stringListCopy"
     }, symbol {
     "content": " nodesCopy"
     }, symbol {
     "content": " nodeListCopy"
     }]
    }
   }],
  "params": [definition {
   "name": "other",
   "before-name": "Node"
   }]
  }]
 }]
}