{
"children": [package {
 "namespace": ["magma", "app", "compile"]
 }, import {
 "namespace": ["magma", "api", "Tuple"]
 }, import {
 "namespace": ["java", "util", "*"]
 }, import {
 "namespace": ["java", "util", "function", "Function"]
 }, import {
 "namespace": ["java", "util", "stream", "Collectors"]
 }, import {
 "namespace": ["java", "util", "stream", "Stream"]
 }, record {
 "name": "MapNode",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "Node"
  },
 "children": [method {
  "name": "MapNode",
  "returns": symbol {
   "type": "public"
   },
  "children": [symbol {
   "content": "this(Optional.empty(), Collections.emptyMap(), Collections.emptyMap(), Collections.emptyMap(), Collections.emptyMap());"
   }]
  }, method {
  "name": "formatLine",
  "modifiers": ["private", "static"],
  "params": definition {
   "type": "int depth, String key, String",
   "name": "value"
   },
  "returns": symbol {
   "type": "String"
   },
  "children": [return {
   "value": access {
    "name": "repeat(depth) + "\"" + key + "\": " + value",
    "parent": symbol {
     "content": ""\n" + " ""
     }
    }
   }]
  }, method {
  "name": "formatNodeList",
  "modifiers": ["private", "static"],
  "params": definition {
   "type": "int depth, List<Node>",
   "name": "values"
   },
  "returns": symbol {
   "type": "String"
   },
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "stream",
     "parent": symbol {
      "content": "values"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "map",
      "parent": symbol {
       "content": ")
                "
       }
      },
     "arguments": [access {
      "name": "joining(", ", "[", "]"",
      "parent": access {
       "name": "collect(Collectors",
       "parent": access {
        "name": "format(depth + 1))
                ",
        "parent": symbol {
         "content": "node -> node"
         }
        }
       }
      }]
     }]
    }
   }]
  }, method {
  "name": "retype",
  "modifiers": ["public"],
  "params": definition {
   "type": "String",
   "name": "type"
   },
  "returns": symbol {
   "type": "Node"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "new MapNode"
     },
    "arguments": [invocation {
     "caller": access {
      "name": "of",
      "parent": symbol {
       "content": "Optional"
       }
      },
     "arguments": [symbol {
      "content": "type"
      }]
     }, symbol {
     "content": " strings"
     }, symbol {
     "content": " stringLists"
     }, symbol {
     "content": " nodes"
     }, symbol {
     "content": " nodeLists"
     }]
    }
   }]
  }, method {
  "name": "is",
  "modifiers": ["public"],
  "params": definition {
   "type": "String",
   "name": "type"
   },
  "returns": symbol {
   "type": "boolean"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "filter",
     "parent": access {
      "name": "type",
      "parent": symbol {
       "content": "this"
       }
      }
     },
    "arguments": [access {
     "name": "isPresent(",
     "parent": invocation {
      "caller": access {
       "name": "equals",
       "parent": symbol {
        "content": "value -> value"
        }
       },
      "arguments": [symbol {
       "content": "type)"
       }]
      }
     }]
    }
   }]
  }, method {
  "name": "withString",
  "modifiers": ["public"],
  "params": definition {
   "type": "String propertyKey, String",
   "name": "propertyValue"
   },
  "returns": symbol {
   "type": "Node"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [symbol {
   "content": "final var copy = new HashMap<>(strings);"
   }, symbol {
   "content": "copy.put(propertyKey, propertyValue);"
   }, return {
   "value": invocation {
    "caller": symbol {
     "content": "new MapNode"
     },
    "arguments": [symbol {
     "content": "type"
     }, symbol {
     "content": " copy"
     }, symbol {
     "content": " stringLists"
     }, symbol {
     "content": " nodes"
     }, symbol {
     "content": " nodeLists"
     }]
    }
   }]
  }, method {
  "name": "findString",
  "modifiers": ["public"],
  "params": definition {
   "type": "String",
   "name": "propertyKey"
   },
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [symbol {
    "type": "String"
    }]
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "ofNullable",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "get",
      "parent": symbol {
       "content": "strings"
       }
      },
     "arguments": [symbol {
      "content": "propertyKey"
      }]
     }]
    }
   }]
  }, method {
  "name": "mapNodeList",
  "modifiers": ["public"],
  "params": definition {
   "type": "String propertyKey, Function<List<Node>, List<Node>>",
   "name": "mapper"
   },
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [symbol {
    "type": "Node"
    }]
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "findNodeList"
     },
    "arguments": [invocation {
     "caller": access {
      "name": "map",
      "parent": symbol {
       "content": "propertyKey)"
       }
      },
     "arguments": [access {
      "name": "map(value -> withNodeList(propertyKey, value",
      "parent": symbol {
       "content": "mapper)"
       }
      }]
     }]
    }
   }]
  }, method {
  "name": "streamNodeLists",
  "modifiers": ["public", "Stream<Tuple<String,"],
  "returns": generic {
   "base": symbol {
    "type": "List"
    },
   "children": [symbol {
    "type": "Node>>"
    }]
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "entrySet",
     "parent": symbol {
      "content": "nodeLists"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "stream",
      "parent": symbol {
       "content": ")"
       }
      },
     "arguments": [invocation {
      "caller": access {
       "name": "map",
       "parent": symbol {
        "content": ")"
        }
       },
      "arguments": [access {
       "name": "getValue(",
       "parent": access {
        "name": "getKey(), pair",
        "parent": symbol {
         "content": "pair -> new Tuple<>(pair"
         }
        }
       }]
      }]
     }]
    }
   }]
  }, method {
  "name": "withNode",
  "modifiers": ["public"],
  "params": definition {
   "type": "String propertyKey, Node",
   "name": "propertyValue"
   },
  "returns": symbol {
   "type": "Node"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [symbol {
   "content": "final var copy = new HashMap<>(nodes);"
   }, symbol {
   "content": "copy.put(propertyKey, propertyValue);"
   }, return {
   "value": invocation {
    "caller": symbol {
     "content": "new MapNode"
     },
    "arguments": [symbol {
     "content": "type"
     }, symbol {
     "content": " strings"
     }, symbol {
     "content": " stringLists"
     }, symbol {
     "content": " copy"
     }, symbol {
     "content": " nodeLists"
     }]
    }
   }]
  }, method {
  "name": "findNode",
  "modifiers": ["public"],
  "params": definition {
   "type": "String",
   "name": "propertyKey"
   },
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [symbol {
    "type": "Node"
    }]
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "ofNullable",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "get",
      "parent": symbol {
       "content": "nodes"
       }
      },
     "arguments": [symbol {
      "content": "propertyKey"
      }]
     }]
    }
   }]
  }, method {
  "name": "streamNodes",
  "modifiers": ["public", "Stream<Tuple<String,"],
  "returns": symbol {
   "type": "Node>>"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "entrySet",
     "parent": symbol {
      "content": "nodes"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "stream",
      "parent": symbol {
       "content": ")"
       }
      },
     "arguments": [invocation {
      "caller": access {
       "name": "map",
       "parent": symbol {
        "content": ")"
        }
       },
      "arguments": [access {
       "name": "getValue(",
       "parent": access {
        "name": "getKey(), entry",
        "parent": symbol {
         "content": "entry -> new Tuple<>(entry"
         }
        }
       }]
      }]
     }]
    }
   }]
  }, method {
  "name": "hasNode",
  "modifiers": ["public"],
  "params": definition {
   "type": "String",
   "name": "node"
   },
  "returns": symbol {
   "type": "boolean"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "containsKey",
     "parent": symbol {
      "content": "nodes"
      }
     },
    "arguments": [symbol {
     "content": "node"
     }]
    }
   }]
  }, method {
  "name": "withStringList",
  "modifiers": ["public"],
  "params": definition {
   "type": "String propertyKey, List<String>",
   "name": "propertyValues"
   },
  "returns": symbol {
   "type": "Node"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [symbol {
   "content": "final var copy = new HashMap<>(stringLists);"
   }, symbol {
   "content": "copy.put(propertyKey, propertyValues);"
   }, return {
   "value": invocation {
    "caller": symbol {
     "content": "new MapNode"
     },
    "arguments": [symbol {
     "content": "type"
     }, symbol {
     "content": " strings"
     }, symbol {
     "content": " copy"
     }, symbol {
     "content": " nodes"
     }, symbol {
     "content": " nodeLists"
     }]
    }
   }]
  }, method {
  "name": "findStringList",
  "modifiers": ["public"],
  "params": definition {
   "type": "String",
   "name": "propertyKey"
   },
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [generic {
    "base": symbol {
     "type": "List"
     },
    "children": [symbol {
     "type": "String"
     }]
    }]
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "ofNullable",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "get",
      "parent": symbol {
       "content": "stringLists"
       }
      },
     "arguments": [symbol {
      "content": "propertyKey"
      }]
     }]
    }
   }]
  }, method {
  "name": "streamStrings",
  "modifiers": ["public", "Stream<Tuple<String,"],
  "returns": symbol {
   "type": "String>>"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "entrySet",
     "parent": symbol {
      "content": "strings"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "stream",
      "parent": symbol {
       "content": ")"
       }
      },
     "arguments": [invocation {
      "caller": access {
       "name": "map",
       "parent": symbol {
        "content": ")"
        }
       },
      "arguments": [access {
       "name": "getValue(",
       "parent": access {
        "name": "getKey(), pair",
        "parent": symbol {
         "content": "pair -> new Tuple<>(pair"
         }
        }
       }]
      }]
     }]
    }
   }]
  }, method {
  "name": "findNodeList",
  "modifiers": ["public"],
  "params": definition {
   "type": "String",
   "name": "propertyKey"
   },
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [generic {
    "base": symbol {
     "type": "List"
     },
    "children": [symbol {
     "type": "Node"
     }]
    }]
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "ofNullable",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "get",
      "parent": symbol {
       "content": "nodeLists"
       }
      },
     "arguments": [symbol {
      "content": "propertyKey"
      }]
     }]
    }
   }]
  }, method {
  "name": "withNodeList",
  "modifiers": ["public"],
  "params": definition {
   "type": "String propertyKey, List<Node>",
   "name": "values"
   },
  "returns": symbol {
   "type": "Node"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [symbol {
   "content": "final var copy = new HashMap<>(nodeLists);"
   }, symbol {
   "content": "copy.put(propertyKey, values);"
   }, return {
   "value": invocation {
    "caller": symbol {
     "content": "new MapNode"
     },
    "arguments": [symbol {
     "content": "type"
     }, symbol {
     "content": " strings"
     }, symbol {
     "content": " stringLists"
     }, symbol {
     "content": " nodes"
     }, symbol {
     "content": " copy"
     }]
    }
   }]
  }, method {
  "name": "toString",
  "modifiers": ["public"],
  "returns": symbol {
   "type": "String"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "format"
     },
    "arguments": [symbol {
     "content": "0"
     }]
    }
   }]
  }, method {
  "name": "format",
  "modifiers": ["public"],
  "params": definition {
   "type": "int",
   "name": "depth"
   },
  "returns": symbol {
   "type": "String"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [symbol {
   "content": "final var typeString = type.map(value -> value + " ").orElse("");"
   }, symbol {
   "content": "final var joinedStrings = formatMap(depth, strings, value -> "\"" + value + "\"");"
   }, symbol {
   "content": "final var joinedStringLists = formatMap(depth, stringLists, this::formatStringList);"
   }, symbol {
   "content": "final var joinedNodes = formatMap(depth, nodes, value -> value.format(depth + 1));"
   }, symbol {
   "content": "final var joinedNodeLists = formatMap(depth, nodeLists, values -> formatNodeList(depth, values));"
   }, symbol {
   "content": "final List<String> list = new ArrayList<>();"
   }, symbol {
   "content": "if (!joinedStrings.isEmpty()) list.add(joinedStrings);"
   }, symbol {
   "content": "if (!joinedStringLists.isEmpty()) list.add(joinedStringLists);"
   }, symbol {
   "content": "if (!joinedNodes.isEmpty()) list.add(joinedNodes);"
   }, symbol {
   "content": "if (!joinedNodeLists.isEmpty()) list.add(joinedNodeLists);"
   }, symbol {
   "content": "final var joined = String.join(",", list);"
   }, symbol {
   "content": "return typeString + "{" + joined + "\n" + " ".repeat(depth) + "}"
   }, symbol {
   "content": "";"
   }]
  }, method {
  "name": "formatStringList",
  "modifiers": ["private"],
  "params": definition {
   "type": "List<String>",
   "name": "list"
   },
  "returns": symbol {
   "type": "String"
   },
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "stream",
     "parent": symbol {
      "content": "list"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "map",
      "parent": symbol {
       "content": ")
                "
       }
      },
     "arguments": [access {
      "name": "joining(", ", "[", "]"",
      "parent": access {
       "name": "collect(Collectors",
       "parent": symbol {
        "content": "inner -> "\"" + inner + "\"")
                "
        }
       }
      }]
     }]
    }
   }]
  }, method {
  "name": "formatMap",
  "modifiers": ["private", "<T>"],
  "params": definition {
   "type": "int depth, Map<String, T> set, Function<T, String>",
   "name": "format"
   },
  "returns": symbol {
   "type": "String"
   },
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "entrySet",
     "parent": symbol {
      "content": "set"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "stream",
      "parent": symbol {
       "content": ")
                "
       }
      },
     "arguments": [access {
      "name": "joining(","",
      "parent": access {
       "name": "collect(Collectors",
       "parent": access {
        "name": "getValue())))
                ",
        "parent": access {
         "name": "apply(entry",
         "parent": access {
          "name": "getKey(), format",
          "parent": access {
           "name": "map(entry -> formatLine(depth, entry",
           "parent": symbol {
            "content": ")
                "
            }
           }
          }
         }
        }
       }
      }]
     }]
    }
   }]
  }, method {
  "name": "streamStringLists",
  "modifiers": ["public", "Stream<Tuple<String,"],
  "returns": generic {
   "base": symbol {
    "type": "List"
    },
   "children": [symbol {
    "type": "String>>"
    }]
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "entrySet",
     "parent": symbol {
      "content": "stringLists"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "stream",
      "parent": symbol {
       "content": ")
                "
       }
      },
     "arguments": [invocation {
      "caller": access {
       "name": "map",
       "parent": symbol {
        "content": ")
                "
        }
       },
      "arguments": [access {
       "name": "getValue(",
       "parent": access {
        "name": "getKey(), entry",
        "parent": symbol {
         "content": "entry -> new Tuple<>(entry"
         }
        }
       }]
      }]
     }]
    }
   }]
  }, method {
  "name": "mapStringList",
  "modifiers": ["public"],
  "params": definition {
   "type": "String propertyKey, Function<List<String>, List<String>>",
   "name": "mapper"
   },
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [symbol {
    "type": "Node"
    }]
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "findStringList"
     },
    "arguments": [invocation {
     "caller": access {
      "name": "map",
      "parent": symbol {
       "content": "propertyKey)"
       }
      },
     "arguments": [access {
      "name": "map(list -> withStringList(propertyKey, list",
      "parent": symbol {
       "content": "mapper)"
       }
      }]
     }]
    }
   }]
  }, method {
  "name": "merge",
  "modifiers": ["public"],
  "params": definition {
   "type": "Node",
   "name": "other"
   },
  "returns": symbol {
   "type": "Node"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [symbol {
   "content": "final var stringsCopy = new HashMap<>(strings);"
   }, symbol {
   "content": "other.streamStrings().forEach(tuple -> stringsCopy.put(tuple.left(), tuple.right()));"
   }, symbol {
   "content": "final var stringListCopy = new HashMap<>(stringLists);"
   }, symbol {
   "content": "other.streamStringLists().forEach(tuple -> stringListCopy.put(tuple.left(), tuple.right()));"
   }, symbol {
   "content": "final var nodesCopy = new HashMap<>(nodes);"
   }, symbol {
   "content": "other.streamNodes().forEach(tuple -> nodesCopy.put(tuple.left(), tuple.right()));"
   }, symbol {
   "content": "final var nodeListCopy = new HashMap<>(nodeLists);"
   }, symbol {
   "content": "other.streamNodeLists().forEach(tuple -> nodeListCopy.put(tuple.left(), tuple.right()));"
   }, return {
   "value": invocation {
    "caller": symbol {
     "content": "new MapNode"
     },
    "arguments": [symbol {
     "content": "type"
     }, symbol {
     "content": " stringsCopy"
     }, symbol {
     "content": " stringListCopy"
     }, symbol {
     "content": " nodesCopy"
     }, symbol {
     "content": " nodeListCopy"
     }]
    }
   }]
  }],
 "params": [definition {
  "type": "
        Optional<String>",
  "name": "type"
  }, definition {
  "type": "
        Map<String, String>",
  "name": "strings"
  }, definition {
  "type": "

        Map<String, List<String>>",
  "name": "stringLists"
  }, definition {
  "type": " Map<String, Node>",
  "name": "nodes"
  }, definition {
  "type": " Map<String,
        List<Node>>",
  "name": "nodeLists"
  }]
 }]
}