{
"children": [package {
 "namespace": ["magma", "app", "compile"]
 }, import {
 "namespace": ["magma", "api", "Tuple"]
 }, import {
 "namespace": ["java", "util", "List"]
 }, import {
 "namespace": ["java", "util", "Optional"]
 }, import {
 "namespace": ["java", "util", "function", "Function"]
 }, import {
 "namespace": ["java", "util", "stream", "Stream"]
 }, interface {
 "name": "Node",
 "modifiers": [modifier {
  "content": "public"
  }],
 "content": [method {
  "name": "retype",
  "params": definition {
   "name": "type",
   "type": symbol {
    "type": "String"
    }
   },
  "returns": symbol {
   "type": "Node"
   }
  }, method {
  "name": "is",
  "params": definition {
   "name": "type",
   "type": symbol {
    "type": "String"
    }
   },
  "returns": symbol {
   "type": "boolean"
   }
  }, method {
  "name": "withString",
  "params": definition {
   "name": "propertyValue",
   "type": symbol {
    "type": "String propertyKey, String"
    }
   },
  "returns": symbol {
   "type": "Node"
   }
  }, method {
  "name": "findString",
  "params": definition {
   "name": "propertyKey",
   "type": symbol {
    "type": "String"
    }
   },
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [symbol {
    "type": "String"
    }]
   }
  }, method {
  "name": "mapNodeList",
  "params": definition {
   "name": "mapper",
   "type": generic {
    "base": symbol {
     "type": "String propertyKey, Function"
     },
    "children": [generic {
     "base": symbol {
      "type": "List"
      },
     "children": [symbol {
      "type": "Node"
      }]
     }, generic {
     "base": symbol {
      "type": "List"
      },
     "children": [symbol {
      "type": "Node"
      }]
     }]
    }
   },
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [symbol {
    "type": "Node"
    }]
   }
  }, method {
  "name": "findNodeList",
  "params": definition {
   "name": "propertyKey",
   "type": symbol {
    "type": "String"
    }
   },
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [generic {
    "base": symbol {
     "type": "List"
     },
    "children": [symbol {
     "type": "Node"
     }]
    }]
   }
  }, method {
  "name": "withNodeList",
  "params": definition {
   "name": "values",
   "type": generic {
    "base": symbol {
     "type": "String propertyKey, List"
     },
    "children": [symbol {
     "type": "Node"
     }]
    }
   },
  "returns": symbol {
   "type": "Node"
   }
  }, method {
  "name": "format",
  "params": definition {
   "name": "depth",
   "type": symbol {
    "type": "int"
    }
   },
  "returns": symbol {
   "type": "String"
   }
  }, method {
  "name": "merge",
  "params": definition {
   "name": "other",
   "type": symbol {
    "type": "Node"
    }
   },
  "returns": symbol {
   "type": "Node"
   }
  }, method {
  "name": "streamStrings",
  "returns": generic {
   "base": symbol {
    "type": "Stream"
    },
   "children": [generic {
    "base": symbol {
     "type": "Tuple"
     },
    "children": [symbol {
     "type": "String"
     }, symbol {
     "type": "String"
     }]
    }]
   }
  }, method {
  "name": "streamNodeLists",
  "returns": generic {
   "base": symbol {
    "type": "Stream"
    },
   "children": [generic {
    "base": symbol {
     "type": "Tuple"
     },
    "children": [symbol {
     "type": "String"
     }, generic {
     "base": symbol {
      "type": "List"
      },
     "children": [symbol {
      "type": "Node"
      }]
     }]
    }]
   }
  }, method {
  "name": "withNode",
  "params": definition {
   "name": "propertyValue",
   "type": symbol {
    "type": "String propertyKey, Node"
    }
   },
  "returns": symbol {
   "type": "Node"
   }
  }, method {
  "name": "findNode",
  "params": definition {
   "name": "propertyKey",
   "type": symbol {
    "type": "String"
    }
   },
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [symbol {
    "type": "Node"
    }]
   }
  }, method {
  "name": "streamNodes",
  "returns": generic {
   "base": symbol {
    "type": "Stream"
    },
   "children": [generic {
    "base": symbol {
     "type": "Tuple"
     },
    "children": [symbol {
     "type": "String"
     }, symbol {
     "type": "Node"
     }]
    }]
   }
  }, method {
  "name": "hasNode",
  "params": definition {
   "name": "node",
   "type": symbol {
    "type": "String"
    }
   },
  "returns": symbol {
   "type": "boolean"
   }
  }, method {
  "name": "withStringList",
  "params": definition {
   "name": "propertyValues",
   "type": generic {
    "base": symbol {
     "type": "String propertyKey, List"
     },
    "children": [symbol {
     "type": "String"
     }]
    }
   },
  "returns": symbol {
   "type": "Node"
   }
  }, method {
  "name": "findStringList",
  "params": definition {
   "name": "propertyKey",
   "type": symbol {
    "type": "String"
    }
   },
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [generic {
    "base": symbol {
     "type": "List"
     },
    "children": [symbol {
     "type": "String"
     }]
    }]
   }
  }, method {
  "name": "streamStringLists",
  "returns": generic {
   "base": symbol {
    "type": "Stream"
    },
   "children": [generic {
    "base": symbol {
     "type": "Tuple"
     },
    "children": [symbol {
     "type": "String"
     }, generic {
     "base": symbol {
      "type": "List"
      },
     "children": [symbol {
      "type": "String"
      }]
     }]
    }]
   }
  }, method {
  "name": "mapStringList",
  "params": definition {
   "name": "mapper",
   "type": generic {
    "base": symbol {
     "type": "String propertyKey, Function"
     },
    "children": [generic {
     "base": symbol {
      "type": "List"
      },
     "children": [symbol {
      "type": "String"
      }]
     }, generic {
     "base": symbol {
      "type": "List"
      },
     "children": [symbol {
      "type": "String"
      }]
     }]
    }
   },
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [symbol {
    "type": "Node"
    }]
   }
  }]
 }]
}