{
"children": [import {
 "namespace": ["magma", "api", "Tuple"]
 }, import {
 "namespace": ["java", "util", "List"]
 }, import {
 "namespace": ["java", "util", "Optional"]
 }, import {
 "namespace": ["java", "util", "function", "Function"]
 }, import {
 "namespace": ["java", "util", "stream", "Stream"]
 }, trait {
 "name": "Node",
 "modifiers": [modifier {
  "content": "public"
  }],
 "content": [method {
  "name": "retype",
  "content": "Node",
  "params": [definition {
   "name": "type",
   "content": "String"
   }]
  }, method {
  "name": "is",
  "content": "boolean",
  "params": [definition {
   "name": "type",
   "content": "String"
   }]
  }, method {
  "name": "withString",
  "content": "Node",
  "params": [definition {
   "name": "propertyKey",
   "content": "String"
   }, definition {
   "name": "propertyValue",
   "content": "String"
   }]
  }, method {
  "name": "findString",
  "content": "Optional<String>",
  "params": [definition {
   "name": "propertyKey",
   "content": "String"
   }]
  }, method {
  "name": "mapNodeList",
  "content": "Optional<Node>",
  "params": [definition {
   "name": "propertyKey",
   "content": "String"
   }, definition {
   "name": "mapper",
   "content": "Function<List<Node>, List<Node>>"
   }]
  }, method {
  "name": "findNodeList",
  "content": "Optional<List<Node>>",
  "params": [definition {
   "name": "propertyKey",
   "content": "String"
   }]
  }, method {
  "name": "withNodeList",
  "content": "Node",
  "params": [definition {
   "name": "propertyKey",
   "content": "String"
   }, definition {
   "name": "values",
   "content": "List<Node>"
   }]
  }, method {
  "name": "format",
  "content": "String",
  "params": [definition {
   "name": "depth",
   "content": "int"
   }]
  }, method {
  "name": "merge",
  "content": "Node",
  "params": [definition {
   "name": "other",
   "content": "Node"
   }]
  }, method {
  "name": "streamStrings",
  "content": "Stream<Tuple<String, String>>",
  "params": []
  }, method {
  "name": "streamNodeLists",
  "content": "Stream<Tuple<String, List<Node>>>",
  "params": []
  }, method {
  "name": "withNode",
  "content": "Node",
  "params": [definition {
   "name": "propertyKey",
   "content": "String"
   }, definition {
   "name": "propertyValue",
   "content": "Node"
   }]
  }, method {
  "name": "findNode",
  "content": "Optional<Node>",
  "params": [definition {
   "name": "propertyKey",
   "content": "String"
   }]
  }, method {
  "name": "streamNodes",
  "content": "Stream<Tuple<String, Node>>",
  "params": []
  }, method {
  "name": "hasNode",
  "content": "boolean",
  "params": [definition {
   "name": "node",
   "content": "String"
   }]
  }, method {
  "name": "withStringList",
  "content": "Node",
  "params": [definition {
   "name": "propertyKey",
   "content": "String"
   }, definition {
   "name": "propertyValues",
   "content": "List<String>"
   }]
  }, method {
  "name": "findStringList",
  "content": "Optional<List<String>>",
  "params": [definition {
   "name": "propertyKey",
   "content": "String"
   }]
  }, method {
  "name": "streamStringLists",
  "content": "Stream<Tuple<String, List<String>>>",
  "params": []
  }, method {
  "name": "mapStringList",
  "content": "Optional<Node>",
  "params": [definition {
   "name": "propertyKey",
   "content": "String"
   }, definition {
   "name": "mapper",
   "content": "Function<List<String>, List<String>>"
   }]
  }]
 }]
}