{
"children": [function {
 "name": "ParseException extends CompileException ",
 "children": [method {
  "name": "ParseException",
  "returns": symbol {
   "namespace": [segment {
    "segment": "public"
    }]
   },
  "children": [invocation {
   "caller": symbol {
    "content": "super"
    },
   "arguments": [symbol {
    "content": "message"
    }, symbol {
    "content": "context"
    }]
   }, whitespace {
   }],
  "params": [definition {
   "name": "message",
   "returns": symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }
   }, definition {
   "name": "context",
   "returns": symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }
   }]
  }, whitespace {
  }],
 "modifiers": [modifier {
  "modifier-value": "public"
  }]
 }, whitespace {
 }]
}