{
"children": [package {
 "namespace": ["magma.app.compile"]
 }, import {
 "namespace": ["magma.app.compile.lang.JavaLang"]
 }, import {
 "namespace": ["magma.app.compile.pass.ClassPasser"]
 }, import {
 "namespace": ["magma.app.compile.pass.ImportPasser"]
 }, import {
 "namespace": ["magma.app.compile.pass.InterfacePasser"]
 }, import {
 "namespace": ["magma.app.compile.pass.RecordPasser"]
 }, import {
 "namespace": ["java.util.ArrayList"]
 }, import {
 "namespace": ["java.util.List"]
 }, import {
 "namespace": ["java.util.Optional"]
 }, import {
 "namespace": ["java.util.stream.Collectors"]
 }, import {
 "namespace": ["static magma.app.compile.lang.CommonLang.*"]
 }, import {
 "namespace": ["static magma.app.compile.lang.JavaLang.*"]
 }, class {
 }]
}