{
"children": [import {
 "after-import": "
",
 "namespace": ["magma.app.compile.lang.JavaLang"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.app.compile.pass.ClassPasser"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.app.compile.pass.ImportPasser"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.app.compile.pass.InterfacePasser"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.app.compile.pass.RecordPasser"]
 }, import {
 "after-import": "
",
 "namespace": ["java.util.ArrayList"]
 }, import {
 "after-import": "
",
 "namespace": ["java.util.List"]
 }, import {
 "after-import": "
",
 "namespace": ["java.util.Optional"]
 }, import {
 "after-import": "
",
 "namespace": ["java.util.stream.Collectors"]
 }, import {
 "after-import": "
",
 "namespace": ["static magma.app.compile.lang.CommonLang.*"]
 }, import {
 "after-import": "
",
 "namespace": ["static magma.app.compile.lang.JavaLang.*"]
 }, function {
 }]
}