import java.util.function.Function;
import java.util.function.Supplier;
export class def Ok<T, X>(value: T) => {
	def mapValue(this : &This): X> => {
		return new Ok<>(mapper.apply(value));
	}
	def mapErr(this : &This): R> => {
		return new Ok<>(value);
	}
	def match(this : &This): R => {
		return onOk.apply(value);
	}
	def and(this : &This): X> => {
		return supplier.get().mapValue(otherValue -> new Tuple<>(value, otherValue));
	}
	def flatMapValue(this : &This): X> => {
		return mapper.apply(value);
	}
	impl Result<T, X>;
}