{
"children": [package {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }]
 }, class {
 "name": "ApplicationException extends Exception ",
 "children": [method {
  "name": "ApplicationException",
  "returns": symbol {
   "namespace": [segment {
    "segment": "public"
    }]
   },
  "children": [invocation {
   "caller": symbol {
    "content": "super"
    },
   "arguments": [symbol {
    "content": "cause"
    }]
   }, whitespace {
   }],
  "params": [definition {
   "name": "cause",
   "returns": symbol {
    "namespace": [segment {
     "segment": "Exception"
     }]
    }
   }]
  }, method {
  "name": "ApplicationException",
  "returns": symbol {
   "namespace": [segment {
    "segment": "public"
    }]
   },
  "children": [whitespace {
   }]
  }, method {
  "name": "ApplicationException",
  "returns": symbol {
   "namespace": [segment {
    "segment": "public"
    }]
   },
  "children": [invocation {
   "caller": symbol {
    "content": "super"
    },
   "arguments": [symbol {
    "content": "message"
    }]
   }, whitespace {
   }],
  "params": [definition {
   "name": "message",
   "returns": symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }
   }]
  }, method {
  "name": "ApplicationException",
  "returns": symbol {
   "namespace": [segment {
    "segment": "public"
    }]
   },
  "children": [invocation {
   "caller": symbol {
    "content": "super"
    },
   "arguments": [symbol {
    "content": "message"
    }, symbol {
    "content": "cause"
    }]
   }, whitespace {
   }],
  "params": [definition {
   "name": "message",
   "returns": symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }
   }, definition {
   "name": "cause",
   "returns": symbol {
    "namespace": [segment {
     "segment": "Exception"
     }]
    }
   }]
  }, whitespace {
  }],
 "modifiers": [modifier {
  "modifier-value": "public"
  }]
 }, whitespace {
 }]
}