{
"children": [package {
 "namespace": ["magma", "app"]
 }, import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "api", "result", "Ok"]
 }, import {
 "namespace": ["magma", "api", "result", "Result"]
 }, import {
 "namespace": ["java", "io", "IOException"]
 }, import {
 "namespace": ["java", "nio", "file", "Files"]
 }, import {
 "namespace": ["java", "nio", "file", "Path"]
 }, import {
 "namespace": ["java", "util", "Set"]
 }, import {
 "namespace": ["java", "util", "stream", "Collectors"]
 }, record {
 "name": "DirectorySourceSet",
 "interface": symbol {
  "value": "SourceSet"
  },
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "root",
  "content": "Path"
  }],
 "children": [method {
  "name": "collect",
  "content": "    public Result<Set<Path>, IOException>",
  "params": [],
  "annotations": [annotation {
   "value": "Override"
   }],
  "children": [symbol {
   "content": "try (var stream = Files.walk(root)) {
            return new Ok<>(stream
                    .filter(path -> path.toString().endsWith(".java"))
                    .collect(Collectors.toSet()));
        }"
   }, symbol {
   "content": "catch (IOException e) {
            return new Err<>(e);
        }"
   }]
  }]
 }]
}