{
"children": [package {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }]
 }, import {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "api"
  }, segment {
  "segment": "result"
  }, segment {
  "segment": "Err"
  }]
 }, import {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "api"
  }, segment {
  "segment": "result"
  }, segment {
  "segment": "Ok"
  }]
 }, import {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "api"
  }, segment {
  "segment": "result"
  }, segment {
  "segment": "Result"
  }]
 }, import {
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "io"
  }, segment {
  "segment": "IOException"
  }]
 }, import {
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "nio"
  }, segment {
  "segment": "file"
  }, segment {
  "segment": "Files"
  }]
 }, import {
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "nio"
  }, segment {
  "segment": "file"
  }, segment {
  "segment": "Path"
  }]
 }, import {
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "Set"
  }]
 }, import {
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "stream"
  }, segment {
  "segment": "Collectors"
  }]
 }, record {
 "name": "DirectorySourceSet",
 "interface": symbol {
  "namespace": [segment {
   "segment": "SourceSet"
   }]
  },
 "children": [method {
  "name": "collect",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Result"
     }]
    },
   "children": [generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "Set"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "Path"
      }]
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "IOException"
     }]
    }]
   },
  "children": [try {
   "children": [declaration {
    "name": "stream",
    "caller": property-access {
     "child": "walk",
     "parent": symbol {
      "content": "Files"
      }
     },
    "returns": symbol {
     "namespace": [segment {
      "segment": "var"
      }]
     },
    "arguments": [symbol {
     "content": "root"
     }]
    }, return {
    "value": construction {
     "caller": symbol {
      "content": "Ok"
      },
     "arguments": [invocation {
      "caller": property-access {
       "child": "collect",
       "parent": invocation {
        "caller": property-access {
         "child": "filter",
         "parent": symbol {
          "content": "stream"
          }
         },
        "arguments": [invocation {
         "caller": property-access {
          "child": "endsWith",
          "parent": invocation {
           "caller": property-access {
            "child": "toString",
            "parent": lambda {
             "before-arrow": "path ",
             "after-arrow": " path"
             }
            }
           }
          },
         "arguments": [string {
          "value": ".java"
          }]
         }]
        }
       },
      "arguments": [invocation {
       "caller": property-access {
        "child": "toSet",
        "parent": symbol {
         "content": "Collectors"
         }
        }
       }]
      }]
     }
    }, whitespace {
    }]
   }, catch {
   "content": " (IOException e) {
            return new Err<>(e);
        }"
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }]
  }],
 "modifiers": [modifier {
  "modifier-value": "public"
  }],
 "params": [definition {
  "name": "root",
  "returns": symbol {
   "namespace": [segment {
    "segment": "Path"
    }]
   }
  }]
 }, whitespace {
 }]
}