{
"children": [package {
 "namespace": ["magma", "app"]
 }, import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "api", "result", "Ok"]
 }, import {
 "namespace": ["magma", "api", "result", "Result"]
 }, import {
 "namespace": ["java", "io", "IOException"]
 }, import {
 "namespace": ["java", "nio", "file", "Files"]
 }, import {
 "namespace": ["java", "nio", "file", "Path"]
 }, import {
 "namespace": ["java", "util", "Set"]
 }, import {
 "namespace": ["java", "util", "stream", "Collectors"]
 }, record {
 "name": "DirectorySourceSet",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "SourceSet"
  },
 "children": [method {
  "name": "collect",
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public Result"
    },
   "children": [generic {
    "base": symbol {
     "type": "Set"
     },
    "children": [symbol {
     "type": "Path"
     }]
    }, symbol {
    "type": "IOException"
    }]
   },
  "children": [any {
   "content": "
        try (var stream = Files.walk(root)) {
            return new Ok<>(stream
                    .filter(path -> path.toString().endsWith(".java"))
                    .collect(Collectors.toSet()));
        }"
   }, any {
   "content": " catch (IOException e) {
            return new Err<>(e);
        }"
   }]
  }],
 "params": [definition {
  "type": "Path",
  "name": "root"
  }]
 }]
}