{
"children": [package {
 "namespace": ["magma", "app"]
 }, import {
 "namespace": ["magma", "api", "result", "Ok"]
 }, import {
 "namespace": ["magma", "api", "result", "Result"]
 }, import {
 "namespace": ["java", "io", "IOException"]
 }, import {
 "namespace": ["java", "nio", "file", "Files"]
 }, import {
 "namespace": ["java", "nio", "file", "Path"]
 }, import {
 "namespace": ["java", "util", "HashSet"]
 }, import {
 "namespace": ["java", "util", "Set"]
 }, record {
 "name": "SingleSourceSet",
 "interface": symbol {
  "type": "SourceSet"
  },
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "source",
  "type": symbol {
   "type": "Path"
   }
  }],
 "children": [method {
  "modifiers": "@Override
    public Result<Set<Path>, IOException>",
  "name": "collect",
  "children": [symbol {
   "content": "var sources = new HashSet<Path>();"
   }, symbol {
   "content": "if(Files.exists(this.source())) sources.add(this.source());"
   }, return {
   "value": invocation {
    "caller": symbol {
     "content": "new Ok<>"
     },
    "arguments": [symbol {
     "content": "sources"
     }]
    }
   }]
  }]
 }]
}