{
"children": [import {
 "namespace": ["magma", "api", "result", "Ok"]
 }, import {
 "namespace": ["magma", "api", "result", "Result"]
 }, import {
 "namespace": ["java", "io", "IOException"]
 }, import {
 "namespace": ["java", "nio", "file", "Files"]
 }, import {
 "namespace": ["java", "nio", "file", "Path"]
 }, import {
 "namespace": ["java", "util", "HashSet"]
 }, import {
 "namespace": ["java", "util", "Set"]
 }, function {
 "name": "SingleSourceSet",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "SourceSet"
  },
 "children": [method {
  "name": "collect",
  "modifiers": ["public", "Result<Set<Path>,"],
  "returns": symbol {
   "type": "IOException>"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [symbol {
   "content": "var sources = new HashSet<Path>();"
   }, symbol {
   "content": "if(Files.exists(this.source())) sources.add(this.source());"
   }, return {
   "value": invocation {
    "caller": symbol {
     "content": "new Ok<>"
     },
    "arguments": [symbol {
     "content": "sources"
     }]
    }
   }]
  }],
 "params": [definition {
  "name": "source",
  "type": symbol {
   "type": "Path"
   }
  }]
 }]
}