{
"children": [import {
 "namespace": ["magma.api.result.Ok"]
 }, import {
 "namespace": ["magma.api.result.Result"]
 }, import {
 "namespace": ["java.io.IOException"]
 }, import {
 "namespace": ["java.nio.file.Files"]
 }, import {
 "namespace": ["java.nio.file.Path"]
 }, import {
 "namespace": ["java.util.HashSet"]
 }, import {
 "namespace": ["java.util.Set"]
 }, function {
 "name": "SingleSourceSet",
 "interface": symbol {
  "value": "SourceSet"
  },
 "children": [method {
  "name": "collect",
  "returns": generic {
   "base": symbol {
    "value": "Result"
    },
   "children": [generic {
    "base": symbol {
     "value": "Set"
     },
    "children": [symbol {
     "value": "Path"
     }]
    }, symbol {
    "value": "IOException"
    }]
   },
  "children": [declaration {
   "name": "sources",
   "caller": symbol {
    "content": "HashSet"
    },
   "returns": symbol {
    "value": "var"
    },
   "type-arguments": [symbol {
    "value": "Path"
    }]
   }, if {
   "content": "(Files.exists(this.source())) sources.add(this.source());"
   }, return {
   "value": construction {
    "caller": symbol {
     "content": "Ok"
     },
    "arguments": [symbol {
     "content": "sources"
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }]
  }],
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "source",
  "returns": symbol {
   "value": "Path"
   }
  }]
 }]
}