{
"children": [import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "api"
  }, segment {
  "segment": "result"
  }, segment {
  "segment": "Ok"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "api"
  }, segment {
  "segment": "result"
  }, segment {
  "segment": "Result"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "io"
  }, segment {
  "segment": "IOException"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "nio"
  }, segment {
  "segment": "file"
  }, segment {
  "segment": "Files"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "nio"
  }, segment {
  "segment": "file"
  }, segment {
  "segment": "Path"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "HashSet"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "Set"
  }]
 }, function {
 "name": "SingleSourceSet",
 "interface": symbol {
  "namespace": [segment {
   "segment": "SourceSet"
   }]
  },
 "modifiers": [modifier {
  "modifier-value": "public"
  }, modifier {
  "modifier-value": "class"
  }],
 "params": [definition {
  "name": "source",
  "returns": symbol {
   "namespace": [segment {
    "segment": "Path"
    }]
   }
  }],
 "children": [method {
  "name": "collect",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Result"
     }]
    },
   "children": [generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "Set"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "Path"
      }]
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "IOException"
     }]
    }]
   },
  "children": [declaration {
   "name": "sources",
   "caller": symbol {
    "content": "HashSet"
    },
   "returns": symbol {
    "namespace": [segment {
     "segment": "var"
     }]
    },
   "type-arguments": [symbol {
    "namespace": [segment {
     "segment": "Path"
     }]
    }]
   }, if {
   "content": "(Files.exists(this.source())) sources.add(this.source());"
   }, return {
   "value": construction {
    "caller": symbol {
     "content": "Ok"
     },
    "arguments": [symbol {
     "content": "sources"
     }]
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }]
  }, implements {
  }]
 }]
}