{
"children": [package {
 "namespace": ["magma", "app"]
 }, import {
 "namespace": ["magma", "api", "result", "Ok"]
 }, import {
 "namespace": ["magma", "api", "result", "Result"]
 }, import {
 "namespace": ["java", "io", "IOException"]
 }, import {
 "namespace": ["java", "nio", "file", "Files"]
 }, import {
 "namespace": ["java", "nio", "file", "Path"]
 }, import {
 "namespace": ["java", "util", "HashSet"]
 }, import {
 "namespace": ["java", "util", "Set"]
 }, record {
 "name": "SingleSourceSet",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "SourceSet"
  },
 "children": [method {
  "name": "collect",
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public Result"
    },
   "children": [generic {
    "base": symbol {
     "type": "Set"
     },
    "children": [symbol {
     "type": "Path"
     }]
    }, symbol {
    "type": "IOException"
    }]
   },
  "children": [any {
   "content": "
        var sources = new HashSet<Path>();"
   }, any {
   "content": "
        if(Files.exists(this.source())) sources.add(this.source());"
   }, any {
   "content": "
        return new Ok<>(sources);"
   }]
  }],
 "params": [definition {
  "type": "Path",
  "name": "source"
  }]
 }]
}