{
"children": [import {
 "after-import": "
",
 "namespace": ["magma.api.result.Result"]
 }, import {
 "after-import": "
",
 "namespace": ["java.io.IOException"]
 }, import {
 "after-import": "
",
 "namespace": ["java.nio.file.Path"]
 }, import {
 "after-import": "
",
 "namespace": ["java.util.Set"]
 }, trait {
 "name": "SourceSet",
 "modifiers": [modifier {
  "content": "public"
  }],
 "content": [method {
  "name": "collect",
  "returns": generic {
   "base": symbol {
    "value": "Result"
    },
   "children": [generic {
    "base": symbol {
     "value": "Set"
     },
    "children": [symbol {
     "value": "Path"
     }]
    }, symbol {
    "value": "IOException"
    }]
   }
  }]
 }]
}