{
"children": [import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "api"
  }, segment {
  "segment": "result"
  }, segment {
  "segment": "Result"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "io"
  }, segment {
  "segment": "IOException"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "nio"
  }, segment {
  "segment": "file"
  }, segment {
  "segment": "Path"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "Set"
  }]
 }, trait {
 "name": "SourceSet",
 "modifiers": [modifier {
  "modifier-value": "public"
  }],
 "content": [method {
  "name": "collect",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Result"
     }]
    },
   "children": [generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "Set"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "Path"
      }]
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "IOException"
     }]
    }]
   }
  }, whitespace {
  }]
 }, whitespace {
 }]
}