{
"children": [import {
 "namespace": ["magma", "api", "result", "Result"]
 }, import {
 "namespace": ["java", "io", "IOException"]
 }, import {
 "namespace": ["java", "nio", "file", "Path"]
 }, import {
 "namespace": ["java", "util", "Set"]
 }, trait {
 "name": "SourceSet",
 "modifiers": ["export"],
 "content": [method {
  "name": "collect",
  "returns": generic {
   "base": symbol {
    "type": "Result"
    },
   "children": [symbol {
    "type": "Set<Path>,"
    }, symbol {
    "type": "IOException"
    }]
   }
  }]
 }]
}