{
"children": [import {
 "namespace": ["magma", "api", "Tuple"]
 }, import {
 "namespace": ["java", "util", "Optional"]
 }, import {
 "namespace": ["java", "util", "function", "Function"]
 }, import {
 "namespace": ["java", "util", "function", "Supplier"]
 }, function {
 "name": "Err",
 "interface": generic {
  "base": symbol {
   "type": "Result"
   },
  "children": [symbol {
   "type": "T"
   }, symbol {
   "type": "E"
   }]
  },
 "type-params": [symbol {
  "type": "T"
  }, symbol {
  "type": "E"
  }],
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "error",
  "type": symbol {
   "type": "E"
   }
  }],
 "children": [method {
  "modifiers": "@Override
    public Optional<T>",
  "name": "findValue",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "empty",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": []
    }
   }]
  }, method {
  "modifiers": "@Override
    public Optional<E>",
  "name": "findError",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "of",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [symbol {
     "content": "error"
     }]
    }
   }]
  }, method {
  "modifiers": "@Override
    public <R> Result<R, E>",
  "name": "mapValue",
  "params": definition {
   "name": "mapper",
   "type": generic {
    "base": symbol {
     "type": "Function"
     },
    "children": [symbol {
     "type": "T"
     }, symbol {
     "type": "R"
     }]
    }
   },
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "new Err<>"
     },
    "arguments": [symbol {
     "content": "error"
     }]
    }
   }]
  }, method {
  "modifiers": "@Override
    public boolean",
  "name": "isErr",
  "children": [return {
   "value": symbol {
    "content": "true"
    }
   }]
  }, method {
  "modifiers": "@Override
    public <R> Result<Tuple<T, R>, E>",
  "name": "and",
  "params": definition {
   "name": "supplier",
   "type": generic {
    "base": symbol {
     "type": "Supplier"
     },
    "children": [generic {
     "base": symbol {
      "type": "Result"
      },
     "children": [symbol {
      "type": "R"
      }, symbol {
      "type": "E"
      }]
     }]
    }
   },
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "new Err<>"
     },
    "arguments": [symbol {
     "content": "error"
     }]
    }
   }]
  }, method {
  "modifiers": "@Override
    public boolean",
  "name": "isOk",
  "children": [return {
   "value": symbol {
    "content": "false"
    }
   }]
  }, method {
  "modifiers": "@Override
    public <R> Result<R, E>",
  "name": "flatMapValue",
  "params": definition {
   "name": "mapper",
   "type": generic {
    "base": symbol {
     "type": "Function"
     },
    "children": [symbol {
     "type": "T"
     }, generic {
     "base": symbol {
      "type": "Result"
      },
     "children": [symbol {
      "type": "R"
      }, symbol {
      "type": "E"
      }]
     }]
    }
   },
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "new Err<>"
     },
    "arguments": [symbol {
     "content": "error"
     }]
    }
   }]
  }]
 }]
}