{
"children": [package {
 "namespace": ["magma", "api", "result"]
 }, import {
 "namespace": ["magma", "api", "Tuple"]
 }, import {
 "namespace": ["java", "util", "Optional"]
 }, import {
 "namespace": ["java", "util", "function", "Function"]
 }, import {
 "namespace": ["java", "util", "function", "Supplier"]
 }, record {
 "name": "Err",
 "interface": generic {
  "base": symbol {
   "value": "Result"
   },
  "children": [symbol {
   "value": "T"
   }, symbol {
   "value": "E"
   }]
  },
 "type-params": [symbol {
  "value": "T"
  }, symbol {
  "value": "E"
  }],
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "error",
  "content": "E"
  }],
 "children": [method {
  "name": "findValue",
  "content": "Optional<T>",
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [],
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "empty",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": []
    }
   }]
  }, method {
  "name": "findError",
  "content": "Optional<E>",
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [],
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "of",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [symbol {
     "content": "error"
     }]
    }
   }]
  }, method {
  "name": "mapValue",
  "content": "<R> Result<R, E>",
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "mapper",
   "content": "Function<T, R>"
   }],
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "new Err<>"
     },
    "arguments": [symbol {
     "content": "error"
     }]
    }
   }]
  }, method {
  "name": "isErr",
  "content": "boolean",
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [],
  "children": [return {
   "value": symbol {
    "content": "true"
    }
   }]
  }, method {
  "name": "and",
  "content": "<R> Result<Tuple<T, R>, E>",
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "supplier",
   "content": "Supplier<Result<R, E>>"
   }],
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "new Err<>"
     },
    "arguments": [symbol {
     "content": "error"
     }]
    }
   }]
  }, method {
  "name": "isOk",
  "content": "boolean",
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [],
  "children": [return {
   "value": symbol {
    "content": "false"
    }
   }]
  }, method {
  "name": "flatMapValue",
  "content": "<R> Result<R, E>",
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "mapper",
   "content": "Function<T, Result<R, E>>"
   }],
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "new Err<>"
     },
    "arguments": [symbol {
     "content": "error"
     }]
    }
   }]
  }]
 }]
}