{
"children": [package {
 "namespace": ["magma", "api", "result"]
 }, import {
 "namespace": ["magma", "api", "Tuple"]
 }, import {
 "namespace": ["java", "util", "Optional"]
 }, import {
 "namespace": ["java", "util", "function", "Function"]
 }, import {
 "namespace": ["java", "util", "function", "Supplier"]
 }, record {
 "name": "Err",
 "modifiers": ["public"],
 "interface": generic {
  "base": symbol {
   "type": "Result"
   },
  "children": [symbol {
   "type": "T"
   }, symbol {
   "type": "E"
   }]
  },
 "children": [method {
  "name": "findValue",
  "modifiers": ["public"],
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [symbol {
    "type": "T"
    }]
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "empty",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": []
    }
   }]
  }, method {
  "name": "findError",
  "modifiers": ["public"],
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [symbol {
    "type": "E"
    }]
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "of",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [symbol {
     "content": "error"
     }]
    }
   }]
  }, method {
  "name": "mapValue",
  "modifiers": ["public", "<R>", "Result<R,"],
  "params": definition {
   "type": "Function<T, R>",
   "name": "mapper"
   },
  "returns": symbol {
   "type": "E>"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "new Err<>"
     },
    "arguments": [symbol {
     "content": "error"
     }]
    }
   }]
  }, method {
  "name": "isErr",
  "modifiers": ["public"],
  "returns": symbol {
   "type": "boolean"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": symbol {
    "content": "true"
    }
   }]
  }, method {
  "name": "and",
  "modifiers": ["public", "<R>", "Result<Tuple<T,", "R>,"],
  "params": definition {
   "type": "Supplier<Result<R, E>>",
   "name": "supplier"
   },
  "returns": symbol {
   "type": "E>"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "new Err<>"
     },
    "arguments": [symbol {
     "content": "error"
     }]
    }
   }]
  }, method {
  "name": "isOk",
  "modifiers": ["public"],
  "returns": symbol {
   "type": "boolean"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": symbol {
    "content": "false"
    }
   }]
  }, method {
  "name": "flatMapValue",
  "modifiers": ["public", "<R>", "Result<R,"],
  "params": definition {
   "type": "Function<T, Result<R, E>>",
   "name": "mapper"
   },
  "returns": symbol {
   "type": "E>"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "new Err<>"
     },
    "arguments": [symbol {
     "content": "error"
     }]
    }
   }]
  }],
 "type-params": [symbol {
  "type": "T"
  }, symbol {
  "type": "E"
  }],
 "params": [definition {
  "type": "E",
  "name": "error"
  }]
 }]
}