{
"children": [package {
 "namespace": ["magma", "api", "result"]
 }, import {
 "namespace": ["magma", "api", "Tuple"]
 }, import {
 "namespace": ["java", "util", "Optional"]
 }, import {
 "namespace": ["java", "util", "function", "Function"]
 }, import {
 "namespace": ["java", "util", "function", "Supplier"]
 }, record {
 "name": "Err",
 "modifiers": ["public"],
 "interface": generic {
  "base": symbol {
   "type": "Result"
   },
  "children": [symbol {
   "type": "T"
   }, symbol {
   "type": "E"
   }]
  },
 "children": [any {
  "content": "
    @Override
    public Optional<T> findValue() {
        return Optional.empty();
    }"
  }, any {
  "content": "

    @Override
    public Optional<E> findError() {
        return Optional.of(error);
    }"
  }, any {
  "content": "

    @Override
    public <R> Result<R, E> mapValue(Function<T, R> mapper) {
        return new Err<>(error);
    }"
  }, any {
  "content": "

    @Override
    public boolean isErr() {
        return true;
    }"
  }, any {
  "content": "

    @Override
    public <R> Result<Tuple<T, R>, E> and(Supplier<Result<R, E>> supplier) {
        return new Err<>(error);
    }"
  }, any {
  "content": "

    @Override
    public boolean isOk() {
        return false;
    }"
  }],
 "type-params": [symbol {
  "type": "T"
  }, symbol {
  "type": "E"
  }],
 "params": [definition {
  "type": "E",
  "name": "error"
  }]
 }]
}