{
"children": [package {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "api"
  }, segment {
  "segment": "result"
  }]
 }, import {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "api"
  }, segment {
  "segment": "Tuple"
  }]
 }, import {
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "Optional"
  }]
 }, import {
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "function"
  }, segment {
  "segment": "Function"
  }]
 }, import {
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "function"
  }, segment {
  "segment": "Supplier"
  }]
 }, record {
 "name": "Err",
 "interface": generic {
  "base": symbol {
   "namespace": [segment {
    "segment": "Result"
    }]
   },
  "children": [symbol {
   "namespace": [segment {
    "segment": "T"
    }]
   }, symbol {
   "namespace": [segment {
    "segment": "E"
    }]
   }]
  },
 "children": [method {
  "name": "findValue",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Optional"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "T"
     }]
    }]
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "empty",
     "parent": symbol {
      "content": "Optional"
      }
     }
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }]
  }, method {
  "name": "findError",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Optional"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "E"
     }]
    }]
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "of",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [symbol {
     "content": "error"
     }]
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }]
  }, method {
  "name": "mapValue",
  "type-params": "R",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Result"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "R"
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "E"
     }]
    }]
   },
  "children": [return {
   "value": construction {
    "caller": symbol {
     "content": "Err"
     },
    "arguments": [symbol {
     "content": "error"
     }]
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "mapper",
   "returns": generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "Function"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "T"
      }]
     }, symbol {
     "namespace": [segment {
      "segment": "R"
      }]
     }]
    }
   }]
  }, method {
  "name": "isErr",
  "returns": symbol {
   "namespace": [segment {
    "segment": "boolean"
    }]
   },
  "children": [return {
   "value": symbol {
    "content": "true"
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }]
  }, method {
  "name": "and",
  "type-params": "R",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Result"
     }]
    },
   "children": [generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "Tuple"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "T"
      }]
     }, symbol {
     "namespace": [segment {
      "segment": "R"
      }]
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "E"
     }]
    }]
   },
  "children": [return {
   "value": construction {
    "caller": symbol {
     "content": "Err"
     },
    "arguments": [symbol {
     "content": "error"
     }]
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "supplier",
   "returns": generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "Supplier"
      }]
     },
    "children": [generic {
     "base": symbol {
      "namespace": [segment {
       "segment": "Result"
       }]
      },
     "children": [symbol {
      "namespace": [segment {
       "segment": "R"
       }]
      }, symbol {
      "namespace": [segment {
       "segment": "E"
       }]
      }]
     }]
    }
   }]
  }, method {
  "name": "isOk",
  "returns": symbol {
   "namespace": [segment {
    "segment": "boolean"
    }]
   },
  "children": [return {
   "value": symbol {
    "content": "false"
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }]
  }, method {
  "name": "flatMapValue",
  "type-params": "R",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Result"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "R"
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "E"
     }]
    }]
   },
  "children": [return {
   "value": construction {
    "caller": symbol {
     "content": "Err"
     },
    "arguments": [symbol {
     "content": "error"
     }]
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "mapper",
   "returns": generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "Function"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "T"
      }]
     }, generic {
     "base": symbol {
      "namespace": [segment {
       "segment": "Result"
       }]
      },
     "children": [symbol {
      "namespace": [segment {
       "segment": "R"
       }]
      }, symbol {
      "namespace": [segment {
       "segment": "E"
       }]
      }]
     }]
    }
   }]
  }, method {
  "name": "mapErr",
  "type-params": "R",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Result"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "T"
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "R"
     }]
    }]
   },
  "children": [return {
   "value": construction {
    "caller": symbol {
     "content": "Err"
     },
    "arguments": [invocation {
     "caller": property-access {
      "child": "apply",
      "parent": symbol {
       "content": "mapper"
       }
      },
     "arguments": [symbol {
      "content": "error"
      }]
     }]
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "mapper",
   "returns": generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "Function"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "E"
      }]
     }, symbol {
     "namespace": [segment {
      "segment": "R"
      }]
     }]
    }
   }]
  }, method {
  "name": "match",
  "type-params": "R",
  "returns": symbol {
   "namespace": [segment {
    "segment": "R"
    }]
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "apply",
     "parent": symbol {
      "content": "onError"
      }
     },
    "arguments": [symbol {
     "content": "error"
     }]
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "onValid",
   "returns": generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "Function"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "T"
      }]
     }, symbol {
     "namespace": [segment {
      "segment": "R"
      }]
     }]
    }
   }, definition {
   "name": "onError",
   "returns": generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "Function"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "E"
      }]
     }, symbol {
     "namespace": [segment {
      "segment": "R"
      }]
     }]
    }
   }]
  }],
 "type-params": [symbol {
  "namespace": [segment {
   "segment": "T"
   }]
  }, symbol {
  "namespace": [segment {
   "segment": "E"
   }]
  }],
 "modifiers": [modifier {
  "modifier-value": "public"
  }],
 "params": [definition {
  "name": "error",
  "returns": symbol {
   "namespace": [segment {
    "segment": "E"
    }]
   }
  }]
 }, whitespace {
 }]
}