{
"children": [import {
 "namespace": ["magma", "api", "Tuple"]
 }, import {
 "namespace": ["java", "util", "Optional"]
 }, import {
 "namespace": ["java", "util", "function", "Function"]
 }, import {
 "namespace": ["java", "util", "function", "Supplier"]
 }, function {
 "name": "Err",
 "interface": generic {
  "base": symbol {
   "value": "Result"
   },
  "children": [symbol {
   "value": "T"
   }, symbol {
   "value": "E"
   }]
  },
 "type-params": [symbol {
  "value": "T"
  }, symbol {
  "value": "E"
  }],
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "error",
  "returns": symbol {
   "value": "E"
   }
  }],
 "children": [method {
  "name": "findValue",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "T"
    }]
   },
  "modifiers": [modifier {
   "content": "public"
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "children": [return {
   "value": access {
    "name": "empty()",
    "parent": symbol {
     "content": "Optional"
     }
    }
   }]
  }, method {
  "name": "findError",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "E"
    }]
   },
  "modifiers": [modifier {
   "content": "public"
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "of",
     "parent": symbol {
      "content": "Optional"
      }
     },
    "arguments": [symbol {
     "content": "error"
     }]
    }
   }]
  }, method {
  "name": "mapValue",
  "type-params": "R",
  "returns": generic {
   "base": symbol {
    "value": "Result"
    },
   "children": [symbol {
    "value": "R"
    }, symbol {
    "value": "E"
    }]
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "mapper",
   "returns": generic {
    "base": symbol {
     "value": "Function"
     },
    "children": [symbol {
     "value": "T"
     }, symbol {
     "value": "R"
     }]
    }
   }],
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "new Err<>"
     },
    "arguments": [symbol {
     "content": "error"
     }]
    }
   }]
  }, method {
  "name": "isErr",
  "returns": symbol {
   "value": "boolean"
   },
  "modifiers": [modifier {
   "content": "public"
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "children": [return {
   "value": symbol {
    "content": "true"
    }
   }]
  }, method {
  "name": "and",
  "type-params": "R",
  "returns": generic {
   "base": symbol {
    "value": "Result"
    },
   "children": [generic {
    "base": symbol {
     "value": "Tuple"
     },
    "children": [symbol {
     "value": "T"
     }, symbol {
     "value": "R"
     }]
    }, symbol {
    "value": "E"
    }]
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "supplier",
   "returns": generic {
    "base": symbol {
     "value": "Supplier"
     },
    "children": [generic {
     "base": symbol {
      "value": "Result"
      },
     "children": [symbol {
      "value": "R"
      }, symbol {
      "value": "E"
      }]
     }]
    }
   }],
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "new Err<>"
     },
    "arguments": [symbol {
     "content": "error"
     }]
    }
   }]
  }, method {
  "name": "isOk",
  "returns": symbol {
   "value": "boolean"
   },
  "modifiers": [modifier {
   "content": "public"
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "children": [return {
   "value": symbol {
    "content": "false"
    }
   }]
  }, method {
  "name": "flatMapValue",
  "type-params": "R",
  "returns": generic {
   "base": symbol {
    "value": "Result"
    },
   "children": [symbol {
    "value": "R"
    }, symbol {
    "value": "E"
    }]
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "mapper",
   "returns": generic {
    "base": symbol {
     "value": "Function"
     },
    "children": [symbol {
     "value": "T"
     }, generic {
     "base": symbol {
      "value": "Result"
      },
     "children": [symbol {
      "value": "R"
      }, symbol {
      "value": "E"
      }]
     }]
    }
   }],
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "new Err<>"
     },
    "arguments": [symbol {
     "content": "error"
     }]
    }
   }]
  }]
 }]
}