{
"children": [import {
 "namespace": ["magma", "api", "Tuple"]
 }, import {
 "namespace": ["java", "util", "Optional"]
 }, import {
 "namespace": ["java", "util", "function", "Function"]
 }, import {
 "namespace": ["java", "util", "function", "Supplier"]
 }, trait {
 "name": "Result<T, E>",
 "modifiers": [modifier {
  "content": "public"
  }],
 "content": [method {
  "name": "findValue",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "T"
    }]
   }
  }, method {
  "name": "findError",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "E"
    }]
   }
  }, method {
  "name": "mapValue",
  "type-params": "R",
  "returns": generic {
   "base": symbol {
    "value": "Result"
    },
   "children": [symbol {
    "value": "R"
    }, symbol {
    "value": "E"
    }]
   },
  "params": [definition {
   "name": "mapper",
   "returns": generic {
    "base": symbol {
     "value": "Function"
     },
    "children": [symbol {
     "value": "T"
     }, symbol {
     "value": "R"
     }]
    }
   }]
  }, method {
  "name": "isErr",
  "returns": symbol {
   "value": "boolean"
   }
  }, method {
  "name": "and",
  "type-params": "R",
  "returns": generic {
   "base": symbol {
    "value": "Result"
    },
   "children": [generic {
    "base": symbol {
     "value": "Tuple"
     },
    "children": [symbol {
     "value": "T"
     }, symbol {
     "value": "R"
     }]
    }, symbol {
    "value": "E"
    }]
   },
  "params": [definition {
   "name": "supplier",
   "returns": generic {
    "base": symbol {
     "value": "Supplier"
     },
    "children": [generic {
     "base": symbol {
      "value": "Result"
      },
     "children": [symbol {
      "value": "R"
      }, symbol {
      "value": "E"
      }]
     }]
    }
   }]
  }, method {
  "name": "isOk",
  "returns": symbol {
   "value": "boolean"
   }
  }, method {
  "name": "flatMapValue",
  "type-params": "R",
  "returns": generic {
   "base": symbol {
    "value": "Result"
    },
   "children": [symbol {
    "value": "R"
    }, symbol {
    "value": "E"
    }]
   },
  "params": [definition {
   "name": "mapper",
   "returns": generic {
    "base": symbol {
     "value": "Function"
     },
    "children": [symbol {
     "value": "T"
     }, generic {
     "base": symbol {
      "value": "Result"
      },
     "children": [symbol {
      "value": "R"
      }, symbol {
      "value": "E"
      }]
     }]
    }
   }]
  }]
 }]
}