{
"children": [import {
 "after-import": "
",
 "namespace": ["magma.api.Tuple"]
 }, import {
 "after-import": "
",
 "namespace": ["java.util.Optional"]
 }, import {
 "after-import": "
",
 "namespace": ["java.util.function.Function"]
 }, import {
 "after-import": "
",
 "namespace": ["java.util.function.Supplier"]
 }, trait {
 "name": "Result<T, E>",
 "modifiers": [modifier {
  "modifier-value": "public"
  }],
 "content": [method {
  "name": "findValue",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "T"
    }]
   }
  }, method {
  "name": "findError",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "E"
    }]
   }
  }, method {
  "name": "mapValue",
  "type-params": "R",
  "returns": generic {
   "base": symbol {
    "value": "Result"
    },
   "children": [symbol {
    "value": "R"
    }, symbol {
    "value": "E"
    }]
   },
  "params": [definition {
   "name": "mapper",
   "returns": generic {
    "base": symbol {
     "value": "Function"
     },
    "children": [symbol {
     "value": "T"
     }, symbol {
     "value": "R"
     }]
    }
   }]
  }, method {
  "name": "isErr",
  "returns": symbol {
   "value": "boolean"
   }
  }, method {
  "name": "and",
  "type-params": "R",
  "returns": generic {
   "base": symbol {
    "value": "Result"
    },
   "children": [generic {
    "base": symbol {
     "value": "Tuple"
     },
    "children": [symbol {
     "value": "T"
     }, symbol {
     "value": "R"
     }]
    }, symbol {
    "value": "E"
    }]
   },
  "params": [definition {
   "name": "supplier",
   "returns": generic {
    "base": symbol {
     "value": "Supplier"
     },
    "children": [generic {
     "base": symbol {
      "value": "Result"
      },
     "children": [symbol {
      "value": "R"
      }, symbol {
      "value": "E"
      }]
     }]
    }
   }]
  }, method {
  "name": "isOk",
  "returns": symbol {
   "value": "boolean"
   }
  }, method {
  "name": "flatMapValue",
  "type-params": "R",
  "returns": generic {
   "base": symbol {
    "value": "Result"
    },
   "children": [symbol {
    "value": "R"
    }, symbol {
    "value": "E"
    }]
   },
  "params": [definition {
   "name": "mapper",
   "returns": generic {
    "base": symbol {
     "value": "Function"
     },
    "children": [symbol {
     "value": "T"
     }, generic {
     "base": symbol {
      "value": "Result"
      },
     "children": [symbol {
      "value": "R"
      }, symbol {
      "value": "E"
      }]
     }]
    }
   }]
  }, method {
  "name": "mapErr",
  "type-params": "R",
  "returns": generic {
   "base": symbol {
    "value": "Result"
    },
   "children": [symbol {
    "value": "T"
    }, symbol {
    "value": "R"
    }]
   },
  "params": [definition {
   "name": "mapper",
   "returns": generic {
    "base": symbol {
     "value": "Function"
     },
    "children": [symbol {
     "value": "E"
     }, symbol {
     "value": "R"
     }]
    }
   }]
  }, method {
  "name": "match",
  "type-params": "R",
  "returns": symbol {
   "value": "R"
   },
  "params": [definition {
   "name": "onValid",
   "returns": generic {
    "base": symbol {
     "value": "Function"
     },
    "children": [symbol {
     "value": "T"
     }, symbol {
     "value": "R"
     }]
    }
   }, definition {
   "name": "onError",
   "returns": generic {
    "base": symbol {
     "value": "Function"
     },
    "children": [symbol {
     "value": "E"
     }, symbol {
     "value": "R"
     }]
    }
   }]
  }, whitespace {
  }]
 }, whitespace {
 }]
}