{
"children": [package {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "api"
  }, segment {
  "segment": "result"
  }]
 }, import {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "api"
  }, segment {
  "segment": "Tuple"
  }]
 }, import {
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "Optional"
  }]
 }, import {
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "function"
  }, segment {
  "segment": "Function"
  }]
 }, import {
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "function"
  }, segment {
  "segment": "Supplier"
  }]
 }, interface {
 "name": "Result<T, E>",
 "modifiers": [modifier {
  "modifier-value": "public"
  }],
 "content": [method {
  "name": "findValue",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Optional"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "T"
     }]
    }]
   }
  }, method {
  "name": "findError",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Optional"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "E"
     }]
    }]
   }
  }, method {
  "name": "mapValue",
  "type-params": "R",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Result"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "R"
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "E"
     }]
    }]
   },
  "params": [definition {
   "name": "mapper",
   "returns": generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "Function"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "T"
      }]
     }, symbol {
     "namespace": [segment {
      "segment": "R"
      }]
     }]
    }
   }]
  }, method {
  "name": "isErr",
  "returns": symbol {
   "namespace": [segment {
    "segment": "boolean"
    }]
   }
  }, method {
  "name": "and",
  "type-params": "R",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Result"
     }]
    },
   "children": [generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "Tuple"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "T"
      }]
     }, symbol {
     "namespace": [segment {
      "segment": "R"
      }]
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "E"
     }]
    }]
   },
  "params": [definition {
   "name": "supplier",
   "returns": generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "Supplier"
      }]
     },
    "children": [generic {
     "base": symbol {
      "namespace": [segment {
       "segment": "Result"
       }]
      },
     "children": [symbol {
      "namespace": [segment {
       "segment": "R"
       }]
      }, symbol {
      "namespace": [segment {
       "segment": "E"
       }]
      }]
     }]
    }
   }]
  }, method {
  "name": "isOk",
  "returns": symbol {
   "namespace": [segment {
    "segment": "boolean"
    }]
   }
  }, method {
  "name": "flatMapValue",
  "type-params": "R",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Result"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "R"
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "E"
     }]
    }]
   },
  "params": [definition {
   "name": "mapper",
   "returns": generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "Function"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "T"
      }]
     }, generic {
     "base": symbol {
      "namespace": [segment {
       "segment": "Result"
       }]
      },
     "children": [symbol {
      "namespace": [segment {
       "segment": "R"
       }]
      }, symbol {
      "namespace": [segment {
       "segment": "E"
       }]
      }]
     }]
    }
   }]
  }, method {
  "name": "mapErr",
  "type-params": "R",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Result"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "T"
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "R"
     }]
    }]
   },
  "params": [definition {
   "name": "mapper",
   "returns": generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "Function"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "E"
      }]
     }, symbol {
     "namespace": [segment {
      "segment": "R"
      }]
     }]
    }
   }]
  }, method {
  "name": "match",
  "type-params": "R",
  "returns": symbol {
   "namespace": [segment {
    "segment": "R"
    }]
   },
  "params": [definition {
   "name": "onValid",
   "returns": generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "Function"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "T"
      }]
     }, symbol {
     "namespace": [segment {
      "segment": "R"
      }]
     }]
    }
   }, definition {
   "name": "onError",
   "returns": generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "Function"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "E"
      }]
     }, symbol {
     "namespace": [segment {
      "segment": "R"
      }]
     }]
    }
   }]
  }, whitespace {
  }]
 }, whitespace {
 }]
}