{
"children": [package {
 "namespace": ["magma", "api", "result"]
 }, import {
 "namespace": ["magma", "api", "Tuple"]
 }, import {
 "namespace": ["java", "util", "Optional"]
 }, import {
 "namespace": ["java", "util", "function", "Function"]
 }, import {
 "namespace": ["java", "util", "function", "Supplier"]
 }, interface {
 "name": "Result<T, E>",
 "modifiers": ["public"],
 "content": [method {
  "name": "findValue",
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [symbol {
    "type": "T"
    }]
   }
  }, method {
  "name": "findError",
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [symbol {
    "type": "E"
    }]
   }
  }, method {
  "name": "mapValue",
  "modifiers": ["<R>", "Result<R,"],
  "params": content {
   "params": "Function<T, R> mapper"
   },
  "returns": symbol {
   "type": "E>"
   }
  }, method {
  "name": "isErr",
  "returns": symbol {
   "type": "boolean"
   }
  }, method {
  "name": "and",
  "modifiers": ["<R>", "Result<Tuple<T,", "R>,"],
  "params": content {
   "params": "Supplier<Result<R, E>> supplier"
   },
  "returns": symbol {
   "type": "E>"
   }
  }, method {
  "name": "isOk",
  "returns": symbol {
   "type": "boolean"
   }
  }, method {
  "name": "flatMapValue",
  "modifiers": ["<R>", "Result<R,"],
  "params": content {
   "params": "Function<T, Result<R, E>> mapper"
   },
  "returns": symbol {
   "type": "E>"
   }
  }]
 }]
}