{
"children": [import {
 "namespace": ["magma", "api", "Tuple"]
 }, import {
 "namespace": ["java", "util", "Optional"]
 }, import {
 "namespace": ["java", "util", "function", "Function"]
 }, import {
 "namespace": ["java", "util", "function", "Supplier"]
 }, trait {
 "name": "Result<T, E>",
 "modifiers": [modifier {
  "content": "public"
  }],
 "content": [method {
  "name": "findValue",
  "content": "Optional<T>",
  "params": []
  }, method {
  "name": "findError",
  "content": "Optional<E>",
  "params": []
  }, method {
  "name": "mapValue",
  "content": "<R> Result<R, E>",
  "params": [definition {
   "name": "mapper",
   "content": "Function<T, R>"
   }]
  }, method {
  "name": "isErr",
  "content": "boolean",
  "params": []
  }, method {
  "name": "and",
  "content": "<R> Result<Tuple<T, R>, E>",
  "params": [definition {
   "name": "supplier",
   "content": "Supplier<Result<R, E>>"
   }]
  }, method {
  "name": "isOk",
  "content": "boolean",
  "params": []
  }, method {
  "name": "flatMapValue",
  "content": "<R> Result<R, E>",
  "params": [definition {
   "name": "mapper",
   "content": "Function<T, Result<R, E>>"
   }]
  }]
 }]
}