{
"children": [import {
 "namespace": ["magma", "api", "Tuple"]
 }, import {
 "namespace": ["java", "util", "Optional"]
 }, import {
 "namespace": ["java", "util", "function", "Function"]
 }, import {
 "namespace": ["java", "util", "function", "Supplier"]
 }, trait {
 "name": "Result<T, E>",
 "modifiers": [modifier {
  "content": "public"
  }],
 "content": [method {
  "modifiers": "Optional<T>",
  "name": "findValue"
  }, method {
  "modifiers": "Optional<E>",
  "name": "findError"
  }, method {
  "modifiers": "<R> Result<R, E>",
  "name": "mapValue",
  "params": definition {
   "name": "mapper",
   "type": generic {
    "base": symbol {
     "type": "Function"
     },
    "children": [symbol {
     "type": "T"
     }, symbol {
     "type": "R"
     }]
    }
   }
  }, method {
  "modifiers": "boolean",
  "name": "isErr"
  }, method {
  "modifiers": "<R> Result<Tuple<T, R>, E>",
  "name": "and",
  "params": definition {
   "name": "supplier",
   "type": generic {
    "base": symbol {
     "type": "Supplier"
     },
    "children": [generic {
     "base": symbol {
      "type": "Result"
      },
     "children": [symbol {
      "type": "R"
      }, symbol {
      "type": "E"
      }]
     }]
    }
   }
  }, method {
  "modifiers": "boolean",
  "name": "isOk"
  }, method {
  "modifiers": "<R> Result<R, E>",
  "name": "flatMapValue",
  "params": definition {
   "name": "mapper",
   "type": generic {
    "base": symbol {
     "type": "Function"
     },
    "children": [symbol {
     "type": "T"
     }, generic {
     "base": symbol {
      "type": "Result"
      },
     "children": [symbol {
      "type": "R"
      }, symbol {
      "type": "E"
      }]
     }]
    }
   }
  }]
 }]
}