{
"children": [import {
 "namespace": ["magma", "api", "Tuple"]
 }, import {
 "namespace": ["java", "util", "Optional"]
 }, import {
 "namespace": ["java", "util", "function", "Function"]
 }, import {
 "namespace": ["java", "util", "function", "Supplier"]
 }, trait {
 "name": "Result<T, E>",
 "modifiers": ["export"],
 "content": [method {
  "name": "findValue",
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [symbol {
    "type": "T"
    }]
   }
  }, method {
  "name": "findError",
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [symbol {
    "type": "E"
    }]
   }
  }, method {
  "name": "mapValue",
  "modifiers": ["<R>", "Result<R,"],
  "params": definition {
   "name": "mapper",
   "type": generic {
    "base": symbol {
     "type": "Function"
     },
    "children": [symbol {
     "type": "T"
     }, symbol {
     "type": "R"
     }]
    }
   },
  "returns": symbol {
   "type": "E>"
   }
  }, method {
  "name": "isErr",
  "returns": symbol {
   "type": "boolean"
   }
  }, method {
  "name": "and",
  "modifiers": ["<R>", "Result<Tuple<T,", "R>,"],
  "params": definition {
   "name": "supplier",
   "type": generic {
    "base": symbol {
     "type": "Supplier"
     },
    "children": [generic {
     "base": symbol {
      "type": "Result"
      },
     "children": [symbol {
      "type": "R"
      }, symbol {
      "type": "E"
      }]
     }]
    }
   },
  "returns": symbol {
   "type": "E>"
   }
  }, method {
  "name": "isOk",
  "returns": symbol {
   "type": "boolean"
   }
  }, method {
  "name": "flatMapValue",
  "modifiers": ["<R>", "Result<R,"],
  "params": definition {
   "name": "mapper",
   "type": generic {
    "base": symbol {
     "type": "Function"
     },
    "children": [symbol {
     "type": "T"
     }, generic {
     "base": symbol {
      "type": "Result"
      },
     "children": [symbol {
      "type": "R"
      }, symbol {
      "type": "E"
      }]
     }]
    }
   },
  "returns": symbol {
   "type": "E>"
   }
  }]
 }]
}