// This is a simple Magma program that demonstrates the basic syntax

// Variable declaration
var greeting = "Hello, World!";
var count = 5;
var pi = 3.14159;

// Print statements
print greeting;
print count;
print pi;

// If statement
if (count > 3) {
    print "Count is greater than 3";
} else {
    print "Count is not greater than 3";
}

// While loop
var i = 0;
while (i < count) {
    print i;
    i = i + 1;
}

// Expressions
print 2 + 2;
print 10 - 5;
print 3 * 4;
print 20 / 5;

// Boolean expressions
print true;
print false;
print !false;
print 5 > 3;
print 5 < 3;
print 5 == 5;
print 5 != 3;

// Nested expressions
print (2 + 3) * 4;