section data {
    first = 100;
    second = 200;
    ONE = 1;
}

section program {
    label __main__ {
        ldd $sp;
        add ONE;
        stod $sp;

        ldv main_end;
        stoi $sp;

        ldd $sp;
        add ONE;
        stod $sp;

        ldd first;
        stoi $sp;

        jp add;
    }

    label main_end {
        ldd first;
        out;
        halt;
    }

    label add {
        ldd $sp;
        sub ONE;
        stod $sp;

        ldd $sp;
        ldac;
        jpac;
    }
}