section data {cache=0;}section program {
	label __main__ {
		ldv 5;
		stoi $sp;
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		ldv 4;
		stoi $sp;
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		ldv 3;
		stoi $sp;
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		ldv 2;
		stoi $sp;
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		ldv 1;
		stoi $sp;
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		ldd $sp;
		subv 5;
		stoi $sp;
		ldv 0;
		out;
		halt;
	}
}