section data {
	cache = 0;
}
section program {
	label __main__ {
		// load 'array';
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		// load tuple element index 0;
		// load number 100;
		ldv 100;
		stoi $sp;
		// load tuple head;
		ldd $sp;
		stod cache;
		ldd $sp;
		subv 1;
		stod $sp;
		ldd cache;
		// store 'array';
		stoi $sp;
		// load 'copy';
		// load symbol 'array';
		ldi $sp;
		// move to 'copy';
		stod cache;
		ldd $sp;
		addv 2;
		stod $sp;
		ldd cache;
		// store 'copy';
		stoi $sp;
		// move from 'copy';
		stod cache;
		ldd $sp;
		subv 2;
		stod $sp;
		ldd cache;
		// load symbol 'copy';
		stod cache;
		ldd $sp;
		addv 2;
		stod $sp;
		ldd cache;
		ldi $sp;
		stod cache;
		ldd $sp;
		subv 2;
		stod $sp;
		ldd cache;
		// load index;
		stod cache;
		// load number 0;
		ldv 0;
		addd cache;
		stod cache;
		ldi cache;
		out;
		halt;
	}
}