import magma.lang.MagmaLang;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Optional;
export class def Main() => {
	def main(String[] args) => {
	}
	private def compile(String root) => {
	}
	private def compileRootMembers(List<String> segments) => {
	}
	private def compileRootMember(String segment) => {
	}
	private def compileClass(String rootMember) => {
	}
	private def compileClassMembers(List<String> oldClassMembers) => {
	}
	private def compileClassMember(String classMember) => {
	}
	private def compileMethod(String classMember) => {
	}
	private def resolve(String extension) => {
	}
}
