section data {
    temp = 0;

    first = 100;
    second = 200;

    ZERO = 0;
    ONE = 1;
    TWO = 2;

    SUM = 300;
}

section program {
    label __main__ {
        ldd $sp;
        add ONE;
        stod $sp;

        ldd ZERO;
        stoi $sp;

        ldd $sp;
        add ONE;
        stod $sp;

        ldv main0;
        stoi $sp;

        ldv add;
        jpac;
    }

    label main0 {
        ldd $sp;
        sub ONE;
        stod $sp;

        ldi $sp;
        out;

        halt;
    }

    label add {
        ldd $sp;
        sub ONE;
        stod $sp;

        ldd SUM;
        stoi $sp;

        ldd $sp;
        add ONE;
        stod $sp;

        ldi $sp;
        jpac;
    }
}