section data {
	cache = 0;
}
section program {
	label __main__ {
		// Push element 0;
		ldd $sp;
		addv 1;
		stoi $sp;
		// Push element 1;
		// move to empty address;
		// moving to 1;
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		ldv 100;
		stoi $sp;
		// move to empty address;
		// moving to 2;
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		// Push element 0;
		// move to empty address;
		// moving to 2;
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		// moving to 0;
		stod cache;
		ldd $sp;
		subv 2;
		stod $sp;
		ldd cache;
		ldi $sp;
		stoi $sp;
		// moving to 0;
		stod cache;
		ldd $sp;
		subv 2;
		stod $sp;
		ldd cache;
		ldi $sp;
		out;
		halt;
	}
}
