section data {
	cache = 0;
}
section program {
	label __main__ {
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		ldv 1;
		stoi $sp;
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		ldv 2;
		stoi $sp;
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		stod cache;
		ldd $sp;
		subv 2;
		stod $sp;
		ldd cache;
		ldd $sp;
		stod cache;
		ldd $sp;
		subv 1;
		stod $sp;
		ldd cache;
		stoi $sp;
		stod cache;
		ldd $sp;
		addv 3;
		stod $sp;
		ldd cache;
		ldv 3;
		stoi $sp;
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		ldv 4;
		stoi $sp;
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		ldv 5;
		stoi $sp;
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		stod cache;
		ldd $sp;
		subv 2;
		stod $sp;
		ldd cache;
		ldd $sp;
		stod cache;
		ldd $sp;
		subv 1;
		stod $sp;
		ldd cache;
		stoi $sp;
		stod cache;
		ldd $sp;
		addv 3;
		stod $sp;
		ldd cache;
		ldv 6;
		stoi $sp;
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		ldv 7;
		stoi $sp;
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		stod cache;
		ldd $sp;
		subv 9;
		stod $sp;
		ldd cache;
		ldd $sp;
		stod cache;
		ldd $sp;
		subv 1;
		stod $sp;
		ldd cache;
		stoi $sp;
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		ldi $sp;
		stoi $sp;
		stod cache;
		ldd $sp;
		subv 1;
		stod $sp;
		ldd cache;
		ldv 0;
		out;
		halt;
	}
}