section data {
    temp = 0;

    first = 100;
    second = 200;
}

section program {
    label __main__ {
        ldd $sp;
        addv 2;
        stod $sp;

        ldv main0;
        stoi $sp;

        ldd $sp;
        addv 1;
        stod $sp;

        ldd second;
        stoi $sp;

        ldd $sp;
        addv 1;
        stod $sp;

        ldd first;
        stoi $sp;

        ldv add;
        jpac;
    }

    label main0 {
        ldd $sp;
        subv 1;
        stod $sp;

        ldi $sp;
        out;

        halt;
    }

    label add {
        ldi $sp;
        stod temp;

        ldd $sp;
        subv 1;
        stod $sp;

        ldi $sp;
        adda temp;
        stod temp;

        ldd $sp;
        subv 1;
        subv 1;
        stod $sp;

        ldd temp;
        stoi $sp;

        ldd $sp;
        addv 1;
        stod $sp;

        ldi $sp;
        jpac;

        halt;
    }
}