section data {
	cache = 0;
}
section program {
	label __main__ {
		ldv 100;
		stod cache;
		ldd $sp;
		addv 0;
		stod $sp;
		ldd cache;
		stoi $sp;
		stod cache;
		ldd $sp;
		subv 0;
		stod $sp;
		ldd cache;
		stod cache;
		ldd $sp;
		addv 0;
		stod $sp;
		ldd cache;
		ldi $sp;
		stod cache;
		ldd $sp;
		subv 0;
		stod $sp;
		ldd cache;
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		stoi $sp;
		stod cache;
		ldd $sp;
		subv 1;
		stod $sp;
		ldd cache;
		stod cache;
		ldd $sp;
		addv 1;
		stod $sp;
		ldd cache;
		ldi $sp;
		stod cache;
		ldd $sp;
		subv 1;
		stod $sp;
		ldd cache;
		out;
		halt;
	}
}