import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Optional;
export class def Main() => {
	def main() => {
	}
	private def compile() => {
	}
	private def generateBlock() => {
	}
	private def compileRootMembers() => {
	}
	private def compileRootMember() => {
	}
	private def compileClass() => {
	}
	private def renderFunction() => {
	}
	private def compileClassMember() => {
	}
	private def compileMethod() => {
	}
	private def resolve() => {
	}
}
