<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sirmathhman</groupId>
    <artifactId>magma</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magma-core</artifactId>
  <packaging>jar</packaging>
  <name>Magma Core</name>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <!-- Allow overriding which python executable to call -->
    <python.executable>python</python.executable>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>check-package-sizes</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${python.executable}</executable>
              <arguments>
                <argument>${project.basedir}/scripts/check_package_sizes.py</argument>
                <argument>-r</argument>
                <argument>${project.basedir}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- PMD CPD duplication check: run in test phase and include test sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.20.0</version>
        <configuration>
          <!-- Ensure CPD uses these defaults for both direct goals and executions -->
          <minimumTokens>60</minimumTokens>
          <includeTests>true</includeTests>
          <!-- Structural duplication detection: ignore identifier and literal names -->
          <ignoreIdentifiers>true</ignoreIdentifiers>
          <ignoreLiterals>true</ignoreLiterals>
          <failOnViolation>true</failOnViolation>
        </configuration>
        <executions>
          <execution>
            <id>cpd-check</id>
            <phase>test</phase>
            <goals>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Add Checkstyle plugin to provide static style reports. Configured to not fail the build
      by default. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <id>checkstyle</id>
            <!-- Run Checkstyle during the test phase so 'mvn test' triggers it -->
            <phase>test</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
            <configuration>
              <!-- Use the repository-local checkstyle rules which bans java.util.regex -->
              <configLocation>${project.basedir}/checkstyle.xml</configLocation>
              <!-- Fail the build on violations for this project's rules (strict enforcement). -->
              <failsOnError>true</failsOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>