import magma.option.None;
import magma.option.Option;
import magma.option.Some;
export class  def CompileError(message: String, context: Context, maybeCause: Option<CompileError>) => {
	def CompileError(this : &This): public => {todo();
	}
	def CompileError(this : &This): public => {todo();
	}
	def display(this : &This): String => {
		return format(0);
	}
	def format(this : &This): String => {todo();
		return "\t".repeat(depth) + message + ": " + context.format() + causeString;
	}
	impl Error;
}