{
"children": [import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, function {
 "name": "ContextRule",
 "interface": symbol {
  "value": "Rule"
  },
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "message",
  "content": "String"
  }, definition {
  "name": "childRule",
  "content": " Rule"
  }],
 "children": [method {
  "name": "parse",
  "content": "    public RuleResult<Node, ParseException>",
  "params": [definition {
   "name": "input",
   "content": "String"
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "parse",
     "parent": symbol {
      "content": "childRule"
      }
     },
    "arguments": [access {
     "name": "wrapErr(new ParseException(message",
     "parent": symbol {
      "content": "input)"
      }
     }, symbol {
     "content": " input)"
     }]
    }
   }]
  }, method {
  "name": "generate",
  "content": "    public RuleResult<String, GenerateException>",
  "params": [definition {
   "name": "node",
   "content": "Node"
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "generate",
     "parent": symbol {
      "content": "childRule"
      }
     },
    "arguments": [access {
     "name": "wrapErr(new GenerateException(message",
     "parent": symbol {
      "content": "node)"
      }
     }, symbol {
     "content": " node)"
     }]
    }
   }]
  }]
 }]
}