{
"children": [import {
 "after-import": "
",
 "namespace": ["magma.app.compile.GenerateException"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.app.compile.Node"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.app.compile.ParseException"]
 }, function {
 "name": "ContextRule",
 "interface": symbol {
  "value": "Rule"
  },
 "modifiers": [modifier {
  "modifier-value": "export"
  }],
 "params": [definition {
  "name": "message",
  "returns": symbol {
   "value": "String"
   }
  }, definition {
  "name": "childRule",
  "returns": symbol {
   "value": "Rule"
   }
  }],
 "children": [method {
  "name": "parse",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "Node"
    }, symbol {
    "value": "ParseException"
    }]
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "wrapErr",
     "parent": invocation {
      "caller": property-access {
       "child": "parse",
       "parent": symbol {
        "content": "childRule"
        }
       },
      "arguments": [symbol {
       "content": "input"
       }]
      }
     },
    "arguments": [construction {
     "caller": symbol {
      "content": "ParseException"
      },
     "arguments": [symbol {
      "content": "message"
      }, symbol {
      "content": "input"
      }]
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "value": "String"
    }
   }]
  }, method {
  "name": "generate",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "String"
    }, symbol {
    "value": "GenerateException"
    }]
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "wrapErr",
     "parent": invocation {
      "caller": property-access {
       "child": "generate",
       "parent": symbol {
        "content": "childRule"
        }
       },
      "arguments": [symbol {
       "content": "node"
       }]
      }
     },
    "arguments": [construction {
     "caller": symbol {
      "content": "GenerateException"
      },
     "arguments": [symbol {
      "content": "message"
      }, symbol {
      "content": "node"
      }]
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "value": "Node"
    }
   }]
  }, implements {
  }]
 }]
}