{
"children": [import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, function {
 "name": "ContextRule",
 "interface": symbol {
  "value": "Rule"
  },
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "message",
  "returns": symbol {
   "value": "String"
   }
  }, definition {
  "name": "childRule",
  "returns": symbol {
   "value": "Rule"
   }
  }],
 "children": [method {
  "name": "parse",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "Node"
    }, symbol {
    "value": "ParseException"
    }]
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "value": "String"
    }
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "child": "parse",
     "parent": symbol {
      "content": "childRule"
      }
     },
    "arguments": [symbol {
     "content": "input).wrapErr(new ParseException(message"
     }, symbol {
     "content": " input)"
     }]
    }
   }]
  }, method {
  "name": "generate",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "String"
    }, symbol {
    "value": "GenerateException"
    }]
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "value": "Node"
    }
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "child": "generate",
     "parent": symbol {
      "content": "childRule"
      }
     },
    "arguments": [symbol {
     "content": "node).wrapErr(new GenerateException(message"
     }, symbol {
     "content": " node)"
     }]
    }
   }]
  }]
 }]
}