{
"children": [import {
 "after-import": "
",
 "namespace": ["magma.api.result.Err"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.api.result.Ok"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.app.compile.GenerateException"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.app.compile.MapNode"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.app.compile.Node"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.app.compile.ParseException"]
 }, function {
 "before-keyword": "public ",
 "name": "EmptyRule implements Rule ",
 "body": "
    @Override
    public RuleResult<Node, ParseException> parse(String input) {
        return input.isEmpty()
                ? new RuleResult<>(new Ok<>(new MapNode()))
                : new RuleResult<>(new Err<>(new ParseException("Input is not empty", input)));
    }

    @Override
    public RuleResult<String, GenerateException> generate(Node node) {
        return new RuleResult<>(new Ok<>(""));
    }
}"
 }]
}