{
"children": [import {
 "namespace": ["magma.api.result.Err"]
 }, import {
 "namespace": ["magma.api.result.Ok"]
 }, import {
 "namespace": ["magma.app.compile.GenerateException"]
 }, import {
 "namespace": ["magma.app.compile.MapNode"]
 }, import {
 "namespace": ["magma.app.compile.Node"]
 }, import {
 "namespace": ["magma.app.compile.ParseException"]
 }, function {
 "name": "ExtractRule",
 "interface": symbol {
  "value": "Rule"
  },
 "children": [method {
  "name": "parse",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "Node"
    }, symbol {
    "value": "ParseException"
    }]
   },
  "children": [if {
   "content": " (input.isEmpty()) return new RuleResult<>(new Err<>(new ParseException("Input is empty", input)));"
   }, return {
   "value": construction {
    "caller": symbol {
     "content": "RuleResult"
     },
    "arguments": [construction {
     "caller": symbol {
      "content": "Ok"
      },
     "arguments": [invocation {
      "caller": property-access {
       "child": "withString",
       "parent": construction {
        "caller": symbol {
         "content": "MapNode"
         }
        }
       },
      "arguments": [symbol {
       "content": "propertyKey"
       }, symbol {
       "content": "input"
       }]
      }]
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "value": "String"
    }
   }]
  }, method {
  "name": "generate",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "String"
    }, symbol {
    "value": "GenerateException"
    }]
   },
  "children": [return {
   "value": lambda {
    "before-arrow": "node.findString(propertyKey)
                .<RuleResult<String, GenerateException>>map(s ",
    "after-arrow": " new RuleResult<>(new Ok<>(s)))
                .orElseGet(() -> new RuleResult<>(new Err<>(new GenerateException("String '" + propertyKey + "' not present", node))))"
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "value": "Node"
    }
   }]
  }],
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "propertyKey",
  "returns": symbol {
   "value": "String"
   }
  }]
 }]
}