{
"children": [package {
 "namespace": ["magma", "app", "compile", "rule"]
 }, import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "api", "result", "Ok"]
 }, import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "MapNode"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, record {
 "name": "ExtractRule",
 "interface": symbol {
  "type": "Rule"
  },
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "propertyKey",
  "type": symbol {
   "type": "String"
   }
  }],
 "children": [method {
  "modifiers": "@Override
    public RuleResult<Node, ParseException>",
  "name": "parse",
  "params": definition {
   "name": "input",
   "type": symbol {
    "type": "String"
    }
   },
  "children": [symbol {
   "content": "if (input.isEmpty()) return new RuleResult<>(new Err<>(new ParseException("Input is empty", input)));"
   }, return {
   "value": invocation {
    "caller": symbol {
     "content": "new RuleResult<>"
     },
    "arguments": [access {
     "name": "withString(propertyKey",
     "parent": invocation {
      "caller": symbol {
       "content": "new Ok<>"
       },
      "arguments": [symbol {
       "content": "new MapNode("
       }]
      }
     }, symbol {
     "content": " input))"
     }]
    }
   }]
  }, method {
  "modifiers": "@Override
    public RuleResult<String, GenerateException>",
  "name": "generate",
  "params": definition {
   "name": "node",
   "type": symbol {
    "type": "Node"
    }
   },
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "findString",
     "parent": symbol {
      "content": "node"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "<RuleResult<String, GenerateException>>map",
      "parent": symbol {
       "content": "propertyKey)
                "
       }
      },
     "arguments": [invocation {
      "caller": symbol {
       "content": "s -> new RuleResult<>"
       },
      "arguments": [invocation {
       "caller": symbol {
        "content": "new Ok<>"
        },
       "arguments": [access {
        "name": "orElseGet(() -> new RuleResult<>(new Err<>(new GenerateException("String ' propertyKey + "'t present", node",
        "parent": symbol {
         "content": "s)))
                "
         }
        }]
       }]
      }]
     }]
    }
   }]
  }]
 }]
}