{
"children": [import {
 "after-import": "
",
 "namespace": ["magma.api.result.Err"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.app.compile.GenerateException"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.app.compile.Node"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.app.compile.ParseException"]
 }, function {
 "name": "FilterRule implements Rule ",
 "body": "
    private final Rule childRule;
    private final Filter filter;

    public FilterRule(Filter filter, Rule childRule) {
        this.childRule = childRule;
        this.filter = filter;
    }

    @Override
    public RuleResult<Node, ParseException> parse(String input) {
        return filter.filter(input) ? childRule.parse(input) : new RuleResult<>(new Err<>(new ParseException("Invalid value", input)));
    }

    @Override
    public RuleResult<String, GenerateException> generate(Node node) {
        return childRule.generate(node);
    }
}",
 "modifiers": [modifier {
  "modifier-value": "public"
  }, modifier {
  "modifier-value": "final"
  }]
 }]
}