{
"children": [package {
 "namespace": ["magma.app.compile.rule"]
 }, import {
 "namespace": ["magma.api.result.Err"]
 }, import {
 "namespace": ["magma.app.compile.GenerateException"]
 }, import {
 "namespace": ["magma.app.compile.Node"]
 }, import {
 "namespace": ["magma.app.compile.ParseException"]
 }, class {
 "name": "FilterRule implements Rule ",
 "children": [definition {
  "name": "childRule",
  "returns": symbol {
   "value": "Rule"
   },
  "modifiers": [modifier {
   "modifier-value": "private"
   }, modifier {
   "modifier-value": "final"
   }]
  }, definition {
  "name": "filter",
  "returns": symbol {
   "value": "Filter"
   },
  "modifiers": [modifier {
   "modifier-value": "private"
   }, modifier {
   "modifier-value": "final"
   }]
  }, method {
  "name": "FilterRule",
  "returns": symbol {
   "value": "public"
   },
  "children": [assignment {
   "content": "childRule",
   "child": "childRule",
   "parent": symbol {
    "content": "this"
    }
   }, assignment {
   "content": "filter",
   "child": "filter",
   "parent": symbol {
    "content": "this"
    }
   }, whitespace {
   }],
  "params": [definition {
   "name": "filter",
   "returns": symbol {
    "value": "Filter"
    }
   }, definition {
   "name": "childRule",
   "returns": symbol {
    "value": "Rule"
    }
   }]
  }, method {
  "name": "parse",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "Node"
    }, symbol {
    "value": "ParseException"
    }]
   },
  "children": [return {
   "value": ternary {
    "condition": invocation {
     "caller": property-access {
      "child": "filter",
      "parent": symbol {
       "content": "filter"
       }
      },
     "arguments": [symbol {
      "content": "input"
      }]
     },
    "ifFalse": construction {
     "caller": symbol {
      "content": "RuleResult"
      },
     "type-arguments": [symbol {
      "value": "Node"
      }, symbol {
      "value": "ParseException"
      }],
     "arguments": [construction {
      "caller": symbol {
       "content": "Err"
       },
      "arguments": [construction {
       "caller": symbol {
        "content": "ParseException"
        },
       "arguments": [string {
        "value": "Invalid value"
        }, symbol {
        "content": "input"
        }]
       }]
      }]
     },
    "ifTrue": invocation {
     "caller": property-access {
      "child": "parse",
      "parent": symbol {
       "content": "childRule"
       }
      },
     "arguments": [symbol {
      "content": "input"
      }]
     }
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "value": "String"
    }
   }]
  }, method {
  "name": "generate",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "String"
    }, symbol {
    "value": "GenerateException"
    }]
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "generate",
     "parent": symbol {
      "content": "childRule"
      }
     },
    "arguments": [symbol {
     "content": "node"
     }]
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "value": "Node"
    }
   }]
  }, whitespace {
  }],
 "modifiers": [modifier {
  "modifier-value": "public"
  }, modifier {
  "modifier-value": "final"
  }]
 }, whitespace {
 }]
}