{
"children": [package {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }, segment {
  "segment": "compile"
  }, segment {
  "segment": "rule"
  }]
 }, interface {
 "name": "Filter",
 "modifiers": [modifier {
  "modifier-value": "public"
  }],
 "content": [method {
  "name": "filter",
  "returns": symbol {
   "namespace": [segment {
    "segment": "boolean"
    }]
   },
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }
   }]
  }, whitespace {
  }]
 }, whitespace {
 }]
}