{
"children": [package {
 "namespace": ["magma", "app", "compile", "rule"]
 }, import {
 "namespace": ["java", "util", "Optional"]
 }, record {
 "name": "FirstLocator",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "Locator"
  },
 "children": [method {
  "name": "locate",
  "modifiers": ["public"],
  "params": definition {
   "type": "String",
   "name": "input"
   },
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [symbol {
    "type": "Integer"
    }]
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [symbol {
   "content": "final var index = input.indexOf(slice);"
   }, return {
   "value": invocation {
    "caller": access {
     "name": "empty",
     "parent": symbol {
      "content": "index == -1 ? Optional"
      }
     },
    "arguments": [access {
     "name": "of(index",
     "parent": symbol {
      "content": ") : Optional"
      }
     }]
    }
   }]
  }],
 "params": [definition {
  "type": "String",
  "name": "slice"
  }]
 }]
}