{
"children": [import {
 "after-import": "
",
 "namespace": ["java.util.Optional"]
 }, import {
 "after-import": "
",
 "namespace": ["java.util.stream.Stream"]
 }, function {
 "name": "FirstLocator",
 "interface": symbol {
  "value": "Locator"
  },
 "modifiers": [modifier {
  "modifier-value": "export"
  }],
 "params": [definition {
  "name": "slice",
  "returns": symbol {
   "value": "String"
   }
  }],
 "children": [method {
  "name": "locate0",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "Integer"
    }]
   },
  "children": [declaration {
   "name": "index",
   "caller": property-access {
    "child": "indexOf",
    "parent": symbol {
     "content": "input"
     }
    },
   "returns": symbol {
    "value": "var"
    },
   "arguments": [symbol {
    "content": "slice"
    }],
   "modifiers": [modifier {
    "modifier-value": "final"
    }]
   }, return {
   "value": invocation {
    "caller": equals {
     "left": symbol {
      "content": "index"
      },
     "right": ternary {
      "condition": number {
       "value": "-1"
       },
      "ifFalse": property-access {
       "child": "of",
       "parent": symbol {
        "content": "Optional"
        }
       },
      "ifTrue": invocation {
       "caller": property-access {
        "child": "empty",
        "parent": symbol {
         "content": "Optional"
         }
        }
       }
      }
     },
    "arguments": [symbol {
     "content": "index"
     }]
    }
   }],
  "modifiers": [modifier {
   "modifier-value": "private"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "value": "String"
    }
   }]
  }, method {
  "name": "locate",
  "returns": generic {
   "base": symbol {
    "value": "Stream"
    },
   "children": [symbol {
    "value": "Integer"
    }]
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "stream",
     "parent": invocation {
      "caller": symbol {
       "content": "locate0"
       },
      "arguments": [symbol {
       "content": "input"
       }]
      }
     }
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "value": "String"
    }
   }]
  }, implements {
  }]
 }]
}