{
"children": [package {
 "namespace": ["magma", "app", "compile", "rule"]
 }, import {
 "namespace": ["java", "util", "Optional"]
 }, record {
 "name": "FirstLocator",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "Locator"
  },
 "children": [method {
  "name": "locate",
  "content": " {
        final var index = input.indexOf(slice);
        return index == -1 ? Optional.empty() : Optional.of(index);
    }",
  "params": content {
   "params": "String input"
   },
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public Optional"
    },
   "children": [symbol {
    "type": "Integer"
    }]
   }
  }],
 "params": [definition {
  "type": "String",
  "name": "slice"
  }]
 }]
}