{
"children": [import {
 "namespace": ["java", "util", "Optional"]
 }, import {
 "namespace": ["java", "util", "stream", "Stream"]
 }, function {
 "name": "FirstLocator",
 "interface": symbol {
  "type": "Locator"
  },
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "slice",
  "type": symbol {
   "type": "String"
   }
  }],
 "children": [method {
  "name": "locate0",
  "params": definition {
   "name": "input",
   "type": symbol {
    "type": "String"
    }
   },
  "returns": generic {
   "base": symbol {
    "type": "private Optional"
    },
   "children": [symbol {
    "type": "Integer"
    }]
   },
  "children": [symbol {
   "content": "final var index = input.indexOf(slice);"
   }, return {
   "value": invocation {
    "caller": access {
     "name": "empty",
     "parent": symbol {
      "content": "index == -1 ? Optional"
      }
     },
    "arguments": [access {
     "name": "of(index",
     "parent": symbol {
      "content": ") : Optional"
      }
     }]
    }
   }]
  }, method {
  "name": "locate",
  "params": definition {
   "name": "input",
   "type": symbol {
    "type": "String"
    }
   },
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public Stream"
    },
   "children": [symbol {
    "type": "Integer"
    }]
   },
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "locate0"
     },
    "arguments": [access {
     "name": "stream(",
     "parent": symbol {
      "content": "input)"
      }
     }]
    }
   }]
  }]
 }]
}