{
"children": [package {
 "namespace": ["magma", "app", "compile", "rule"]
 }, import {
 "namespace": ["java", "util", "Optional"]
 }, record {
 "name": "LastLocator",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "Locator"
  },
 "children": [any {
  "content": "
    @Override
    public Optional<Integer> locate(String input) {
        final var index = input.lastIndexOf(slice);
        return index == -1 ? Optional.empty() : Optional.of(index);
    }
"
  }],
 "params": [definition {
  "type": "String",
  "name": "slice"
  }]
 }]
}