{
"children": [import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "Optional"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "stream"
  }, segment {
  "segment": "Stream"
  }]
 }, function {
 "name": "LastLocator",
 "interface": symbol {
  "namespace": [segment {
   "segment": "Locator"
   }]
  },
 "modifiers": [modifier {
  "modifier-value": "export"
  }, modifier {
  "modifier-value": "class"
  }],
 "params": [definition {
  "name": "slice",
  "returns": symbol {
   "namespace": [segment {
    "segment": "String"
    }]
   }
  }],
 "children": [method {
  "name": "locate0",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Optional"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "Integer"
     }]
    }]
   },
  "children": [declaration {
   "name": "index",
   "caller": property-access {
    "child": "lastIndexOf",
    "parent": symbol {
     "content": "input"
     }
    },
   "returns": symbol {
    "namespace": [segment {
     "segment": "var"
     }]
    },
   "arguments": [symbol {
    "content": "slice"
    }],
   "modifiers": [modifier {
    "modifier-value": "final"
    }]
   }, return {
   "value": invocation {
    "caller": equals {
     "left": symbol {
      "content": "index"
      },
     "right": ternary {
      "condition": number {
       "value": "-1"
       },
      "ifFalse": property-access {
       "child": "of",
       "parent": symbol {
        "content": "Optional"
        }
       },
      "ifTrue": invocation {
       "caller": property-access {
        "child": "empty",
        "parent": symbol {
         "content": "Optional"
         }
        }
       }
      }
     },
    "arguments": [symbol {
     "content": "index"
     }]
    }
   }, whitespace {
   }],
  "modifiers": [modifier {
   "modifier-value": "private"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }
   }]
  }, method {
  "name": "locate",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Stream"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "Integer"
     }]
    }]
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "stream",
     "parent": invocation {
      "caller": symbol {
       "content": "locate0"
       },
      "arguments": [symbol {
       "content": "input"
       }]
      }
     }
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }
   }]
  }, implements {
  }]
 }]
}