{
"children": [import {
 "namespace": ["java", "util", "Optional"]
 }, import {
 "namespace": ["java", "util", "stream", "Stream"]
 }, function {
 "name": "LastLocator",
 "interface": symbol {
  "value": "Locator"
  },
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "slice",
  "returns": symbol {
   "value": "String"
   }
  }],
 "children": [method {
  "name": "locate0",
  "returns": generic {
   "base": symbol {
    "value": "Optional"
    },
   "children": [symbol {
    "value": "Integer"
    }]
   },
  "modifiers": [modifier {
   "content": "private"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "value": "String"
    }
   }],
  "children": [symbol {
   "content": "final var index = input.lastIndexOf(slice);"
   }, return {
   "value": invocation {
    "caller": access {
     "child": "empty",
     "parent": symbol {
      "content": "index == -1 ? Optional"
      }
     },
    "arguments": [symbol {
     "content": ") : Optional.of(index"
     }]
    }
   }]
  }, method {
  "name": "locate",
  "returns": generic {
   "base": symbol {
    "value": "Stream"
    },
   "children": [symbol {
    "value": "Integer"
    }]
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "value": "String"
    }
   }],
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "locate0"
     },
    "arguments": [symbol {
     "content": "input).stream("
     }]
    }
   }]
  }]
 }]
}