{
"children": [import {
 "namespace": ["java", "util", "Optional"]
 }, function {
 "name": "LastLocator",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "Locator"
  },
 "children": [method {
  "name": "locate",
  "modifiers": ["public"],
  "params": definition {
   "name": "input",
   "type": symbol {
    "type": "String"
    }
   },
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [symbol {
    "type": "Integer"
    }]
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [symbol {
   "content": "final var index = input.lastIndexOf(slice);"
   }, return {
   "value": invocation {
    "caller": access {
     "name": "empty",
     "parent": symbol {
      "content": "index == -1 ? Optional"
      }
     },
    "arguments": [access {
     "name": "of(index",
     "parent": symbol {
      "content": ") : Optional"
      }
     }]
    }
   }]
  }],
 "params": [definition {
  "name": "slice",
  "type": symbol {
   "type": "String"
   }
  }]
 }]
}