{
"children": [import {
 "namespace": ["java", "util", "Optional"]
 }, function {
 "name": "LastLocator",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "Locator"
  },
 "children": [method {
  "name": "locate",
  "modifiers": ["public"],
  "params": content {
   "params": "String input"
   },
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [symbol {
    "type": "Integer"
    }]
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [any {
   "content": "final var index = input.lastIndexOf(slice);"
   }, return {
   "value": any {
    "content": "index == -1 ? Optional.empty() : Optional.of(index)"
    }
   }]
  }],
 "params": [definition {
  "type": "String",
  "name": "slice"
  }]
 }]
}