{
"children": [package {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }, segment {
  "segment": "compile"
  }, segment {
  "segment": "rule"
  }]
 }, import {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "api"
  }, segment {
  "segment": "result"
  }, segment {
  "segment": "Err"
  }]
 }, import {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }, segment {
  "segment": "compile"
  }, segment {
  "segment": "GenerateException"
  }]
 }, import {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }, segment {
  "segment": "compile"
  }, segment {
  "segment": "Node"
  }]
 }, import {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }, segment {
  "segment": "compile"
  }, segment {
  "segment": "ParseException"
  }]
 }, import {
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "Optional"
  }]
 }, class {
 "name": "LazyRule implements Rule ",
 "children": [declaration {
  "name": "childRule",
  "caller": property-access {
   "child": "empty",
   "parent": symbol {
    "content": "Optional"
    }
   },
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Optional"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "Rule"
     }]
    }]
   },
  "modifiers": [modifier {
   "modifier-value": "private"
   }]
  }, method {
  "name": "setChildRule",
  "returns": symbol {
   "namespace": [segment {
    "segment": "void"
    }]
   },
  "children": [assignment {
   "child": "childRule",
   "parent": symbol {
    "content": "this"
    },
   "caller": property-access {
    "child": "of",
    "parent": symbol {
     "content": "Optional"
     }
    },
   "arguments": [symbol {
    "content": "childRule"
    }]
   }, whitespace {
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "childRule",
   "returns": symbol {
    "namespace": [segment {
     "segment": "Rule"
     }]
    }
   }]
  }, method {
  "name": "parse",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "RuleResult"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "Node"
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "ParseException"
     }]
    }]
   },
  "children": [if {
   "content": " (childRule.isEmpty()) return new RuleResult<>(new Err<>(new ParseException("Child rule is not set", input)));"
   }, return {
   "value": invocation {
    "caller": property-access {
     "child": "parse",
     "parent": invocation {
      "caller": property-access {
       "child": "orElseThrow",
       "parent": symbol {
        "content": "childRule"
        }
       }
      }
     },
    "arguments": [symbol {
     "content": "input"
     }]
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }
   }]
  }, method {
  "name": "generate",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "RuleResult"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "GenerateException"
     }]
    }]
   },
  "children": [if {
   "content": " (childRule.isEmpty())
            return new RuleResult<>(new Err<>(new GenerateException("Child rule is not set", node)));"
   }, return {
   "value": invocation {
    "caller": property-access {
     "child": "generate",
     "parent": invocation {
      "caller": property-access {
       "child": "orElseThrow",
       "parent": symbol {
        "content": "childRule"
        }
       }
      }
     },
    "arguments": [symbol {
     "content": "node"
     }]
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "namespace": [segment {
     "segment": "Node"
     }]
    }
   }]
  }, whitespace {
  }],
 "modifiers": [modifier {
  "modifier-value": "public"
  }]
 }, whitespace {
 }]
}