{
"children": [package {
 "namespace": ["magma", "app", "compile", "rule"]
 }, import {
 "namespace": ["java", "util", "List"]
 }, record {
 "name": "ListFilter",
 "interface": symbol {
  "value": "Filter"
  },
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "values",
  "returns": generic {
   "base": symbol {
    "value": "List"
    },
   "children": [symbol {
    "value": "String"
    }]
   }
  }],
 "children": [method {
  "name": "filter",
  "returns": symbol {
   "value": "boolean"
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "value": "String"
    }
   }],
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "values"
     },
    "arguments": [symbol {
     "content": ").contains(input"
     }]
    }
   }]
  }]
 }]
}