{
"children": [import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "List"
  }]
 }, function {
 "name": "ListFilter",
 "interface": symbol {
  "namespace": [segment {
   "segment": "Filter"
   }]
  },
 "modifiers": [modifier {
  "modifier-value": "export"
  }, modifier {
  "modifier-value": "class"
  }],
 "params": [definition {
  "name": "values",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "List"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }]
   }
  }],
 "children": [method {
  "name": "filter",
  "returns": symbol {
   "namespace": [segment {
    "segment": "boolean"
    }]
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "contains",
     "parent": invocation {
      "caller": symbol {
       "content": "values"
       }
      }
     },
    "arguments": [symbol {
     "content": "input"
     }]
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }
   }]
  }, implements {
  }]
 }]
}