{
"children": [import {
 "namespace": ["java.util.List"]
 }, function {
 "name": "ListFilter",
 "interface": symbol {
  "value": "Filter"
  },
 "children": [method {
  "name": "filter",
  "returns": symbol {
   "value": "boolean"
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "contains",
     "parent": invocation {
      "caller": symbol {
       "content": "values"
       }
      }
     },
    "arguments": [symbol {
     "content": "input"
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "value": "String"
    }
   }]
  }],
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "values",
  "returns": generic {
   "base": symbol {
    "value": "List"
    },
   "children": [symbol {
    "value": "String"
    }]
   }
  }]
 }]
}