{
"children": [import {
 "namespace": ["java", "util", "List"]
 }, function {
 "name": "ListFilter",
 "interface": symbol {
  "value": "Filter"
  },
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "values",
  "content": "List<String>"
  }],
 "children": [method {
  "name": "filter",
  "content": "    public boolean",
  "params": [definition {
   "name": "input",
   "content": "String"
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "values"
     },
    "arguments": [access {
     "name": "contains(input",
     "parent": symbol {
      "content": ")"
      }
     }]
    }
   }]
  }]
 }]
}