{
"children": [package {
 "namespace": ["magma", "app", "compile", "rule"]
 }, import {
 "namespace": ["java", "util", "Optional"]
 }, interface {
 "name": "Locator",
 "modifiers": ["public"],
 "content": [method {
  "name": "locate",
  "params": definition {
   "name": "input",
   "type": symbol {
    "type": "String"
    }
   },
  "returns": generic {
   "base": symbol {
    "type": "Optional"
    },
   "children": [symbol {
    "type": "Integer"
    }]
   }
  }, method {
  "name": "slice",
  "returns": symbol {
   "type": "String"
   }
  }]
 }]
}