{
"children": [import {
 "namespace": ["java.util.stream.Stream"]
 }, trait {
 "name": "Locator",
 "modifiers": [modifier {
  "content": "public"
  }],
 "content": [method {
  "name": "locate",
  "returns": generic {
   "base": symbol {
    "value": "Stream"
    },
   "children": [symbol {
    "value": "Integer"
    }]
   },
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "value": "String"
    }
   }]
  }, method {
  "name": "slice",
  "returns": symbol {
   "value": "String"
   }
  }]
 }]
}