{
"children": [import {
 "namespace": ["java", "util", "stream", "Stream"]
 }, trait {
 "name": "Locator",
 "modifiers": [modifier {
  "content": "public"
  }],
 "content": [method {
  "name": "locate",
  "params": definition {
   "name": "input",
   "type": symbol {
    "type": "String"
    }
   },
  "returns": generic {
   "base": symbol {
    "type": "Stream"
    },
   "children": [symbol {
    "type": "Integer"
    }]
   }
  }, method {
  "name": "slice",
  "returns": symbol {
   "type": "String"
   }
  }]
 }]
}