{
"children": [import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "api"
  }, segment {
  "segment": "result"
  }, segment {
  "segment": "Err"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "api"
  }, segment {
  "segment": "result"
  }, segment {
  "segment": "Ok"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }, segment {
  "segment": "compile"
  }, segment {
  "segment": "GenerateException"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }, segment {
  "segment": "compile"
  }, segment {
  "segment": "MapNode"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }, segment {
  "segment": "compile"
  }, segment {
  "segment": "Node"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }, segment {
  "segment": "compile"
  }, segment {
  "segment": "ParseException"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "ArrayList"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "Collections"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "List"
  }]
 }, function {
 "name": "NodeListRule implements Rule ",
 "children": [definition {
  "name": "propertyKey",
  "returns": symbol {
   "namespace": [segment {
    "segment": "String"
    }]
   },
  "modifiers": [modifier {
   "modifier-value": "private"
   }, modifier {
   "modifier-value": "final"
   }]
  }, definition {
  "name": "childRule",
  "returns": symbol {
   "namespace": [segment {
    "segment": "Rule"
    }]
   },
  "modifiers": [modifier {
   "modifier-value": "private"
   }, modifier {
   "modifier-value": "final"
   }]
  }, definition {
  "name": "splitter",
  "returns": symbol {
   "namespace": [segment {
    "segment": "Splitter"
    }]
   },
  "modifiers": [modifier {
   "modifier-value": "private"
   }, modifier {
   "modifier-value": "final"
   }]
  }, method {
  "name": "NodeListRule",
  "returns": symbol {
   "namespace": [segment {
    "segment": "public"
    }]
   },
  "children": [assignment {
   "content": "propertyKey",
   "child": "propertyKey",
   "parent": symbol {
    "content": "this"
    }
   }, assignment {
   "content": "childRule",
   "child": "childRule",
   "parent": symbol {
    "content": "this"
    }
   }, assignment {
   "content": "splitter",
   "child": "splitter",
   "parent": symbol {
    "content": "this"
    }
   }, whitespace {
   }],
  "params": [definition {
   "name": "splitter",
   "returns": symbol {
    "namespace": [segment {
     "segment": "Splitter"
     }]
    }
   }, definition {
   "name": "propertyKey",
   "returns": symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }
   }, definition {
   "name": "childRule",
   "returns": symbol {
    "namespace": [segment {
     "segment": "Rule"
     }]
    }
   }]
  }, method {
  "name": "parse",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "RuleResult"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "Node"
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "ParseException"
     }]
    }]
   },
  "children": [declaration {
   "name": "segments",
   "caller": property-access {
    "child": "split",
    "parent": symbol {
     "content": "splitter"
     }
    },
   "returns": symbol {
    "namespace": [segment {
     "segment": "var"
     }]
    },
   "arguments": [symbol {
    "content": "input"
    }],
   "modifiers": [modifier {
    "modifier-value": "final"
    }]
   }, if {
   "content": " (segments.isEmpty()) {
            return new RuleResult<>(new Err<>(new ParseException("No segments present for node list '" + propertyKey + "'", input)));
        }"
   }, declaration {
   "name": "children",
   "caller": symbol {
    "content": "ArrayList"
    },
   "returns": symbol {
    "namespace": [segment {
     "segment": "var"
     }]
    },
   "type-arguments": [symbol {
    "namespace": [segment {
     "segment": "Node"
     }]
    }]
   }, declaration {
   "name": "i",
   "value": "0",
   "returns": symbol {
    "namespace": [segment {
     "segment": "int"
     }]
    }
   }, while {
   "content": " (i < segments.size()) {
            var segment = segments.get(i);
            final var result = childRule.parse(segment);
            final var inner = result.result();
            if (inner.isErr()) {
                return new RuleResult<>(new Err<>(new ParseException("Invalid child for property '" + propertyKey + "'", segment)), Collections.singletonList(result));
            }

            children.add(inner.findValue().orElseThrow());
            i++;
        }"
   }, return {
   "value": construction {
    "caller": symbol {
     "content": "RuleResult"
     },
    "arguments": [construction {
     "caller": symbol {
      "content": "Ok"
      },
     "arguments": [invocation {
      "caller": property-access {
       "child": "withNodeList",
       "parent": construction {
        "caller": symbol {
         "content": "MapNode"
         }
        }
       },
      "arguments": [symbol {
       "content": "propertyKey"
       }, symbol {
       "content": "children"
       }]
      }]
     }]
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }
   }]
  }, method {
  "name": "generate",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "RuleResult"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "GenerateException"
     }]
    }]
   },
  "children": [declaration {
   "name": "propertyValues",
   "caller": property-access {
    "child": "findNodeList",
    "parent": symbol {
     "content": "node"
     }
    },
   "returns": symbol {
    "namespace": [segment {
     "segment": "var"
     }]
    },
   "arguments": [symbol {
    "content": "propertyKey"
    }],
   "modifiers": [modifier {
    "modifier-value": "final"
    }]
   }, if {
   "content": " (propertyValues.isEmpty())
            return new RuleResult<>(new Err<>(new GenerateException("Node list property '" + propertyKey + "' not present", node)));"
   }, declaration {
   "name": "buffer",
   "caller": symbol {
    "content": "StringBuilder"
    },
   "returns": symbol {
    "namespace": [segment {
     "segment": "var"
     }]
    }
   }, declaration {
   "name": "get",
   "caller": property-access {
    "child": "get",
    "parent": symbol {
     "content": "propertyValues"
     }
    },
   "returns": generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "List"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "Node"
      }]
     }]
    }
   }, declaration {
   "name": "i",
   "value": "0",
   "returns": symbol {
    "namespace": [segment {
     "segment": "int"
     }]
    }
   }, while {
   "content": " (i < get.size()) {
            var value = get.get(i);
            final var result = childRule.generate(value);
            final var inner = result.result();
            if (inner.isErr()) {
                return new RuleResult<>(new Err<>(new GenerateException("Invalid child", value)), Collections.singletonList(result));
            }

            final var str = inner.findValue().orElseThrow();
            buffer = splitter.append(buffer, str);
            i++;
        }"
   }, return {
   "value": construction {
    "caller": symbol {
     "content": "RuleResult"
     },
    "arguments": [construction {
     "caller": symbol {
      "content": "Ok"
      },
     "arguments": [invocation {
      "caller": property-access {
       "child": "toString",
       "parent": symbol {
        "content": "buffer"
        }
       }
      }]
     }]
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "namespace": [segment {
     "segment": "Node"
     }]
    }
   }]
  }, whitespace {
  }],
 "modifiers": [modifier {
  "modifier-value": "public"
  }, modifier {
  "modifier-value": "final"
  }]
 }]
}