{
"children": [import {
 "after-import": "
",
 "namespace": ["magma.api.result.Err"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.api.result.Ok"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.app.compile.GenerateException"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.app.compile.MapNode"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.app.compile.Node"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.app.compile.ParseException"]
 }, import {
 "after-import": "
",
 "namespace": ["java.util.ArrayList"]
 }, import {
 "after-import": "
",
 "namespace": ["java.util.Collections"]
 }, import {
 "after-import": "
",
 "namespace": ["java.util.List"]
 }, function {
 }]
}