{
"children": [package {
 "namespace": ["magma", "app", "compile", "rule"]
 }, import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "MapNode"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, record {
 "name": "NodeRule",
 "interface": symbol {
  "value": "Rule"
  },
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "propertyKey",
  "returns": symbol {
   "value": "String"
   }
  }, definition {
  "name": "propertyRule",
  "returns": symbol {
   "value": "Rule"
   }
  }],
 "children": [method {
  "name": "parse",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "Node"
    }, symbol {
    "value": "ParseException"
    }]
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "value": "String"
    }
   }],
  "children": [return {
   "value": lambda {
    "after-arrow": " new MapNode().withNode(propertyKey, node))",
    "before-arrow": "propertyRule.parse(input).mapValue(node "
    }
   }]
  }, method {
  "name": "generate",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "String"
    }, symbol {
    "value": "GenerateException"
    }]
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "value": "Node"
    }
   }],
  "children": [declaration {
   "name": "optional",
   "returns": symbol {
    "value": "var"
    },
   "caller": property-access {
    "child": "findNode",
    "parent": symbol {
     "content": "node"
     }
    },
   "modifiers": [modifier {
    "content": "final"
    }],
   "arguments": [symbol {
    "content": "propertyKey"
    }]
   }, if {
   "content": " (optional.isEmpty())
            return new RuleResult<>(new Err<>(new GenerateException("Node ' propertyKey + "'es not exist.", node)));"
   }, declaration {
   "name": "node1",
   "returns": symbol {
    "value": "var"
    },
   "caller": property-access {
    "child": "get",
    "parent": symbol {
     "content": "optional"
     }
    },
   "modifiers": [modifier {
    "content": "final"
    }]
   }, return {
   "value": invocation {
    "caller": property-access {
     "child": "generate",
     "parent": symbol {
      "content": "propertyRule"
      }
     },
    "arguments": [symbol {
     "content": "node1"
     }]
    }
   }]
  }]
 }]
}