{
"children": [import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "MapNode"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, function {
 "name": "NodeRule",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "Rule"
  },
 "children": [method {
  "name": "parse",
  "content": " {
        return propertyRule.parse(input).mapValue(node -> new MapNode().withNode(propertyKey, node));
    }",
  "params": content {
   "params": "String input"
   },
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public RuleResult"
    },
   "children": [symbol {
    "type": "Node"
    }, symbol {
    "type": "ParseException"
    }]
   }
  }, method {
  "name": "generate",
  "content": " {
        final var optional = node.findNode(propertyKey);
        if (optional.isEmpty())
            return new RuleResult<>(new Err<>(new GenerateException("Node '+ propertyKey + "'oes not exist.", node)));

        final var node1 = optional.get();
        return propertyRule.generate(node1);
    }",
  "params": content {
   "params": "Node node"
   },
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public RuleResult"
    },
   "children": [symbol {
    "type": "String"
    }, symbol {
    "type": "GenerateException"
    }]
   }
  }],
 "params": [definition {
  "type": "String",
  "name": "propertyKey"
  }, definition {
  "type": " Rule",
  "name": "propertyRule"
  }]
 }]
}