{
"children": [package {
 "namespace": ["magma.app.compile.rule"]
 }, import {
 "namespace": ["magma.api.result.Err"]
 }, import {
 "namespace": ["magma.api.result.Ok"]
 }, import {
 "namespace": ["magma.app.compile.GenerateException"]
 }, import {
 "namespace": ["magma.app.compile.MapNode"]
 }, import {
 "namespace": ["magma.app.compile.Node"]
 }, import {
 "namespace": ["magma.app.compile.ParseException"]
 }, import {
 "namespace": ["java.util.ArrayList"]
 }, import {
 "namespace": ["java.util.Collections"]
 }, import {
 "namespace": ["java.util.List"]
 }, class {
 }]
}