{
"children": [package {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }, segment {
  "segment": "compile"
  }, segment {
  "segment": "rule"
  }]
 }, import {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "api"
  }, segment {
  "segment": "result"
  }, segment {
  "segment": "Err"
  }]
 }, import {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }, segment {
  "segment": "compile"
  }, segment {
  "segment": "GenerateException"
  }]
 }, import {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }, segment {
  "segment": "compile"
  }, segment {
  "segment": "Node"
  }]
 }, import {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }, segment {
  "segment": "compile"
  }, segment {
  "segment": "ParseException"
  }]
 }, import {
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "ArrayList"
  }]
 }, import {
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "List"
  }]
 }, record {
 "name": "OrRule",
 "interface": symbol {
  "namespace": [segment {
   "segment": "Rule"
   }]
  },
 "children": [method {
  "name": "parse",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "RuleResult"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "Node"
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "ParseException"
     }]
    }]
   },
  "children": [declaration {
   "name": "list",
   "caller": symbol {
    "content": "ArrayList"
    },
   "returns": symbol {
    "namespace": [segment {
     "segment": "var"
     }]
    },
   "type-arguments": [generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "RuleResult"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "Node"
      }]
     }, symbol {
     "namespace": [segment {
      "segment": "ParseException"
      }]
     }]
    }]
   }, declaration {
   "name": "i",
   "value": "0",
   "returns": symbol {
    "namespace": [segment {
     "segment": "int"
     }]
    }
   }, while {
   "content": " (i < rules.size()) {
            Rule rule = rules.get(i);
            final var parsed = rule.parse(input);
            if (parsed.isValid()) return parsed;
            list.add(parsed);
            i++;
        }"
   }, return {
   "value": construction {
    "caller": symbol {
     "content": "RuleResult"
     },
    "arguments": [construction {
     "caller": symbol {
      "content": "Err"
      },
     "arguments": [construction {
      "caller": symbol {
       "content": "ParseException"
       },
      "arguments": [string {
       "value": "No valid rule in disjunction"
       }, symbol {
       "content": "input"
       }]
      }]
     }, symbol {
     "content": "list"
     }]
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }
   }]
  }, method {
  "name": "generate",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "RuleResult"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "GenerateException"
     }]
    }]
   },
  "children": [declaration {
   "name": "list",
   "caller": symbol {
    "content": "ArrayList"
    },
   "returns": symbol {
    "namespace": [segment {
     "segment": "var"
     }]
    },
   "type-arguments": [generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "RuleResult"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "String"
      }]
     }, symbol {
     "namespace": [segment {
      "segment": "GenerateException"
      }]
     }]
    }]
   }, declaration {
   "name": "i",
   "value": "0",
   "returns": symbol {
    "namespace": [segment {
     "segment": "int"
     }]
    }
   }, while {
   "content": " (i < rules.size()) {
            Rule rule = rules.get(i);
            final var generated = rule.generate(node);
            if (generated.isValid()) return generated;
            list.add(generated);
            i++;
        }"
   }, return {
   "value": construction {
    "caller": symbol {
     "content": "RuleResult"
     },
    "arguments": [construction {
     "caller": symbol {
      "content": "Err"
      },
     "arguments": [construction {
      "caller": symbol {
       "content": "GenerateException"
       },
      "arguments": [string {
       "value": "No valid rule in disjunction"
       }, symbol {
       "content": "node"
       }]
      }]
     }, symbol {
     "content": "list"
     }]
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "namespace": [segment {
     "segment": "Node"
     }]
    }
   }]
  }],
 "modifiers": [modifier {
  "modifier-value": "public"
  }],
 "params": [definition {
  "name": "rules",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "List"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "Rule"
     }]
    }]
   }
  }]
 }, whitespace {
 }]
}