{
"children": [import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, import {
 "namespace": ["java", "util", "ArrayList"]
 }, import {
 "namespace": ["java", "util", "List"]
 }, function {
 "name": "OrRule",
 "body": "
    @Override
    public RuleResult<Node, ParseException> parse(String input) {
        var list = new ArrayList<RuleResult<Node, ParseException>>();
        for (Rule rule : rules) {
            final var parsed = rule.parse(input);
            if (parsed.isValid()) return parsed;
            list.add(parsed);
        }

        return new RuleResult<>(new Err<>(new ParseException("No valid rule in disjunction", input)), list);
    }

    @Override
    public RuleResult<String, GenerateException> generate(Node node) {
        var list = new ArrayList<RuleResult<String, GenerateException>>();
        for (Rule rule : rules) {
            final var generated = rule.generate(node);
            if (generated.isValid()) return generated;
            list.add(generated);
        }
        return new RuleResult<>(new Err<>(new GenerateException("No valid rule in disjunction", node)), list);
    }
",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "Rule"
  },
 "params": [definition {
  "type": "List<Rule>",
  "name": "rules"
  }]
 }]
}