{
"children": [package {
 "namespace": ["magma", "app", "compile", "rule"]
 }, import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, import {
 "namespace": ["java", "util", "ArrayList"]
 }, import {
 "namespace": ["java", "util", "List"]
 }, record {
 "name": "OrRule",
 "interface": symbol {
  "value": "Rule"
  },
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "rules",
  "returns": generic {
   "base": symbol {
    "value": "List"
    },
   "children": [symbol {
    "value": "Rule"
    }]
   }
  }],
 "children": [method {
  "name": "parse",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "Node"
    }, symbol {
    "value": "ParseException"
    }]
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "value": "String"
    }
   }],
  "children": [declaration {
   "name": "list",
   "returns": symbol {
    "value": "var"
    },
   "caller": symbol {
    "content": "ArrayList"
    },
   "type-arguments": [generic {
    "base": symbol {
     "value": "RuleResult"
     },
    "children": [symbol {
     "value": "Node"
     }, symbol {
     "value": "ParseException"
     }]
    }]
   }, declaration {
   "name": "i",
   "value": "0",
   "returns": symbol {
    "value": "int"
    }
   }, while {
   "content": " (i < rules.size()) {
            Rule rule = rules.get(i);
            final var parsed = rule.parse(input);
            if (parsed.isValid()) return parsed;
            list.add(parsed);
            i++;
        }"
   }, return {
   "value": construction {
    "caller": symbol {
     "content": "RuleResult"
     },
    "arguments": [construction {
     "caller": symbol {
      "content": "Err"
      },
     "arguments": [construction {
      "caller": symbol {
       "content": "ParseException"
       },
      "arguments": [string {
       "value": "No valid rule in disjunction"
       }, symbol {
       "content": "input"
       }]
      }]
     }, symbol {
     "content": "list"
     }]
    }
   }]
  }, method {
  "name": "generate",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "String"
    }, symbol {
    "value": "GenerateException"
    }]
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "value": "Node"
    }
   }],
  "children": [declaration {
   "name": "list",
   "returns": symbol {
    "value": "var"
    },
   "caller": symbol {
    "content": "ArrayList"
    },
   "type-arguments": [generic {
    "base": symbol {
     "value": "RuleResult"
     },
    "children": [symbol {
     "value": "String"
     }, symbol {
     "value": "GenerateException"
     }]
    }]
   }, declaration {
   "name": "i",
   "value": "0",
   "returns": symbol {
    "value": "int"
    }
   }, while {
   "content": " (i < rules.size()) {
            Rule rule = rules.get(i);
            final var generated = rule.generate(node);
            if (generated.isValid()) return generated;
            list.add(generated);
            i++;
        }"
   }, return {
   "value": construction {
    "caller": symbol {
     "content": "RuleResult"
     },
    "arguments": [construction {
     "caller": symbol {
      "content": "Err"
      },
     "arguments": [construction {
      "caller": symbol {
       "content": "GenerateException"
       },
      "arguments": [string {
       "value": "No valid rule in disjunction"
       }, symbol {
       "content": "node"
       }]
      }]
     }, symbol {
     "content": "list"
     }]
    }
   }]
  }]
 }]
}