{
"children": [package {
 "namespace": ["magma", "app", "compile", "rule"]
 }, import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, record {
 "name": "PrefixRule",
 "interface": symbol {
  "type": "Rule"
  },
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "prefix",
  "type": symbol {
   "type": "String"
   }
  }, definition {
  "name": "childRule",
  "type": symbol {
   "type": "Rule"
   }
  }],
 "children": [method {
  "name": "parse",
  "params": definition {
   "name": "input",
   "type": symbol {
    "type": "String"
    }
   },
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public RuleResult"
    },
   "children": [symbol {
    "type": "Node"
    }, symbol {
    "type": "ParseException"
    }]
   },
  "children": [symbol {
   "content": "if (!input.startsWith(prefix))
            return new RuleResult<>(new Err<>(new ParseException("Prefix ' prefix + "'t present", input)));"
   }, return {
   "value": invocation {
    "caller": access {
     "name": "parse",
     "parent": symbol {
      "content": "childRule"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "substring",
      "parent": symbol {
       "content": "input"
       }
      },
     "arguments": [invocation {
      "caller": access {
       "name": "length",
       "parent": symbol {
        "content": "prefix"
        }
       },
      "arguments": []
      }]
     }]
    }
   }]
  }, method {
  "name": "generate",
  "params": definition {
   "name": "node",
   "type": symbol {
    "type": "Node"
    }
   },
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public RuleResult"
    },
   "children": [symbol {
    "type": "String"
    }, symbol {
    "type": "GenerateException"
    }]
   },
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "generate",
     "parent": symbol {
      "content": "childRule"
      }
     },
    "arguments": [access {
     "name": "mapValue(value -> prefix + value",
     "parent": symbol {
      "content": "node)"
      }
     }]
    }
   }]
  }]
 }]
}