{
"children": [package {
 "namespace": ["magma", "app", "compile", "rule"]
 }, import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, record {
 "name": "PrefixRule",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "Rule"
  },
 "children": [method {
  "name": "parse",
  "modifiers": ["public", "RuleResult<Node,"],
  "params": content {
   "params": "String input"
   },
  "returns": symbol {
   "type": "ParseException>"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [any {
   "content": "if (!input.startsWith(prefix))
            return new RuleResult<>(new Err<>(new ParseException("Prefix ' prefix + "'t present", input)));"
   }, return {
   "value": any {
    "content": "childRule.parse(input.substring(prefix.length()))"
    }
   }]
  }, method {
  "name": "generate",
  "modifiers": ["public", "RuleResult<String,"],
  "params": content {
   "params": "Node node"
   },
  "returns": symbol {
   "type": "GenerateException>"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": any {
    "content": "childRule.generate(node).mapValue(value -> prefix + value)"
    }
   }]
  }],
 "params": [definition {
  "type": "String",
  "name": "prefix"
  }, definition {
  "type": " Rule",
  "name": "childRule"
  }]
 }]
}