{
"children": [package {
 "namespace": ["magma", "app", "compile", "rule"]
 }, import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, record {
 "name": "PrefixRule",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "Rule"
  },
 "children": [method {
  "name": "parse",
  "content": " {
        if (!input.startsWith(prefix))
            return new RuleResult<>(new Err<>(new ParseException("Prefix '+ prefix + "'ot present", input)));

        return childRule.parse(input.substring(prefix.length()));
    }",
  "params": content {
   "params": "String input"
   },
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public RuleResult"
    },
   "children": [symbol {
    "type": "Node"
    }, symbol {
    "type": "ParseException"
    }]
   }
  }, method {
  "name": "generate",
  "content": " {
        return childRule.generate(node).mapValue(value -> prefix + value);
    }",
  "params": content {
   "params": "Node node"
   },
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public RuleResult"
    },
   "children": [symbol {
    "type": "String"
    }, symbol {
    "type": "GenerateException"
    }]
   }
  }],
 "params": [definition {
  "type": "String",
  "name": "prefix"
  }, definition {
  "type": " Rule",
  "name": "childRule"
  }]
 }]
}