{
"children": [import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, trait {
 "name": "Rule",
 "modifiers": [modifier {
  "content": "public"
  }],
 "content": [method {
  "name": "parse",
  "content": "RuleResult<Node, ParseException>",
  "params": [definition {
   "name": "input",
   "content": "String"
   }]
  }, method {
  "name": "generate",
  "content": "RuleResult<String, GenerateException>",
  "params": [definition {
   "name": "node",
   "content": "Node"
   }]
  }]
 }]
}