{
"children": [package {
 "namespace": ["magma", "app", "compile", "rule"]
 }, import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "api", "result", "Result"]
 }, import {
 "namespace": ["java", "util", "Collections"]
 }, import {
 "namespace": ["java", "util", "Comparator"]
 }, import {
 "namespace": ["java", "util", "List"]
 }, import {
 "namespace": ["java", "util", "function", "Function"]
 }, import {
 "namespace": ["static java", "util", "Collections", "singletonList"]
 }, record {
 "name": "RuleResult",
 "type-params": [symbol {
  "type": "T"
  }, symbol {
  "type": "E"
  }],
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "result",
  "type": generic {
   "base": symbol {
    "type": "Result"
    },
   "children": [symbol {
    "type": "T"
    }, symbol {
    "type": "E"
    }]
   }
  }, definition {
  "name": "children",
  "type": generic {
   "base": symbol {
    "type": "List"
    },
   "children": [generic {
    "base": symbol {
     "type": "RuleResult"
     },
    "children": [symbol {
     "type": "T"
     }, symbol {
     "type": "E"
     }]
    }]
   }
  }],
 "children": [method {
  "modifiers": "public",
  "name": "RuleResult",
  "params": definition {
   "name": "result",
   "type": generic {
    "base": symbol {
     "type": "Result"
     },
    "children": [symbol {
     "type": "T"
     }, symbol {
     "type": "E"
     }]
    }
   },
  "children": [symbol {
   "content": "this(result, Collections.emptyList());"
   }]
  }, method {
  "modifiers": "@Deprecated
    public Result<T, E>",
  "name": "unwrap",
  "children": [return {
   "value": symbol {
    "content": "result"
    }
   }]
  }, method {
  "modifiers": "public boolean",
  "name": "isValid",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "isOk",
     "parent": symbol {
      "content": "result"
      }
     },
    "arguments": []
    }
   }]
  }, method {
  "modifiers": "public RuleResult<T, E>",
  "name": "mapValue",
  "params": definition {
   "name": "mapper",
   "type": generic {
    "base": symbol {
     "type": "Function"
     },
    "children": [symbol {
     "type": "T"
     }, symbol {
     "type": "T"
     }]
    }
   },
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "new RuleResult<>"
     },
    "arguments": [invocation {
     "caller": access {
      "name": "mapValue",
      "parent": symbol {
       "content": "result"
       }
      },
     "arguments": [symbol {
      "content": "mapper"
      }]
     }, symbol {
     "content": " children"
     }]
    }
   }]
  }, method {
  "modifiers": "public RuleResult<T, E>",
  "name": "wrapErr",
  "params": definition {
   "name": "error",
   "type": symbol {
    "type": "E"
    }
   },
  "children": [symbol {
   "content": "if (!isError()) return this;"
   }, symbol {
   "content": "var list = singletonList(this);"
   }, return {
   "value": invocation {
    "caller": symbol {
     "content": "new RuleResult<>"
     },
    "arguments": [invocation {
     "caller": symbol {
      "content": "new Err<>"
      },
     "arguments": [symbol {
      "content": "error"
      }]
     }, symbol {
     "content": " list"
     }]
    }
   }]
  }, method {
  "modifiers": "public boolean",
  "name": "isError",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "isErr",
     "parent": symbol {
      "content": "result"
      }
     },
    "arguments": []
    }
   }]
  }, method {
  "modifiers": "public int",
  "name": "depth",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "stream",
     "parent": symbol {
      "content": "1 + children"
      }
     },
    "arguments": [access {
     "name": "orElse(0",
     "parent": access {
      "name": "max(Integer::compare)
                ",
      "parent": access {
       "name": "map(RuleResult::depth)
                ",
       "parent": symbol {
        "content": ")
                "
        }
       }
      }
     }]
    }
   }]
  }, method {
  "modifiers": "public List<RuleResult<T, E>>",
  "name": "sortedChildren",
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "stream",
     "parent": symbol {
      "content": "children"
      }
     },
    "arguments": [access {
     "name": "toList(",
     "parent": access {
      "name": "comparingInt(RuleResult::depth))
                ",
      "parent": access {
       "name": "sorted(Comparator",
       "parent": symbol {
        "content": ")
                "
        }
       }
      }
     }]
    }
   }]
  }]
 }]
}