{
"children": [package {
 "namespace": ["magma", "app", "compile", "rule"]
 }, import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "api", "result", "Result"]
 }, import {
 "namespace": ["java", "util", "Collections"]
 }, import {
 "namespace": ["java", "util", "Comparator"]
 }, import {
 "namespace": ["java", "util", "List"]
 }, import {
 "namespace": ["java", "util", "function", "Function"]
 }, import {
 "namespace": ["static java", "util", "Collections", "singletonList"]
 }, record {
 "name": "RuleResult",
 "type-params": [symbol {
  "value": "T"
  }, symbol {
  "value": "E"
  }],
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "result",
  "returns": generic {
   "base": symbol {
    "value": "Result"
    },
   "children": [symbol {
    "value": "T"
    }, symbol {
    "value": "E"
    }]
   }
  }, definition {
  "name": "children",
  "returns": generic {
   "base": symbol {
    "value": "List"
    },
   "children": [generic {
    "base": symbol {
     "value": "RuleResult"
     },
    "children": [symbol {
     "value": "T"
     }, symbol {
     "value": "E"
     }]
    }]
   }
  }],
 "children": [method {
  "name": "RuleResult",
  "returns": symbol {
   "value": "public"
   },
  "children": [symbol {
   "content": "this(result, Collections.emptyList());"
   }],
  "params": [definition {
   "name": "result",
   "returns": generic {
    "base": symbol {
     "value": "Result"
     },
    "children": [symbol {
     "value": "T"
     }, symbol {
     "value": "E"
     }]
    }
   }]
  }, method {
  "name": "unwrap",
  "returns": generic {
   "base": symbol {
    "value": "Result"
    },
   "children": [symbol {
    "value": "T"
    }, symbol {
    "value": "E"
    }]
   },
  "modifiers": [modifier {
   "content": "public"
   }],
  "annotations": [annotation {
   "value": "Deprecated"
   }],
  "children": [return {
   "value": symbol {
    "content": "result"
    }
   }]
  }, method {
  "name": "isValid",
  "returns": symbol {
   "value": "boolean"
   },
  "modifiers": [modifier {
   "content": "public"
   }],
  "children": [symbol {
   "content": "return result.isOk();"
   }]
  }, method {
  "name": "mapValue",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "T"
    }, symbol {
    "value": "E"
    }]
   },
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "mapper",
   "returns": generic {
    "base": symbol {
     "value": "Function"
     },
    "children": [symbol {
     "value": "T"
     }, symbol {
     "value": "T"
     }]
    }
   }],
  "children": [symbol {
   "content": "return new RuleResult<>(result.mapValue(mapper), children);"
   }]
  }, method {
  "name": "wrapErr",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "T"
    }, symbol {
    "value": "E"
    }]
   },
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "error",
   "returns": symbol {
    "value": "E"
    }
   }],
  "children": [symbol {
   "content": "if (!isError()) return this;"
   }, symbol {
   "content": "var list = singletonList(this);"
   }, symbol {
   "content": "return new RuleResult<>(new Err<>(error), list);"
   }]
  }, method {
  "name": "isError",
  "returns": symbol {
   "value": "boolean"
   },
  "modifiers": [modifier {
   "content": "public"
   }],
  "children": [symbol {
   "content": "return result.isErr();"
   }]
  }, method {
  "name": "depth",
  "returns": symbol {
   "value": "int"
   },
  "modifiers": [modifier {
   "content": "public"
   }],
  "children": [symbol {
   "content": "return 1 + children.stream()
                .map(RuleResult::depth)
                .max(Integer::compare)
                .orElse(0);"
   }]
  }, method {
  "name": "sortedChildren",
  "returns": generic {
   "base": symbol {
    "value": "List"
    },
   "children": [generic {
    "base": symbol {
     "value": "RuleResult"
     },
    "children": [symbol {
     "value": "T"
     }, symbol {
     "value": "E"
     }]
    }]
   },
  "modifiers": [modifier {
   "content": "public"
   }],
  "children": [symbol {
   "content": "return children.stream()
                .sorted(Comparator.comparingInt(RuleResult::depth))
                .toList();"
   }]
  }]
 }]
}