{
"children": [import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, trait {
 "name": "Rule",
 "modifiers": ["export"],
 "content": [method {
  "name": "parse",
  "modifiers": ["RuleResult<Node,"],
  "params": definition {
   "name": "input",
   "type": symbol {
    "type": "String"
    }
   },
  "returns": symbol {
   "type": "ParseException>"
   }
  }, method {
  "name": "generate",
  "modifiers": ["RuleResult<String,"],
  "params": definition {
   "name": "node",
   "type": symbol {
    "type": "Node"
    }
   },
  "returns": symbol {
   "type": "GenerateException>"
   }
  }]
 }]
}