{
"children": [import {
 "after-import": "
",
 "namespace": ["magma.api.result.Err"]
 }, import {
 "after-import": "
",
 "namespace": ["magma.api.result.Result"]
 }, import {
 "after-import": "
",
 "namespace": ["java.util.Collections"]
 }, import {
 "after-import": "
",
 "namespace": ["java.util.Comparator"]
 }, import {
 "after-import": "
",
 "namespace": ["java.util.List"]
 }, import {
 "after-import": "
",
 "namespace": ["java.util.function.Function"]
 }, import {
 "after-import": "
",
 "namespace": ["static java.util.Collections.singletonList"]
 }, function {
 }]
}