{
"children": [import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "api", "result", "Result"]
 }, import {
 "namespace": ["java", "util", "Collections"]
 }, import {
 "namespace": ["java", "util", "Comparator"]
 }, import {
 "namespace": ["java", "util", "List"]
 }, import {
 "namespace": ["java", "util", "function", "Function"]
 }, import {
 "namespace": ["static java", "util", "Collections", "singletonList"]
 }, function {
 "name": "RuleResult",
 "modifiers": ["public"],
 "children": [method {
  "name": "RuleResult",
  "params": content {
   "params": "Result<T, E> result"
   },
  "returns": symbol {
   "type": "public"
   },
  "children": [symbol {
   "content": "this(result, Collections.emptyList());"
   }]
  }, method {
  "name": "unwrap",
  "modifiers": ["public", "Result<T,"],
  "returns": symbol {
   "type": "E>"
   },
  "annotations": [{
   "annotation": "Deprecated"
   }],
  "children": [return {
   "value": symbol {
    "content": "result"
    }
   }]
  }, method {
  "name": "isValid",
  "modifiers": ["public"],
  "returns": symbol {
   "type": "boolean"
   },
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "isOk",
     "parent": symbol {
      "content": "result"
      }
     },
    "arguments": []
    }
   }]
  }, method {
  "name": "mapValue",
  "modifiers": ["public", "RuleResult<T,"],
  "params": content {
   "params": "Function<T, T> mapper"
   },
  "returns": symbol {
   "type": "E>"
   },
  "children": [return {
   "value": invocation {
    "caller": symbol {
     "content": "new RuleResult<>"
     },
    "arguments": [invocation {
     "caller": access {
      "name": "mapValue",
      "parent": symbol {
       "content": "result"
       }
      },
     "arguments": [symbol {
      "content": "mapper"
      }]
     }, symbol {
     "content": " children"
     }]
    }
   }]
  }, method {
  "name": "wrapErr",
  "modifiers": ["public", "RuleResult<T,"],
  "params": content {
   "params": "E error"
   },
  "returns": symbol {
   "type": "E>"
   },
  "children": [symbol {
   "content": "if (!isError()) return this;"
   }, symbol {
   "content": "var list = singletonList(this);"
   }, return {
   "value": invocation {
    "caller": symbol {
     "content": "new RuleResult<>"
     },
    "arguments": [invocation {
     "caller": symbol {
      "content": "new Err<>"
      },
     "arguments": [symbol {
      "content": "error"
      }]
     }, symbol {
     "content": " list"
     }]
    }
   }]
  }, method {
  "name": "isError",
  "modifiers": ["public"],
  "returns": symbol {
   "type": "boolean"
   },
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "isErr",
     "parent": symbol {
      "content": "result"
      }
     },
    "arguments": []
    }
   }]
  }, method {
  "name": "depth",
  "modifiers": ["public"],
  "returns": symbol {
   "type": "int"
   },
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "stream",
     "parent": symbol {
      "content": "1 + children"
      }
     },
    "arguments": [access {
     "name": "orElse(0",
     "parent": access {
      "name": "max(Integer::compare)
                ",
      "parent": access {
       "name": "map(RuleResult::depth)
                ",
       "parent": symbol {
        "content": ")
                "
        }
       }
      }
     }]
    }
   }]
  }, method {
  "name": "sortedChildren",
  "modifiers": ["public", "List<RuleResult<T,"],
  "returns": symbol {
   "type": "E>>"
   },
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "stream",
     "parent": symbol {
      "content": "children"
      }
     },
    "arguments": [access {
     "name": "toList(",
     "parent": access {
      "name": "comparingInt(RuleResult::depth))
                ",
      "parent": access {
       "name": "sorted(Comparator",
       "parent": symbol {
        "content": ")
                "
        }
       }
      }
     }]
    }
   }]
  }],
 "type-params": [symbol {
  "type": "T"
  }, symbol {
  "type": "E"
  }],
 "params": [definition {
  "type": "Result<T, E>",
  "name": "result"
  }, definition {
  "type": " List<RuleResult<T, E>>",
  "name": "children"
  }]
 }]
}