{
"children": [package {
 "namespace": ["magma", "app", "compile", "rule"]
 }, import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, interface {
 "name": "Rule",
 "modifiers": [modifier {
  "content": "public"
  }],
 "content": [method {
  "modifiers": "RuleResult<Node, ParseException>",
  "name": "parse",
  "params": definition {
   "name": "input",
   "type": symbol {
    "type": "String"
    }
   }
  }, method {
  "modifiers": "RuleResult<String, GenerateException>",
  "name": "generate",
  "params": definition {
   "name": "node",
   "type": symbol {
    "type": "Node"
    }
   }
  }]
 }]
}