{
"children": [package {
 "namespace": ["magma", "app", "compile", "rule"]
 }, import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "api", "result", "Result"]
 }, import {
 "namespace": ["java", "util", "Collections"]
 }, import {
 "namespace": ["java", "util", "Comparator"]
 }, import {
 "namespace": ["java", "util", "List"]
 }, import {
 "namespace": ["java", "util", "function", "Function"]
 }, import {
 "namespace": ["static java", "util", "Collections", "singletonList"]
 }, record {
 "name": "RuleResult",
 "modifiers": ["public"],
 "children": [method {
  "name": "RuleResult",
  "params": content {
   "params": "Result<T, E> result"
   },
  "returns": symbol {
   "type": "public"
   },
  "children": [any {
   "content": "
        this(result, Collections.emptyList());"
   }]
  }, method {
  "name": "unwrap",
  "returns": generic {
   "base": symbol {
    "type": "@Deprecated
    public Result"
    },
   "children": [symbol {
    "type": "T"
    }, symbol {
    "type": "E"
    }]
   },
  "children": [any {
   "content": "
        return result;"
   }]
  }, method {
  "name": "isValid",
  "returns": symbol {
   "type": "public boolean"
   },
  "children": [any {
   "content": "
        return result.isOk();"
   }]
  }, method {
  "name": "mapValue",
  "params": content {
   "params": "Function<T, T> mapper"
   },
  "returns": generic {
   "base": symbol {
    "type": "public RuleResult"
    },
   "children": [symbol {
    "type": "T"
    }, symbol {
    "type": "E"
    }]
   },
  "children": [any {
   "content": "
        return new RuleResult<>(result.mapValue(mapper), children);"
   }]
  }, method {
  "name": "wrapErr",
  "params": content {
   "params": "E error"
   },
  "returns": generic {
   "base": symbol {
    "type": "public RuleResult"
    },
   "children": [symbol {
    "type": "T"
    }, symbol {
    "type": "E"
    }]
   },
  "children": [any {
   "content": "
        if (!isError()) return this;"
   }, any {
   "content": "

        var list = singletonList(this);"
   }, any {
   "content": "
        return new RuleResult<>(new Err<>(error), list);"
   }]
  }, method {
  "name": "isError",
  "returns": symbol {
   "type": "public boolean"
   },
  "children": [any {
   "content": "
        return result.isErr();"
   }]
  }, method {
  "name": "depth",
  "returns": symbol {
   "type": "public int"
   },
  "children": [any {
   "content": "
        return 1 + children.stream()
                .map(RuleResult::depth)
                .max(Integer::compare)
                .orElse(0);"
   }]
  }, method {
  "name": "sortedChildren",
  "returns": generic {
   "base": symbol {
    "type": "public List"
    },
   "children": [generic {
    "base": symbol {
     "type": "RuleResult"
     },
    "children": [symbol {
     "type": "T"
     }, symbol {
     "type": "E"
     }]
    }]
   },
  "children": [any {
   "content": "
        return children.stream()
                .sorted(Comparator.comparingInt(RuleResult::depth))
                .toList();"
   }]
  }],
 "type-params": [symbol {
  "type": "T"
  }, symbol {
  "type": "E"
  }],
 "params": [definition {
  "type": "Result<T, E>",
  "name": "result"
  }, definition {
  "type": " List<RuleResult<T, E>>",
  "name": "children"
  }]
 }]
}