{
"children": [package {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }, segment {
  "segment": "compile"
  }, segment {
  "segment": "rule"
  }]
 }, import {
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "List"
  }]
 }, interface {
 "name": "Splitter",
 "modifiers": [modifier {
  "modifier-value": "public"
  }],
 "content": [method {
  "name": "split",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "List"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }]
   },
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }
   }]
  }, method {
  "name": "append",
  "returns": symbol {
   "namespace": [segment {
    "segment": "StringBuilder"
    }]
   },
  "params": [definition {
   "name": "buffer",
   "returns": symbol {
    "namespace": [segment {
     "segment": "StringBuilder"
     }]
    }
   }, definition {
   "name": "str",
   "returns": symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }
   }]
  }, whitespace {
  }]
 }, whitespace {
 }]
}