{
"children": [import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "api", "result", "Ok"]
 }, import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "MapNode"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, import {
 "namespace": ["java", "util", "Arrays"]
 }, function {
 "name": "StringListRule",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "Rule"
  },
 "children": [method {
  "name": "parse",
  "modifiers": ["public", "RuleResult<Node,"],
  "params": content {
   "params": "String input"
   },
  "returns": symbol {
   "type": "ParseException>"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [symbol {
   "content": "final var args = Arrays.stream(input.split(delimiter))
                .filter(value -> !value.isEmpty())
                .toList();"
   }, symbol {
   "content": "if (args.isEmpty()) return new RuleResult<>(new Err<>(new ParseException("No items present", input)));"
   }, return {
   "value": invocation {
    "caller": symbol {
     "content": "new RuleResult<>"
     },
    "arguments": [access {
     "name": "withStringList(propertyKey",
     "parent": invocation {
      "caller": symbol {
       "content": "new Ok<>"
       },
      "arguments": [symbol {
       "content": "new MapNode("
       }]
      }
     }, symbol {
     "content": " args))"
     }]
    }
   }]
  }, method {
  "name": "generate",
  "modifiers": ["public", "RuleResult<String,"],
  "params": content {
   "params": "Node node"
   },
  "returns": symbol {
   "type": "GenerateException>"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [symbol {
   "content": "final var list = node.findStringList(propertyKey);"
   }, symbol {
   "content": "if (list.isEmpty())
            return new RuleResult<>(new Err<>(new GenerateException("String list ' propertyKey + "'t present", node)));"
   }, symbol {
   "content": "final var joined = String.join(delimiter, list.get());"
   }, return {
   "value": invocation {
    "caller": symbol {
     "content": "new RuleResult<>"
     },
    "arguments": [invocation {
     "caller": symbol {
      "content": "new Ok<>"
      },
     "arguments": [symbol {
      "content": "joined"
      }]
     }]
    }
   }]
  }],
 "params": [definition {
  "type": "String",
  "name": "propertyKey"
  }, definition {
  "type": " String",
  "name": "delimiter"
  }]
 }]
}