{
"children": [package {
 "namespace": ["magma", "app", "compile", "rule"]
 }, import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, record {
 "name": "StripRule",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "Rule"
  },
 "children": [method {
  "name": "parse",
  "params": content {
   "params": "String input"
   },
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public RuleResult"
    },
   "children": [symbol {
    "type": "Node"
    }, symbol {
    "type": "ParseException"
    }]
   },
  "children": [return {
   "value": any {
    "content": "childRule.parse(input.strip())"
    }
   }]
  }, method {
  "name": "generate",
  "params": content {
   "params": "Node node"
   },
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public RuleResult"
    },
   "children": [symbol {
    "type": "String"
    }, symbol {
    "type": "GenerateException"
    }]
   },
  "children": [any {
   "content": "final var leftPadding = node.findString(leftPaddingKey).orElse("");"
   }, any {
   "content": "final var rightPadding = node.findString(rightPaddingKey).orElse("");"
   }, return {
   "value": any {
    "content": "childRule.generate(node).mapValue(inner -> leftPadding + inner + rightPadding)"
    }
   }]
  }],
 "params": [definition {
  "type": "Rule",
  "name": "childRule"
  }, definition {
  "type": " String",
  "name": "leftPaddingKey"
  }, definition {
  "type": " String",
  "name": "rightPaddingKey"
  }]
 }]
}