{
"children": [import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, function {
 "name": "StripRule",
 "interface": symbol {
  "value": "Rule"
  },
 "children": [method {
  "name": "parse",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "Node"
    }, symbol {
    "value": "ParseException"
    }]
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "parse",
     "parent": symbol {
      "content": "childRule"
      }
     },
    "arguments": [invocation {
     "caller": property-access {
      "child": "strip",
      "parent": symbol {
       "content": "input"
       }
      }
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "value": "String"
    }
   }]
  }, method {
  "name": "generate",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "String"
    }, symbol {
    "value": "GenerateException"
    }]
   },
  "children": [declaration {
   "name": "leftPadding",
   "caller": property-access {
    "child": "orElse",
    "parent": invocation {
     "caller": property-access {
      "child": "findString",
      "parent": symbol {
       "content": "node"
       }
      },
     "arguments": [symbol {
      "content": "leftPaddingKey"
      }]
     }
    },
   "returns": symbol {
    "value": "var"
    },
   "arguments": [string {
    }],
   "modifiers": [modifier {
    "content": "final"
    }]
   }, declaration {
   "name": "rightPadding",
   "caller": property-access {
    "child": "orElse",
    "parent": invocation {
     "caller": property-access {
      "child": "findString",
      "parent": symbol {
       "content": "node"
       }
      },
     "arguments": [symbol {
      "content": "rightPaddingKey"
      }]
     }
    },
   "returns": symbol {
    "value": "var"
    },
   "arguments": [string {
    }],
   "modifiers": [modifier {
    "content": "final"
    }]
   }, return {
   "value": lambda {
    "before-arrow": "childRule.generate(node).mapValue(inner ",
    "after-arrow": " leftPadding + inner + rightPadding)"
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "value": "Node"
    }
   }]
  }],
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "childRule",
  "returns": symbol {
   "value": "Rule"
   }
  }, definition {
  "name": "leftPaddingKey",
  "returns": symbol {
   "value": "String"
   }
  }, definition {
  "name": "rightPaddingKey",
  "returns": symbol {
   "value": "String"
   }
  }]
 }]
}