{
"children": [import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }, segment {
  "segment": "compile"
  }, segment {
  "segment": "GenerateException"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }, segment {
  "segment": "compile"
  }, segment {
  "segment": "Node"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "app"
  }, segment {
  "segment": "compile"
  }, segment {
  "segment": "ParseException"
  }]
 }, function {
 "name": "StripRule",
 "interface": symbol {
  "namespace": [segment {
   "segment": "Rule"
   }]
  },
 "modifiers": [modifier {
  "modifier-value": "export"
  }, modifier {
  "modifier-value": "class"
  }],
 "params": [definition {
  "name": "childRule",
  "returns": symbol {
   "namespace": [segment {
    "segment": "Rule"
    }]
   }
  }, definition {
  "name": "leftPaddingKey",
  "returns": symbol {
   "namespace": [segment {
    "segment": "String"
    }]
   }
  }, definition {
  "name": "rightPaddingKey",
  "returns": symbol {
   "namespace": [segment {
    "segment": "String"
    }]
   }
  }],
 "children": [method {
  "name": "StripRule",
  "returns": symbol {
   "namespace": [segment {
    "segment": "public"
    }]
   },
  "children": [invocation {
   "caller": symbol {
    "content": "this"
    },
   "arguments": [symbol {
    "content": "childRule"
    }, string {
    }, string {
    }]
   }, whitespace {
   }],
  "params": [definition {
   "name": "childRule",
   "returns": symbol {
    "namespace": [segment {
     "segment": "Rule"
     }]
    }
   }]
  }, method {
  "name": "parse",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "RuleResult"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "Node"
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "ParseException"
     }]
    }]
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "parse",
     "parent": symbol {
      "content": "childRule"
      }
     },
    "arguments": [invocation {
     "caller": property-access {
      "child": "strip",
      "parent": symbol {
       "content": "input"
       }
      }
     }]
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }
   }]
  }, method {
  "name": "generate",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "RuleResult"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "String"
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "GenerateException"
     }]
    }]
   },
  "children": [declaration {
   "name": "leftPadding",
   "caller": property-access {
    "child": "orElse",
    "parent": invocation {
     "caller": property-access {
      "child": "findString",
      "parent": symbol {
       "content": "node"
       }
      },
     "arguments": [symbol {
      "content": "leftPaddingKey"
      }]
     }
    },
   "returns": symbol {
    "namespace": [segment {
     "segment": "var"
     }]
    },
   "arguments": [string {
    }],
   "modifiers": [modifier {
    "modifier-value": "final"
    }]
   }, declaration {
   "name": "rightPadding",
   "caller": property-access {
    "child": "orElse",
    "parent": invocation {
     "caller": property-access {
      "child": "findString",
      "parent": symbol {
       "content": "node"
       }
      },
     "arguments": [symbol {
      "content": "rightPaddingKey"
      }]
     }
    },
   "returns": symbol {
    "namespace": [segment {
     "segment": "var"
     }]
    },
   "arguments": [string {
    }],
   "modifiers": [modifier {
    "modifier-value": "final"
    }]
   }, return {
   "value": invocation {
    "caller": property-access {
     "child": "mapValue",
     "parent": invocation {
      "caller": property-access {
       "child": "generate",
       "parent": symbol {
        "content": "childRule"
        }
       },
      "arguments": [symbol {
       "content": "node"
       }]
      }
     },
    "arguments": [addition {
     "left": lambda {
      "before-arrow": "inner ",
      "after-arrow": " leftPadding "
      },
     "right": addition {
      "left": symbol {
       "content": "inner"
       },
      "right": symbol {
       "content": "rightPadding"
       }
      }
     }]
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "namespace": [segment {
     "segment": "Node"
     }]
    }
   }]
  }, implements {
  }]
 }, whitespace {
 }]
}