{
"children": [import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, function {
 "name": "StripRule",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "Rule"
  },
 "children": [method {
  "name": "parse",
  "modifiers": ["public", "RuleResult<Node,"],
  "params": content {
   "params": "String input"
   },
  "returns": symbol {
   "type": "ParseException>"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "parse",
     "parent": symbol {
      "content": "childRule"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "strip",
      "parent": symbol {
       "content": "input"
       }
      },
     "arguments": []
     }]
    }
   }]
  }, method {
  "name": "generate",
  "modifiers": ["public", "RuleResult<String,"],
  "params": content {
   "params": "Node node"
   },
  "returns": symbol {
   "type": "GenerateException>"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [symbol {
   "content": "final var leftPadding = node.findString(leftPaddingKey).orElse("");"
   }, symbol {
   "content": "final var rightPadding = node.findString(rightPaddingKey).orElse("");"
   }, return {
   "value": invocation {
    "caller": access {
     "name": "generate",
     "parent": symbol {
      "content": "childRule"
      }
     },
    "arguments": [access {
     "name": "mapValue(inner -> leftPadding + inner + rightPadding",
     "parent": symbol {
      "content": "node)"
      }
     }]
    }
   }]
  }],
 "params": [definition {
  "type": "Rule",
  "name": "childRule"
  }, definition {
  "type": " String",
  "name": "leftPaddingKey"
  }, definition {
  "type": " String",
  "name": "rightPaddingKey"
  }]
 }]
}