{
"children": [import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "api", "result", "Ok"]
 }, import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "MapNode"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, import {
 "namespace": ["java", "util", "Arrays"]
 }, function {
 "name": "StringListRule",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "Rule"
  },
 "children": [method {
  "name": "parse",
  "params": content {
   "params": "String input"
   },
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public RuleResult"
    },
   "children": [symbol {
    "type": "Node"
    }, symbol {
    "type": "ParseException"
    }]
   },
  "children": [any {
   "content": "
        final var args = input.split(delimiter);"
   }, any {
   "content": "
        if (args.length == 0) return new RuleResult<>(new Err<>(new ParseException("No items present", input)));"
   }, any {
   "content": "

        return new RuleResult<>(new Ok<>(new MapNode().withStringList(propertyKey, Arrays.asList(args))));"
   }]
  }, method {
  "name": "generate",
  "params": content {
   "params": "Node node"
   },
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public RuleResult"
    },
   "children": [symbol {
    "type": "String"
    }, symbol {
    "type": "GenerateException"
    }]
   },
  "children": [any {
   "content": "
        final var list = node.findStringList(propertyKey);"
   }, any {
   "content": "
        if (list.isEmpty())
            return new RuleResult<>(new Err<>(new GenerateException("String list ' propertyKey + "'t present", node)));"
   }, any {
   "content": "

        final var joined = String.join(delimiter, list.get());"
   }, any {
   "content": "
        return new RuleResult<>(new Ok<>(joined));"
   }]
  }],
 "params": [definition {
  "type": "String",
  "name": "propertyKey"
  }, definition {
  "type": " String",
  "name": "delimiter"
  }]
 }]
}