{
"children": [package {
 "namespace": ["magma", "app", "compile", "rule"]
 }, import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, record {
 "name": "StripRule",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "Rule"
  },
 "children": [method {
  "name": "parse",
  "modifiers": ["public", "RuleResult<Node,"],
  "params": definition {
   "name": "input",
   "type": symbol {
    "type": "String"
    }
   },
  "returns": symbol {
   "type": "ParseException>"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "name": "parse",
     "parent": symbol {
      "content": "childRule"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "name": "strip",
      "parent": symbol {
       "content": "input"
       }
      },
     "arguments": []
     }]
    }
   }]
  }, method {
  "name": "generate",
  "modifiers": ["public", "RuleResult<String,"],
  "params": definition {
   "name": "node",
   "type": symbol {
    "type": "Node"
    }
   },
  "returns": symbol {
   "type": "GenerateException>"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [symbol {
   "content": "final var leftPadding = node.findString(leftPaddingKey).orElse("");"
   }, symbol {
   "content": "final var rightPadding = node.findString(rightPaddingKey).orElse("");"
   }, return {
   "value": invocation {
    "caller": access {
     "name": "generate",
     "parent": symbol {
      "content": "childRule"
      }
     },
    "arguments": [access {
     "name": "mapValue(inner -> leftPadding + inner + rightPadding",
     "parent": symbol {
      "content": "node)"
      }
     }]
    }
   }]
  }],
 "params": [definition {
  "name": "childRule",
  "type": symbol {
   "type": "Rule"
   }
  }, definition {
  "name": "leftPaddingKey",
  "type": symbol {
   "type": "String"
   }
  }, definition {
  "name": "rightPaddingKey",
  "type": symbol {
   "type": "String"
   }
  }]
 }]
}