{
"children": [import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, function {
 "name": "StripRule",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "Rule"
  },
 "children": [method {
  "name": "parse",
  "modifiers": ["public", "RuleResult<Node,"],
  "params": content {
   "params": "String input"
   },
  "returns": symbol {
   "type": "ParseException>"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": any {
    "content": "childRule.parse(input.strip())"
    }
   }]
  }, method {
  "name": "generate",
  "modifiers": ["public", "RuleResult<String,"],
  "params": content {
   "params": "Node node"
   },
  "returns": symbol {
   "type": "GenerateException>"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [any {
   "content": "final var leftPadding = node.findString(leftPaddingKey).orElse("");"
   }, any {
   "content": "final var rightPadding = node.findString(rightPaddingKey).orElse("");"
   }, return {
   "value": any {
    "content": "childRule.generate(node).mapValue(inner -> leftPadding + inner + rightPadding)"
    }
   }]
  }],
 "params": [definition {
  "type": "Rule",
  "name": "childRule"
  }, definition {
  "type": " String",
  "name": "leftPaddingKey"
  }, definition {
  "type": " String",
  "name": "rightPaddingKey"
  }]
 }]
}