{
"children": [package {
 "namespace": ["magma", "app", "compile", "rule"]
 }, import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "api", "result", "Ok"]
 }, import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "MapNode"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, import {
 "namespace": ["java", "util", "Arrays"]
 }, record {
 "name": "StringListRule",
 "interface": symbol {
  "value": "Rule"
  },
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "propertyKey",
  "returns": symbol {
   "value": "String"
   }
  }, definition {
  "name": "delimiter",
  "returns": symbol {
   "value": "String"
   }
  }],
 "children": [method {
  "name": "parse",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "Node"
    }, symbol {
    "value": "ParseException"
    }]
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "value": "String"
    }
   }],
  "children": [symbol {
   "content": "final var args = Arrays.stream(input.split(delimiter))
                .filter(value -> !value.isEmpty())
                .toList();"
   }, symbol {
   "content": "if (args.isEmpty()) return new RuleResult<>(new Err<>(new ParseException("No items present", input)));"
   }, symbol {
   "content": "return new RuleResult<>(new Ok<>(new MapNode().withStringList(propertyKey, args)));"
   }]
  }, method {
  "name": "generate",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "String"
    }, symbol {
    "value": "GenerateException"
    }]
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "value": "Node"
    }
   }],
  "children": [symbol {
   "content": "final var list = node.findStringList(propertyKey);"
   }, symbol {
   "content": "if (list.isEmpty())
            return new RuleResult<>(new Err<>(new GenerateException("String list ' propertyKey + "'t present", node)));"
   }, symbol {
   "content": "final var joined = String.join(delimiter, list.get());"
   }, symbol {
   "content": "return new RuleResult<>(new Ok<>(joined));"
   }]
  }]
 }]
}