{
"children": [package {
 "namespace": ["magma", "app", "compile", "rule"]
 }, import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "api", "result", "Ok"]
 }, import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "MapNode"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, import {
 "namespace": ["java", "util", "Arrays"]
 }, record {
 "name": "StringListRule",
 "interface": symbol {
  "value": "Rule"
  },
 "children": [method {
  "name": "parse",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "Node"
    }, symbol {
    "value": "ParseException"
    }]
   },
  "children": [invocation {
   "caller": property-access {
    "child": "toList",
    "parent": lambda {
     "before-arrow": "final var args = Arrays.stream(input.split(delimiter))
                .filter(value ",
     "after-arrow": " !value.isEmpty())
                "
     }
    }
   }, if {
   "content": " (args.isEmpty()) return new RuleResult<>(new Err<>(new ParseException("No items present", input)));"
   }, return {
   "value": construction {
    "caller": symbol {
     "content": "RuleResult"
     },
    "arguments": [construction {
     "caller": symbol {
      "content": "Ok"
      },
     "arguments": [invocation {
      "caller": property-access {
       "child": "withStringList",
       "parent": construction {
        "caller": symbol {
         "content": "MapNode"
         }
        }
       },
      "arguments": [symbol {
       "content": "propertyKey"
       }, symbol {
       "content": "args"
       }]
      }]
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "value": "String"
    }
   }]
  }, method {
  "name": "generate",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "String"
    }, symbol {
    "value": "GenerateException"
    }]
   },
  "children": [declaration {
   "name": "list",
   "caller": property-access {
    "child": "findStringList",
    "parent": symbol {
     "content": "node"
     }
    },
   "returns": symbol {
    "value": "var"
    },
   "arguments": [symbol {
    "content": "propertyKey"
    }],
   "modifiers": [modifier {
    "content": "final"
    }]
   }, if {
   "content": " (list.isEmpty())
            return new RuleResult<>(new Err<>(new GenerateException("String list '" + propertyKey + "' not present", node)));"
   }, declaration {
   "name": "joined",
   "caller": property-access {
    "child": "join",
    "parent": symbol {
     "content": "String"
     }
    },
   "returns": symbol {
    "value": "var"
    },
   "arguments": [symbol {
    "content": "delimiter"
    }, invocation {
    "caller": property-access {
     "child": "get",
     "parent": symbol {
      "content": "list"
      }
     }
    }],
   "modifiers": [modifier {
    "content": "final"
    }]
   }, return {
   "value": construction {
    "caller": symbol {
     "content": "RuleResult"
     },
    "arguments": [construction {
     "caller": symbol {
      "content": "Ok"
      },
     "arguments": [symbol {
      "content": "joined"
      }]
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "value": "Node"
    }
   }]
  }],
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "propertyKey",
  "returns": symbol {
   "value": "String"
   }
  }, definition {
  "name": "delimiter",
  "returns": symbol {
   "value": "String"
   }
  }]
 }]
}