{
"children": [package {
 "namespace": ["magma", "app", "compile", "rule"]
 }, import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, record {
 "name": "TypeRule",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "Rule"
  },
 "children": [method {
  "name": "parse",
  "params": content {
   "params": "String input"
   },
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public RuleResult"
    },
   "children": [symbol {
    "type": "Node"
    }, symbol {
    "type": "ParseException"
    }]
   },
  "children": [any {
   "content": "
        return rule.parse(input)
                .mapValue(node -> node.retype(type))
                .wrapErr(new ParseException("Failed to assign type ' type + "'input));"
   }]
  }, method {
  "name": "generate",
  "params": content {
   "params": "Node node"
   },
  "returns": generic {
   "base": symbol {
    "type": "@Override
    public RuleResult"
    },
   "children": [symbol {
    "type": "String"
    }, symbol {
    "type": "GenerateException"
    }]
   },
  "children": [any {
   "content": "
        if (!node.is(type))
            return new RuleResult<>(new Err<>(new GenerateException("Expected a type of ' type + "'node)));"
   }, any {
   "content": "
        return rule.generate(node);"
   }]
  }],
 "params": [definition {
  "type": "String",
  "name": "type"
  }, definition {
  "type": " Rule",
  "name": "rule"
  }]
 }]
}