{
"children": [import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, function {
 "name": "TypeRule",
 "modifiers": ["public"],
 "interface": symbol {
  "type": "Rule"
  },
 "children": [method {
  "name": "parse",
  "modifiers": ["public", "RuleResult<Node,"],
  "params": content {
   "params": "String input"
   },
  "returns": symbol {
   "type": "ParseException>"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [return {
   "value": any {
    "content": "rule.parse(input)
                .mapValue(node -> node.retype(type))
                .wrapErr(new ParseException("Failed to assign type ' type + "'input))"
    }
   }]
  }, method {
  "name": "generate",
  "modifiers": ["public", "RuleResult<String,"],
  "params": content {
   "params": "Node node"
   },
  "returns": symbol {
   "type": "GenerateException>"
   },
  "annotations": [{
   "annotation": "Override"
   }],
  "children": [any {
   "content": "if (!node.is(type))
            return new RuleResult<>(new Err<>(new GenerateException("Expected a type of ' type + "'node)));"
   }, return {
   "value": any {
    "content": "rule.generate(node)"
    }
   }]
  }],
 "params": [definition {
  "type": "String",
  "name": "type"
  }, definition {
  "type": " Rule",
  "name": "rule"
  }]
 }]
}