{
"children": [package {
 "namespace": ["magma", "app", "compile", "rule"]
 }, import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, record {
 "name": "TypeRule",
 "interface": symbol {
  "value": "Rule"
  },
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "type",
  "returns": symbol {
   "value": "String"
   }
  }, definition {
  "name": "rule",
  "returns": symbol {
   "value": "Rule"
   }
  }],
 "children": [method {
  "name": "parse",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "Node"
    }, symbol {
    "value": "ParseException"
    }]
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "value": "String"
    }
   }],
  "children": [return {
   "value": invocation {
    "caller": access {
     "child": "parse",
     "parent": symbol {
      "content": "rule"
      }
     },
    "arguments": [invocation {
     "caller": access {
      "child": "mapValue",
      "parent": symbol {
       "content": "input)
                "
       }
      },
     "arguments": [symbol {
      "content": "node -> node.retype(type))
                .wrapErr(new ParseException("Failed to assign type ' type + "'input"
      }]
     }]
    }
   }]
  }, method {
  "name": "generate",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "String"
    }, symbol {
    "value": "GenerateException"
    }]
   },
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "value": "Node"
    }
   }],
  "children": [symbol {
   "content": "if (!node.is(type))
            return new RuleResult<>(new Err<>(new GenerateException("Expected a type of ' type + "'node)));"
   }, return {
   "value": invocation {
    "caller": access {
     "child": "generate",
     "parent": symbol {
      "content": "rule"
      }
     },
    "arguments": [symbol {
     "content": "node"
     }]
    }
   }]
  }]
 }]
}