{
"children": [import {
 "namespace": ["magma", "api", "result", "Err"]
 }, import {
 "namespace": ["magma", "app", "compile", "GenerateException"]
 }, import {
 "namespace": ["magma", "app", "compile", "Node"]
 }, import {
 "namespace": ["magma", "app", "compile", "ParseException"]
 }, function {
 "name": "TypeRule",
 "interface": symbol {
  "value": "Rule"
  },
 "children": [method {
  "name": "parse",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "Node"
    }, symbol {
    "value": "ParseException"
    }]
   },
  "children": [return {
   "value": invocation {
    "caller": property-access {
     "child": "wrapErr",
     "parent": lambda {
      "before-arrow": "rule.parse(input)
                .mapValue(node ",
      "after-arrow": " node.retype(type))
                "
      }
     },
    "arguments": [construction {
     "caller": symbol {
      "content": "ParseException"
      },
     "arguments": [string {
      "value": "Failed to assign type '" + type + "'"
      }, symbol {
      "content": "input"
      }]
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "input",
   "returns": symbol {
    "value": "String"
    }
   }]
  }, method {
  "name": "generate",
  "returns": generic {
   "base": symbol {
    "value": "RuleResult"
    },
   "children": [symbol {
    "value": "String"
    }, symbol {
    "value": "GenerateException"
    }]
   },
  "children": [if {
   "content": " (!node.is(type))
            return new RuleResult<>(new Err<>(new GenerateException("Expected a type of '" + type + "'", node)));"
   }, return {
   "value": invocation {
    "caller": property-access {
     "child": "generate",
     "parent": symbol {
      "content": "rule"
      }
     },
    "arguments": [symbol {
     "content": "node"
     }]
    }
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "content": "public"
   }],
  "params": [definition {
   "name": "node",
   "returns": symbol {
    "value": "Node"
    }
   }]
  }],
 "modifiers": [modifier {
  "content": "public"
  }],
 "params": [definition {
  "name": "type",
  "returns": symbol {
   "value": "String"
   }
  }, definition {
  "name": "rule",
  "returns": symbol {
   "value": "Rule"
   }
  }]
 }]
}