{
"children": [import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "api"
  }, segment {
  "segment": "Tuple"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "function"
  }, segment {
  "segment": "Function"
  }]
 }, function {
 "name": "None<T> implements Option<T> ",
 "children": [method {
  "name": "map",
  "type-params": "R",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Option"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "R"
     }]
    }]
   },
  "children": [return {
   "value": construction {
    "caller": symbol {
     "content": "None"
     }
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "mapper",
   "returns": generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "Function"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "T"
      }]
     }, symbol {
     "namespace": [segment {
      "segment": "R"
      }]
     }]
    }
   }]
  }, method {
  "name": "toTuple",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Tuple"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "Boolean"
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "T"
     }]
    }]
   },
  "children": [return {
   "value": construction {
    "caller": symbol {
     "content": "Tuple"
     },
    "arguments": [symbol {
     "content": "false"
     }, symbol {
     "content": "other"
     }]
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "other",
   "returns": symbol {
    "namespace": [segment {
     "segment": "T"
     }]
    }
   }]
  }, whitespace {
  }],
 "modifiers": [modifier {
  "modifier-value": "public"
  }]
 }, whitespace {
 }]
}