{
"children": [package {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "api"
  }, segment {
  "segment": "option"
  }]
 }, import {
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "api"
  }, segment {
  "segment": "Tuple"
  }]
 }, import {
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "function"
  }, segment {
  "segment": "Function"
  }]
 }, interface {
 "name": "Option<T>",
 "modifiers": [modifier {
  "modifier-value": "public"
  }],
 "content": [method {
  "name": "map",
  "type-params": "R",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Option"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "R"
     }]
    }]
   },
  "params": [definition {
   "name": "mapper",
   "returns": generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "Function"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "T"
      }]
     }, symbol {
     "namespace": [segment {
      "segment": "R"
      }]
     }]
    }
   }]
  }, method {
  "name": "toTuple",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Tuple"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "Boolean"
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "T"
     }]
    }]
   },
  "params": [definition {
   "name": "other",
   "returns": symbol {
    "namespace": [segment {
     "segment": "T"
     }]
    }
   }]
  }, whitespace {
  }]
 }, whitespace {
 }]
}