{
"children": [import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "api"
  }, segment {
  "segment": "Tuple"
  }]
 }, import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "function"
  }, segment {
  "segment": "Function"
  }]
 }, function {
 "name": "Some",
 "interface": generic {
  "base": symbol {
   "namespace": [segment {
    "segment": "Option"
    }]
   },
  "children": [symbol {
   "namespace": [segment {
    "segment": "T"
    }]
   }]
  },
 "type-params": [symbol {
  "namespace": [segment {
   "segment": "T"
   }]
  }],
 "modifiers": [modifier {
  "modifier-value": "public"
  }],
 "params": [definition {
  "name": "value",
  "returns": symbol {
   "namespace": [segment {
    "segment": "T"
    }]
   }
  }],
 "children": [method {
  "name": "map",
  "type-params": "R",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Option"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "R"
     }]
    }]
   },
  "children": [return {
   "value": construction {
    "caller": symbol {
     "content": "Some"
     },
    "arguments": [invocation {
     "caller": property-access {
      "child": "apply",
      "parent": symbol {
       "content": "mapper"
       }
      },
     "arguments": [symbol {
      "content": "value"
      }]
     }]
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "mapper",
   "returns": generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "Function"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "T"
      }]
     }, symbol {
     "namespace": [segment {
      "segment": "R"
      }]
     }]
    }
   }]
  }, method {
  "name": "toTuple",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Tuple"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "Boolean"
     }]
    }, symbol {
    "namespace": [segment {
     "segment": "T"
     }]
    }]
   },
  "children": [return {
   "value": construction {
    "caller": symbol {
     "content": "Tuple"
     },
    "arguments": [symbol {
     "content": "true"
     }, symbol {
     "content": "value"
     }]
    }
   }, whitespace {
   }],
  "annotations": [annotation {
   "value": "Override"
   }],
  "modifiers": [modifier {
   "modifier-value": "public"
   }],
  "params": [definition {
   "name": "other",
   "returns": symbol {
    "namespace": [segment {
     "segment": "T"
     }]
    }
   }]
  }, implements {
  }]
 }, whitespace {
 }]
}