label exit = {
	native {
        halt;
    }
}

type InterruptHandler = () => Void;
let DefaultInterruptHandler = () => {
    exit();
};

class def Interrupt(index : U8) => {
    let mut set : Bool = false;

    def clear(this : *mut This) => {
        this.set = false;
        native {
            ldv DefaultInterruptHandler;
            stoid this.index;
        }
    }

    def set(this : *mut This, handler : InterruptHandler) : Bool {
        if(this.set) return false;
        native {
            ldv handler;
            stoid index;
        }
        this.set = true;
        return true;
    }

    def get(this : *This): Option<InterruptHandler> => {
        let mut value = DefaultInterruptHandler;
        if (!set) return None;
        native {
            ldid index;
            stod value;
        }
        return Some(value);
    }
}

/*
Interrupt(_) is equivalent for index => Interrupt(index);
_ is just a placeholder like in Scala.
*/
let mut array : [Interrupt; 256] = [Interrupt(_)];

// Usage
array[0].set(() => {
    // do stuff
});