{
"children": [import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "magma"
  }, segment {
  "segment": "api"
  }, segment {
  "segment": "option"
  }, segment {
  "segment": "Option"
  }]
 }, trait {
 "name": "Head<T>",
 "modifiers": [modifier {
  "modifier-value": "public"
  }],
 "content": [method {
  "name": "next",
  "returns": generic {
   "base": symbol {
    "namespace": [segment {
     "segment": "Option"
     }]
    },
   "children": [symbol {
    "namespace": [segment {
     "segment": "T"
     }]
    }]
   }
  }, whitespace {
  }]
 }, whitespace {
 }]
}