{
"children": [import {
 "after-import": "
",
 "namespace": [segment {
  "segment": "java"
  }, segment {
  "segment": "util"
  }, segment {
  "segment": "function"
  }, segment {
  "segment": "BiFunction"
  }]
 }, trait {
 "name": "Stream<T>",
 "modifiers": [modifier {
  "modifier-value": "public"
  }],
 "content": [method {
  "name": "collect",
  "type-params": "C",
  "returns": symbol {
   "namespace": [segment {
    "segment": "C"
    }]
   },
  "params": [definition {
   "name": "collector",
   "returns": generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "Collector"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "T"
      }]
     }, symbol {
     "namespace": [segment {
      "segment": "C"
      }]
     }]
    }
   }]
  }, method {
  "name": "foldRight",
  "type-params": "C",
  "returns": symbol {
   "namespace": [segment {
    "segment": "C"
    }]
   },
  "params": [definition {
   "name": "initial",
   "returns": symbol {
    "namespace": [segment {
     "segment": "C"
     }]
    }
   }, definition {
   "name": "folder",
   "returns": generic {
    "base": symbol {
     "namespace": [segment {
      "segment": "BiFunction"
      }]
     },
    "children": [symbol {
     "namespace": [segment {
      "segment": "C"
      }]
     }, symbol {
     "namespace": [segment {
      "segment": "T"
      }]
     }, symbol {
     "namespace": [segment {
      "segment": "C"
      }]
     }]
    }
   }]
  }, whitespace {
  }]
 }, whitespace {
 }]
}